turn 1: red: PLACE token in cell (2, 2); dt:1.0797000000006829e-05
turn 2: blue: PLACE token in cell (4, 4); dt:7.87100000002039e-06
turn 3: red: PLACE token in cell (4, 5); dt:0.49581858200000006
turn 4: blue: PLACE token in cell (4, 3); dt:0.21755461200000004
turn 5: red: PLACE token in cell (3, 6); dt:0.3821264329999998
turn 6: blue: PLACE token in cell (4, 2); dt:0.20814302699999998
turn 7: red: PLACE token in cell (2, 7); dt:0.281720628
turn 8: blue: PLACE token in cell (4, 1); dt:0.198816084
turn 9: red: PLACE token in cell (1, 8); dt:0.21584189799999987
turn 10: blue: PLACE token in cell (4, 0); dt:0.17066787900000024
turn 11: red: PLACE token in cell (3, 5); dt:0.13286985100000015
turn 12: blue: PLACE token in cell (0, 0); dt:0.5728942539999999
turn 13: red: PLACE token in cell (0, 8); dt:0.1206846370000001
turn 14: blue: PLACE token in cell (0, 1); dt:0.5585731040000002
turn 15: red: PLACE token in cell (5, 4); dt:0.1450468319999998
turn 16: blue: PLACE token in cell (5, 5); dt:0.5260130470000004
turn 17: red: PLACE token in cell (4, 5); dt:0.10750944800000006
turn 18: blue: PLACE token in cell (0, 2); dt:0.9101425260000005
turn 19: red: PLACE token in cell (5, 4); dt:0.0029757289999992054
turn 20: blue: PLACE token in cell (4, 4); dt:0.09659206100000084
turn 21: red: PLACE token in cell (6, 3); dt:0.4825492170000001
turn 22: blue: PLACE token in cell (5, 5); dt:0.505857893
turn 23: red: PLACE token in cell (4, 5); dt:0.10100283899999951
turn 24: blue: PLACE token in cell (0, 3); dt:0.8702757510000003
turn 25: red: PLACE token in cell (5, 4); dt:0.0028398519999992544
turn 26: blue: PLACE token in cell (0, 4); dt:0.07875522099999976
turn 27: red: PLACE token in cell (1, 4); dt:9.038157967999997
turn 28: blue: PLACE token in cell (0, 5); dt:0.0698147029999987
turn 29: red: PLACE token in cell (7, 2); dt:3.228334485999998
turn 30: blue: PLACE token in cell (0, 6); dt:1.277633250000001
turn 31: red: PLACE token in cell (8, 1); dt:1.1400340149999977
winner: red
