==================== Cachex tournament - Round 3, Match 02 =====================
========================== 'Ouroboros' VS 'squidfam' ===========================
=> Game 1
=> Params: n: 8, p1: 'Ouroboros' (red), p2: 'squidfam' (blue)
=> Winner: Ouroboros
=> Game 2
=> Params: n: 8, p1: 'squidfam' (red), p2: 'Ouroboros' (blue)
error: blue: player 2 exceeded available time
=> Winner: squidfam
=> Game 3
=> Params: n: 9, p1: 'Ouroboros' (red), p2: 'squidfam' (blue)
=> Winner: Ouroboros
=> Game 4
=> Params: n: 9, p1: 'squidfam' (red), p2: 'Ouroboros' (blue)
=> Winner: Ouroboros
=============================== Results summary ================================
=> Wins 'Ouroboros' : 3
=> Wins 'squidfam'  : 1
=> Total draws      : 0
=> Overall winner   : Ouroboros
