turn 1: red: PLACE token in cell (0, 6); dt:1.0158000000010103e-05
turn 2: blue: STEAL first move; dt:1.2800999999978968e-05
turn 3: red: PLACE token in cell (8, 1); dt:0.00010472300000000101
turn 4: blue: PLACE token in cell (8, 8); dt:5.343588379
turn 5: red: PLACE token in cell (0, 7); dt:0.00010908299999989879
turn 6: blue: PLACE token in cell (0, 1); dt:5.258478302
turn 7: red: PLACE token in cell (2, 6); dt:1.938056756
turn 8: blue: PLACE token in cell (6, 7); dt:5.106267002000003
turn 9: red: PLACE token in cell (4, 5); dt:2.0657775219999976
turn 10: blue: PLACE token in cell (1, 3); dt:5.070764237000004
turn 11: red: PLACE token in cell (6, 4); dt:2.036185576000001
turn 12: blue: PLACE token in cell (0, 6); dt:4.963213723000003
turn 13: red: PLACE token in cell (7, 3); dt:1.9309826010000037
turn 14: blue: PLACE token in cell (8, 4); dt:4.833357468999999
turn 15: red: PLACE token in cell (5, 4); dt:1.9562898010000032
turn 16: blue: PLACE token in cell (0, 8); dt:4.7148052840000005
turn 17: red: PLACE token in cell (3, 6); dt:3.5501373529999967
turn 18: blue: PLACE token in cell (4, 2); dt:4.517531324000004
turn 19: red: PLACE token in cell (8, 3); dt:3.501686732000003
turn 20: blue: PLACE token in cell (0, 0); dt:0.7550939779999979
turn 21: red: PLACE token in cell (1, 6); dt:2.162067737000001
winner: red
