==================== Cachex tournament - Round 3, Match 08 =====================
======================== 'jarvis' VS 'eros_ramAzzottI' =========================
=> Game 1
=> Params: n: 8, p1: 'jarvis' (red), p2: 'eros_ramAzzottI' (blue)
=> Winner: jarvis
=> Game 2
=> Params: n: 8, p1: 'eros_ramAzzottI' (red), p2: 'jarvis' (blue)
=> Winner: jarvis
=> Game 3
=> Params: n: 9, p1: 'jarvis' (red), p2: 'eros_ramAzzottI' (blue)
error: blue: player 2 exceeded available time
=> Winner: jarvis
=> Game 4
=> Params: n: 9, p1: 'eros_ramAzzottI' (red), p2: 'jarvis' (blue)
=> Winner: jarvis
=============================== Results summary ================================
=> Wins 'jarvis'          : 4
=> Wins 'eros_ramAzzottI' : 0
=> Total draws            : 0
=> Overall winner         : jarvis
