turn 1: red: PLACE token in cell (7, 0); dt:1.4119000000006876e-05
turn 2: blue: STEAL first move; dt:0.00011704999999997967
turn 3: red: PLACE token in cell (0, 8); dt:0.09427901999999999
turn 4: blue: PLACE token in cell (4, 0); dt:3.6362999999983714e-05
turn 5: red: PLACE token in cell (1, 8); dt:0.14113687200000002
turn 6: blue: PLACE token in cell (4, 1); dt:0.02125836200000003
turn 7: red: PLACE token in cell (5, 0); dt:0.14629509900000004
turn 8: blue: PLACE token in cell (3, 1); dt:0.01113060499999996
turn 9: red: PLACE token in cell (7, 5); dt:0.1537530969999999
turn 10: blue: PLACE token in cell (4, 2); dt:0.018751458
turn 11: red: PLACE token in cell (8, 4); dt:0.15460572999999989
turn 12: blue: PLACE token in cell (4, 3); dt:0.012169459999999965
turn 13: red: PLACE token in cell (5, 2); dt:0.14834092200000004
turn 14: blue: PLACE token in cell (3, 3); dt:0.011617433000000066
turn 15: red: PLACE token in cell (2, 8); dt:0.14827079799999998
turn 16: blue: PLACE token in cell (4, 4); dt:0.01717064200000018
turn 17: red: PLACE token in cell (6, 5); dt:0.14571211399999995
turn 18: blue: PLACE token in cell (4, 5); dt:0.009731045999999965
turn 19: red: PLACE token in cell (3, 8); dt:0.12022953599999986
turn 20: blue: PLACE token in cell (4, 6); dt:0.007923894000000153
turn 21: red: PLACE token in cell (4, 7); dt:0.11628682799999979
turn 22: blue: PLACE token in cell (5, 5); dt:0.006850027999999897
turn 23: red: PLACE token in cell (5, 6); dt:0.0809379739999998
winner: red
