turn 1: red: PLACE token in cell (6, 0); dt:3.9704000000001516e-05
turn 2: blue: STEAL first move; dt:8.952600000000643e-05
turn 3: red: PLACE token in cell (0, 7); dt:0.06305792999999998
turn 4: blue: PLACE token in cell (2, 0); dt:3.6607999999993535e-05
turn 5: red: PLACE token in cell (1, 7); dt:0.090587745
turn 6: blue: PLACE token in cell (2, 1); dt:0.012038661999999978
turn 7: red: PLACE token in cell (2, 6); dt:0.483436027
turn 8: blue: PLACE token in cell (3, 1); dt:0.009686160999999971
turn 9: red: PLACE token in cell (3, 0); dt:0.4329561489999999
turn 10: blue: PLACE token in cell (1, 1); dt:0.006371289000000058
turn 11: red: PLACE token in cell (2, 2); dt:0.2698789589999999
turn 12: blue: PLACE token in cell (3, 1); dt:0.018954095999999865
turn 13: red: PLACE token in cell (2, 1); dt:0.2570236239999999
turn 14: blue: PLACE token in cell (3, 1); dt:0.0076019790000003695
turn 15: red: PLACE token in cell (3, 5); dt:1.73569388
turn 16: blue: PLACE token in cell (1, 2); dt:0.0041324959999999855
turn 17: red: PLACE token in cell (4, 4); dt:0.630742819
turn 18: blue: PLACE token in cell (4, 1); dt:0.013525100000000734
turn 19: red: PLACE token in cell (5, 3); dt:0.6224597480000003
turn 20: blue: PLACE token in cell (5, 1); dt:0.008849877000000284
turn 21: red: PLACE token in cell (6, 2); dt:0.5338845480000005
turn 22: blue: PLACE token in cell (6, 1); dt:0.008824878000000425
turn 23: red: PLACE token in cell (7, 1); dt:0.009989966000000017
winner: red
