turn 1: red: PLACE token in cell (5, 0); dt:1.6537999999982622e-05
turn 2: blue: STEAL first move; dt:6.564599999997478e-05
turn 3: red: PLACE token in cell (0, 6); dt:0.03830687599999999
turn 4: blue: PLACE token in cell (6, 0); dt:2.985199999999688e-05
turn 5: red: PLACE token in cell (2, 5); dt:0.05511891200000002
turn 6: blue: PLACE token in cell (6, 1); dt:0.012100830999999979
turn 7: red: PLACE token in cell (3, 4); dt:0.27854804200000005
turn 8: blue: PLACE token in cell (6, 2); dt:0.00490304500000005
turn 9: red: PLACE token in cell (6, 3); dt:0.28335800600000005
turn 10: blue: PLACE token in cell (5, 2); dt:0.0047531109999999765
turn 11: red: PLACE token in cell (4, 4); dt:0.23375741599999988
turn 12: blue: PLACE token in cell (5, 3); dt:0.007010058000000097
turn 13: red: PLACE token in cell (5, 4); dt:1.0372043929999997
turn 14: blue: PLACE token in cell (4, 5); dt:0.003780583999999809
turn 15: red: PLACE token in cell (3, 5); dt:1.4760034079999997
turn 16: blue: PLACE token in cell (4, 4); dt:0.004535052999999678
turn 17: red: PLACE token in cell (5, 4); dt:1.3010756259999994
turn 18: blue: PLACE token in cell (6, 4); dt:0.0032190449999998094
turn 19: red: PLACE token in cell (6, 3); dt:0.39244627199999993
turn 20: blue: PLACE token in cell (4, 4); dt:0.004218456999999454
turn 21: red: PLACE token in cell (6, 5); dt:0.29162631599999944
turn 22: blue: PLACE token in cell (5, 4); dt:0.004927655000000364
turn 23: red: PLACE token in cell (5, 5); dt:0.1337856129999997
turn 24: blue: PLACE token in cell (5, 4); dt:0.0052651939999996955
turn 25: red: PLACE token in cell (6, 4); dt:1.162230363
turn 26: blue: PLACE token in cell (4, 5); dt:0.0038642980000007654
turn 27: red: PLACE token in cell (1, 6); dt:0.9936826259999991
turn 28: blue: PLACE token in cell (3, 6); dt:0.003073008999999516
winner: blue
