turn 1: red: PLACE token in cell (3, 3); dt:0.173827404
turn 2: blue: STEAL first move; dt:2.0282000000038103e-05
turn 3: red: PLACE token in cell (3, 7); dt:1.0850348170000002
turn 4: blue: PLACE token in cell (4, 2); dt:0.0020913630000001238
turn 5: red: PLACE token in cell (7, 7); dt:0.41721273400000003
turn 6: blue: PLACE token in cell (5, 1); dt:0.0023011559999999154
turn 7: red: PLACE token in cell (0, 7); dt:0.4242055379999996
turn 8: blue: PLACE token in cell (6, 0); dt:0.0023697639999999964
turn 9: red: PLACE token in cell (1, 7); dt:0.4334514989999998
turn 10: blue: PLACE token in cell (3, 4); dt:2.1868285620000005
turn 11: red: PLACE token in cell (2, 7); dt:0.23781997299999968
turn 12: blue: PLACE token in cell (3, 5); dt:2.502558509
turn 13: red: PLACE token in cell (4, 7); dt:0.320173284
turn 14: blue: PLACE token in cell (3, 6); dt:2.756036142000001
turn 15: red: PLACE token in cell (5, 7); dt:0.2698070399999999
turn 16: blue: PLACE token in cell (6, 7); dt:0.9681072629999994
turn 17: red: PLACE token in cell (6, 5); dt:0.31096352399999994
turn 18: blue: PLACE token in cell (7, 0); dt:2.5096015329999997
turn 19: red: PLACE token in cell (5, 6); dt:0.35323954600000107
turn 20: blue: PLACE token in cell (7, 5); dt:0.7239153199999997
turn 21: red: PLACE token in cell (7, 4); dt:0.1296637820000015
winner: red
