==================== Cachex tournament - Round 1, Match 34 =====================
====================== 'skynet_2030' VS 'eros_ramAzzottI' ======================
=> Game 1
=> Params: n: 8, p1: 'skynet_2030' (red), p2: 'eros_ramAzzottI' (blue)
=> Winner: eros_ramAzzottI
=> Game 2
=> Params: n: 8, p1: 'eros_ramAzzottI' (red), p2: 'skynet_2030' (blue)
=> Winner: eros_ramAzzottI
=> Game 3
=> Params: n: 9, p1: 'skynet_2030' (red), p2: 'eros_ramAzzottI' (blue)
=> Winner: eros_ramAzzottI
=> Game 4
=> Params: n: 9, p1: 'eros_ramAzzottI' (red), p2: 'skynet_2030' (blue)
=> Winner: eros_ramAzzottI
=============================== Results summary ================================
=> Wins 'skynet_2030'     : 0
=> Wins 'eros_ramAzzottI' : 4
=> Total draws            : 0
=> Overall winner         : eros_ramAzzottI
