******************************************************************
welcome to Cachex referee version 2022.0.1.

conduct a game of Cachex between 2 Player classes.

run `python -m referee --help` for additional usage information.
******************************************************************
* all messages printed by the referee after this begin with *
* (any other lines of output must be from your Player class).
* importing player 1's player class 'Player' from package 'alcos_inc'
* importing player 2's player class 'Player' from package 'nothing_in_particular'
** initialising players
* initialising red player as a 'alcos_inc.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* initialising blue player as a 'nothing_in_particular.player.MiniMaxPlayer'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** game start!
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
** Turn 1
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 1, 4)
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.001s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 2
* asking player 2 (blue) for next action...
blue 48.9999942779541
*   player 2 (blue) returned action: ('STEAL',)
*   time:  + 0.000s  (just elapsed)    0.001s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.001s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 3
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 0, 5)
*   time:  + 1.890s  (just elapsed)    1.890s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.890s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.001s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 4
* asking player 2 (blue) for next action...
blue 48.972891330718994
*   player 2 (blue) returned action: ('PLACE', 5, 0)
*   time:  + 0.027s  (just elapsed)    0.029s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.891s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.029s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 5
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 5, 3)
*   time:  + 0.975s  (just elapsed)    2.866s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |  r  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.866s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    0.030s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 6
* asking player 2 (blue) for next action...
blue 48.9465126991272
*   player 2 (blue) returned action: ('PLACE', 4, 2)
*   time:  + 0.026s  (just elapsed)    0.056s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |  r  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |  b  |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.867s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.057s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 7
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 3)
*   time:  + 0.259s  (just elapsed)    3.126s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |  r  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |  b  |  r  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.126s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    0.057s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 8
* asking player 2 (blue) for next action...
blue 47.84664487838745
*   player 2 (blue) returned action: ('PLACE', 2, 5)
*   time:  + 1.101s  (just elapsed)    1.158s  (game total)
*   space:   1.387MB (current usage)   1.387MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |  r  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |  b  |  r  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.126s  (game total)
*   space:   1.387MB (current usage)   1.387MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    1.158s  (game total)
*   space:   1.387MB (current usage)   1.387MB (max usage) (shared)
** Turn 9
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 6, 3)
*   time:  + 0.205s  (just elapsed)    3.331s  (game total)
*   space:   1.387MB (current usage)   1.387MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |  r  |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |  r  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |  b  |  r  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.331s  (game total)
*   space:   1.387MB (current usage)   1.387MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    1.159s  (game total)
*   space:   1.387MB (current usage)   1.387MB (max usage) (shared)
** Turn 10
* asking player 2 (blue) for next action...
blue 46.832175493240356
*   player 2 (blue) returned action: ('PLACE', 4, 0)
*   time:  + 1.015s  (just elapsed)    2.174s  (game total)
*   space:   1.598MB (current usage)   1.598MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |  r  |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |  r  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  r  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.331s  (game total)
*   space:   1.598MB (current usage)   1.598MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    2.175s  (game total)
*   space:   1.598MB (current usage)   1.598MB (max usage) (shared)
** Turn 11
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 1, 4)
*   time:  + 0.201s  (just elapsed)    3.533s  (game total)
*   space:   1.598MB (current usage)   1.598MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |  r  |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |  r  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  r  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.533s  (game total)
*   space:   1.598MB (current usage)   1.598MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    2.175s  (game total)
*   space:   1.598MB (current usage)   1.598MB (max usage) (shared)
** Turn 12
* asking player 2 (blue) for next action...
blue 45.89641618728638
*   player 2 (blue) returned action: ('PLACE', 4, 4)
*   time:  + 0.935s  (just elapsed)    3.110s  (game total)
*   space:   1.848MB (current usage)   1.848MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |  r  |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |  r  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  r  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.534s  (game total)
*   space:   1.848MB (current usage)   1.848MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    3.111s  (game total)
*   space:   1.848MB (current usage)   1.848MB (max usage) (shared)
** Turn 13
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 6, 4)
*   time:  + 0.244s  (just elapsed)    3.777s  (game total)
*   space:   1.848MB (current usage)   1.848MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |  r  |  r  |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |  r  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  r  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.778s  (game total)
*   space:   1.848MB (current usage)   1.848MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    3.111s  (game total)
*   space:   1.848MB (current usage)   1.848MB (max usage) (shared)
** Turn 14
* asking player 2 (blue) for next action...
blue 45.04655194282532
*   player 2 (blue) returned action: ('PLACE', 5, 2)
*   time:  + 0.851s  (just elapsed)    3.962s  (game total)
*   space:   2.129MB (current usage)   2.129MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |  r  |  r  |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |  b  |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |     |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.778s  (game total)
*   space:   2.129MB (current usage)   2.129MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    3.963s  (game total)
*   space:   2.129MB (current usage)   2.129MB (max usage) (shared)
** Turn 15
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 3)
*   time:  + 0.258s  (just elapsed)    4.036s  (game total)
*   space:   2.129MB (current usage)   2.129MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |  r  |  r  |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |  b  |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  r  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.036s  (game total)
*   space:   2.129MB (current usage)   2.129MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    3.963s  (game total)
*   space:   2.129MB (current usage)   2.129MB (max usage) (shared)
** Turn 16
* asking player 2 (blue) for next action...
blue 44.2319278717041
*   player 2 (blue) returned action: ('PLACE', 5, 3)
*   time:  + 0.814s  (just elapsed)    4.777s  (game total)
*   space:   2.129MB (current usage)   2.129MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |  r  |  r  |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |  b  |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  r  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.037s  (game total)
*   space:   2.129MB (current usage)   2.129MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    4.778s  (game total)
*   space:   2.129MB (current usage)   2.129MB (max usage) (shared)
** Turn 17
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 6, 2)
*   time:  + 0.293s  (just elapsed)    4.330s  (game total)
*   space:   2.129MB (current usage)   2.129MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |  r  |  r  |  r  |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  r  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.330s  (game total)
*   space:   2.129MB (current usage)   2.129MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    4.778s  (game total)
*   space:   2.129MB (current usage)   2.129MB (max usage) (shared)
** Turn 18
* asking player 2 (blue) for next action...
blue 43.3715546131134
*   player 2 (blue) returned action: ('PLACE', 6, 6)
*   time:  + 0.861s  (just elapsed)    5.639s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |  r  |  r  |  r  |     |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  r  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.330s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    5.640s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
** Turn 19
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 3)
*   time:  + 0.258s  (just elapsed)    4.589s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |  r  |  r  |  r  |     |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  r  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  r  |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.589s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    5.640s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
** Turn 20
* asking player 2 (blue) for next action...
blue 42.590739011764526
*   player 2 (blue) returned action: ('PLACE', 5, 4)
*   time:  + 0.781s  (just elapsed)    6.421s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |  r  |  r  |  r  |     |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |  b  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  r  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  r  |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.589s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    6.422s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
** Turn 21
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 5, 3)
*   time:  + 0.174s  (just elapsed)    4.764s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |  r  |  r  |  r  |     |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |  r  |  b  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  r  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  r  |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.764s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    6.422s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
** Turn 22
* asking player 2 (blue) for next action...
blue 42.29596138000488
*   player 2 (blue) returned action: ('PLACE', 5, 2)
*   time:  + 0.295s  (just elapsed)    6.717s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |  r  |  r  |  r  |     |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |  b  |     |  b  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |     |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  r  |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.764s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    6.718s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
** Turn 23
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 3)
*   time:  + 0.174s  (just elapsed)    4.938s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |  r  |  r  |  r  |     |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |  b  |     |  b  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  r  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  r  |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.938s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    6.718s  (game total)
*   space:   2.379MB (current usage)   2.379MB (max usage) (shared)
** Turn 24
* asking player 2 (blue) for next action...
blue 41.61216425895691
*   player 2 (blue) returned action: ('PLACE', 5, 3)
*   time:  + 0.684s  (just elapsed)    7.402s  (game total)
*   space:   2.387MB (current usage)   2.945MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |  r  |  r  |     |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |  b  |  b  |  b  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |     |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  r  |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.939s  (game total)
*   space:   2.387MB (current usage)   2.945MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    7.402s  (game total)
*   space:   2.387MB (current usage)   2.945MB (max usage) (shared)
** Turn 25
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 6, 2)
*   time:  + 0.339s  (just elapsed)    5.277s  (game total)
*   space:   2.387MB (current usage)   2.945MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |  r  |  r  |  r  |     |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |  b  |  b  |  b  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |     |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  r  |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.278s  (game total)
*   space:   2.387MB (current usage)   2.945MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    7.403s  (game total)
*   space:   2.387MB (current usage)   2.945MB (max usage) (shared)
** Turn 26
* asking player 2 (blue) for next action...
blue 40.930888414382935
*   player 2 (blue) returned action: ('PLACE', 4, 3)
*   time:  + 0.681s  (just elapsed)    8.084s  (game total)
*   space:   2.637MB (current usage)   2.945MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |  r  |  r  |  r  |     |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |  b  |  b  |  b  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  b  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  r  |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.278s  (game total)
*   space:   2.637MB (current usage)   2.945MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    8.085s  (game total)
*   space:   2.637MB (current usage)   2.945MB (max usage) (shared)
** Turn 27
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 5, 5)
*   time:  + 0.368s  (just elapsed)    5.647s  (game total)
*   space:   2.637MB (current usage)   2.945MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |  r  |  r  |  r  |     |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |  b  |  b  |  b  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  b  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  r  |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.647s  (game total)
*   space:   2.637MB (current usage)   2.945MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    8.085s  (game total)
*   space:   2.637MB (current usage)   2.945MB (max usage) (shared)
** Turn 28
* asking player 2 (blue) for next action...
blue 30.4457950592041
*   player 2 (blue) returned action: ('PLACE', 4, 5)
*   time:  +10.485s  (just elapsed)   18.571s  (game total)
*   space:   3.824MB (current usage)   4.391MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |  r  |  r  |  r  |     |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |  b  |  b  |  b  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  b  |  b  |  b  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  r  |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.647s  (game total)
*   space:   3.824MB (current usage)   4.391MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)   18.571s  (game total)
*   space:   3.824MB (current usage)   4.391MB (max usage) (shared)
** Turn 29
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 6)
*   time:  + 0.337s  (just elapsed)    5.984s  (game total)
*   space:   3.824MB (current usage)   4.391MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |  r  |  r  |  r  |     |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |  b  |  b  |  b  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  b  |  b  |  b  |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  r  |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.984s  (game total)
*   space:   3.824MB (current usage)   4.391MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)   18.572s  (game total)
*   space:   3.824MB (current usage)   4.391MB (max usage) (shared)
** Turn 30
* asking player 2 (blue) for next action...
blue 21.151637077331543
*   player 2 (blue) returned action: ('PLACE', 2, 6)
*   time:  + 9.297s  (just elapsed)   27.868s  (game total)
*   space:   4.324MB (current usage)   4.391MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |  r  |  r  |  r  |     |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |  b  |  b  |  b  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  b  |  b  |  b  |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  r  |     |  b  |  b  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.985s  (game total)
*   space:   4.324MB (current usage)   4.391MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   27.869s  (game total)
*   space:   4.324MB (current usage)   4.391MB (max usage) (shared)
** Turn 31
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 6)
*   time:  + 0.391s  (just elapsed)    6.376s  (game total)
*   space:   4.324MB (current usage)   4.391MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |  r  |  r  |  r  |     |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |  b  |  b  |  b  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  b  |  b  |  b  |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  r  |     |  b  |  b  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    6.376s  (game total)
*   space:   4.324MB (current usage)   4.391MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   27.869s  (game total)
*   space:   4.324MB (current usage)   4.391MB (max usage) (shared)
** Turn 32
* asking player 2 (blue) for next action...
blue 16.151450634002686
*   player 2 (blue) returned action: ('PLACE', 3, 5)
*   time:  + 5.002s  (just elapsed)   32.871s  (game total)
*   space:   4.574MB (current usage)   4.574MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |  r  |  r  |  r  |     |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |  b  |  b  |  b  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  b  |  b  |  b  |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |  b  |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  r  |     |  b  |  b  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    6.377s  (game total)
*   space:   4.574MB (current usage)   4.574MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)   32.872s  (game total)
*   space:   4.574MB (current usage)   4.574MB (max usage) (shared)
** game over!
* winner: blue
