turn 1: red: PLACE token in cell (4, 4); dt:7.527000000007167e-06
turn 2: blue: PLACE token in cell (0, 4); dt:4.523500000003233e-05
turn 3: red: PLACE token in cell (5, 3); dt:0.153024384
turn 4: blue: PLACE token in cell (1, 4); dt:2.9959000000023828e-05
turn 5: red: PLACE token in cell (6, 2); dt:0.27603524199999996
turn 6: blue: PLACE token in cell (1, 3); dt:6.360700000007657e-05
turn 7: red: PLACE token in cell (2, 2); dt:0.25933696400000006
turn 8: blue: PLACE token in cell (0, 0); dt:0.08161373699999985
turn 9: red: PLACE token in cell (1, 2); dt:0.2041303950000002
turn 10: blue: PLACE token in cell (0, 1); dt:0.07700016700000001
turn 11: red: PLACE token in cell (7, 1); dt:0.0754330780000001
turn 12: blue: PLACE token in cell (0, 2); dt:0.08370677699999995
turn 13: red: PLACE token in cell (0, 3); dt:0.12842957900000018
turn 14: blue: PLACE token in cell (0, 2); dt:0.07522750500000022
turn 15: red: PLACE token in cell (7, 2); dt:0.16001236399999996
turn 16: blue: PLACE token in cell (0, 5); dt:0.07142297399999986
turn 17: red: PLACE token in cell (0, 6); dt:0.18238252200000016
turn 18: blue: PLACE token in cell (0, 7); dt:0.07169109699999998
turn 19: red: PLACE token in cell (6, 1); dt:0.19575825499999988
turn 20: blue: PLACE token in cell (1, 0); dt:0.07024479400000017
turn 21: red: PLACE token in cell (7, 0); dt:0.2239319850000001
turn 22: blue: PLACE token in cell (1, 1); dt:0.06860779799999994
turn 23: red: PLACE token in cell (6, 0); dt:0.26154477700000034
turn 24: blue: PLACE token in cell (1, 3); dt:0.06911501600000003
turn 25: red: PLACE token in cell (5, 1); dt:0.4295189399999999
turn 26: blue: PLACE token in cell (0, 3); dt:0.06424685100000005
turn 27: red: PLACE token in cell (5, 2); dt:0.4902164880000006
turn 28: blue: PLACE token in cell (1, 2); dt:0.06521433599999948
turn 29: red: PLACE token in cell (5, 4); dt:0.6403647259999996
turn 30: blue: PLACE token in cell (1, 5); dt:0.0615593410000006
turn 31: red: PLACE token in cell (1, 6); dt:0.8043794159999997
turn 32: blue: PLACE token in cell (0, 7); dt:0.060228568000000315
turn 33: red: PLACE token in cell (6, 4); dt:0.6810919969999993
turn 34: blue: PLACE token in cell (1, 5); dt:0.05644252700000063
turn 35: red: PLACE token in cell (0, 6); dt:1.185396775000001
turn 36: blue: PLACE token in cell (1, 6); dt:0.06059538099999873
winner: blue
