******************************************************************
welcome to Cachex referee version 2022.0.1.

conduct a game of Cachex between 2 Player classes.

run `python -m referee --help` for additional usage information.
******************************************************************
* all messages printed by the referee after this begin with *
* (any other lines of output must be from your Player class).
* importing player 1's player class 'Player' from package 'TY_next'
* importing player 2's player class 'Player' from package 'Random_Group_7'
** initialising players
* initialising red player as a 'TY_next.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* initialising blue player as a 'Random_Group_7.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** game start!
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
** Turn 1
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 6, 6)
*   time:  + 2.290s  (just elapsed)    2.290s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.290s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    0.001s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 2
* asking player 2 (blue) for next action...
eval_score 0
*   player 2 (blue) returned action: ('PLACE', 5, 6)
*   time:  + 0.423s  (just elapsed)    0.424s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |  b  |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.290s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    0.424s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 3
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 6, 5)
*   time:  + 2.125s  (just elapsed)    4.415s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |  b  |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.415s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    0.425s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 4
* asking player 2 (blue) for next action...
eval_score -18
*   player 2 (blue) returned action: ('PLACE', 5, 5)
*   time:  + 1.981s  (just elapsed)    2.406s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |  b  |  b  |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.415s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    2.407s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 5
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 6)
*   time:  + 1.818s  (just elapsed)    6.232s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    6.232s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    2.407s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 6
* asking player 2 (blue) for next action...
eval_score -40
*   player 2 (blue) returned action: ('PLACE', 2, 0)
*   time:  + 1.181s  (just elapsed)    3.589s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    6.232s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    3.589s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 7
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 5, 5)
*   time:  + 1.629s  (just elapsed)    7.861s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    7.861s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    3.590s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 8
* asking player 2 (blue) for next action...
eval_score -40
*   player 2 (blue) returned action: ('PLACE', 2, 1)
*   time:  + 0.170s  (just elapsed)    3.760s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  b  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    7.861s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    3.760s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 9
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 6)
*   time:  + 1.441s  (just elapsed)    9.302s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  b  |     |     |     |     |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    9.302s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    3.761s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 10
* asking player 2 (blue) for next action...
eval_score -20
*   player 2 (blue) returned action: ('PLACE', 3, 6)
*   time:  + 1.090s  (just elapsed)    4.851s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  b  |     |     |     |     |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    9.302s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    4.851s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 11
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 5, 4)
*   time:  + 1.347s  (just elapsed)   10.650s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  b  |     |     |     |     |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   10.650s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    4.852s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 12
* asking player 2 (blue) for next action...
eval_score 0
*   player 2 (blue) returned action: ('PLACE', 2, 2)
*   time:  + 0.236s  (just elapsed)    5.088s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  b  |  b  |     |     |     |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   10.650s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    5.089s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 13
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 5)
*   time:  + 1.138s  (just elapsed)   11.788s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  b  |  b  |     |     |     |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   11.788s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    5.089s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 14
* asking player 2 (blue) for next action...
eval_score 0
*   player 2 (blue) returned action: ('PLACE', 4, 5)
*   time:  + 0.523s  (just elapsed)    5.613s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |  b  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  b  |  b  |     |     |     |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   11.788s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    5.613s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 15
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 1, 0)
*   time:  + 1.230s  (just elapsed)   13.018s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |  b  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  b  |  b  |     |     |     |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   13.018s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    5.614s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 16
* asking player 2 (blue) for next action...
eval_score 20
*   player 2 (blue) returned action: ('PLACE', 2, 3)
*   time:  + 0.668s  (just elapsed)    6.282s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |  b  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  b  |  b  |  b  |     |     |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   13.018s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    6.282s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 17
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 6)
*   time:  + 1.012s  (just elapsed)   14.030s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |  b  |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  b  |  b  |  b  |     |     |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   14.030s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    6.283s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 18
* asking player 2 (blue) for next action...
eval_score 40
*   player 2 (blue) returned action: ('PLACE', 2, 4)
*   time:  + 0.251s  (just elapsed)    6.534s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |  b  |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  b  |  b  |  b  |  b  |     |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   14.030s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    6.535s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 19
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 5)
*   time:  + 0.992s  (just elapsed)   15.022s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |  r  |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  b  |  b  |  b  |  b  |     |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   15.023s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    6.536s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 20
* asking player 2 (blue) for next action...
eval_score 20
*   player 2 (blue) returned action: ('PLACE', 2, 5)
*   time:  + 0.944s  (just elapsed)    7.480s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |  r  |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  b  |  b  |  b  |  b  |  b  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   15.023s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    7.481s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 21
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 5)
*   time:  + 1.040s  (just elapsed)   16.063s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |  r  |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |  r  |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  b  |  b  |  b  |  b  |  b  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   16.063s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    7.482s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 22
* asking player 2 (blue) for next action...
eval_score 10000
*   player 2 (blue) returned action: ('PLACE', 1, 6)
*   time:  + 1.226s  (just elapsed)    8.708s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |  r  |  r  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |  r  |  r  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |  r  |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  b  |  b  |  b  |  b  |  b  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  r  |     |     |     |     |     |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   16.063s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    8.709s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** game over!
* winner: blue
