turn 1: red: PLACE token in cell (4, 5); dt:4.7448000000005486e-05
turn 2: blue: STEAL first move; dt:8.346999999991889e-06
turn 3: red: PLACE token in cell (5, 0); dt:2.5289000000011663e-05
turn 4: blue: PLACE token in cell (1, 8); dt:2.643200521
turn 5: red: PLACE token in cell (1, 0); dt:3.116500000022171e-05
turn 6: blue: PLACE token in cell (2, 0); dt:2.526429915
turn 7: red: PLACE token in cell (0, 0); dt:2.7446999999902744e-05
turn 8: blue: PLACE token in cell (2, 7); dt:2.782210325000001
turn 9: red: PLACE token in cell (3, 0); dt:2.9242000000095913e-05
turn 10: blue: PLACE token in cell (2, 1); dt:2.4476082879999996
turn 11: red: PLACE token in cell (4, 0); dt:2.481699999989928e-05
turn 12: blue: PLACE token in cell (1, 1); dt:2.2217856210000004
turn 13: red: PLACE token in cell (6, 0); dt:2.6194000000145934e-05
turn 14: blue: PLACE token in cell (2, 2); dt:2.1549495469999993
turn 15: red: PLACE token in cell (7, 0); dt:2.900399999994363e-05
turn 16: blue: PLACE token in cell (2, 3); dt:2.055508466000001
turn 17: red: PLACE token in cell (2, 4); dt:0.00010054000000181418
turn 18: blue: PLACE token in cell (3, 3); dt:1.912929203000001
turn 19: red: PLACE token in cell (8, 0); dt:2.394099999847299e-05
turn 20: blue: PLACE token in cell (3, 2); dt:1.8132417900000029
turn 21: red: PLACE token in cell (3, 1); dt:5.281299999992939e-05
turn 22: blue: PLACE token in cell (1, 2); dt:1.7204527570000003
turn 23: red: PLACE token in cell (2, 5); dt:2.2019999999400852e-05
turn 24: blue: PLACE token in cell (3, 4); dt:1.6526316549999969
turn 25: red: PLACE token in cell (1, 5); dt:9.046999999995364e-05
turn 26: blue: PLACE token in cell (4, 3); dt:1.533367478999999
turn 27: red: PLACE token in cell (4, 1); dt:2.22959999973682e-05
turn 28: blue: PLACE token in cell (3, 5); dt:1.369294540000002
turn 29: red: PLACE token in cell (5, 1); dt:2.6341999998180654e-05
turn 30: blue: PLACE token in cell (2, 6); dt:1.1998569769999996
winner: blue
