turn 1: red: PLACE token in cell (5, 3); dt:0.046519808000000024
turn 2: blue: STEAL first move; dt:1.0660999999995147e-05
turn 3: red: PLACE token in cell (5, 3); dt:0.080999454
turn 4: blue: PLACE token in cell (8, 0); dt:7.309334539
turn 5: red: PLACE token in cell (5, 2); dt:0.17527022199999998
turn 6: blue: PLACE token in cell (8, 2); dt:6.4839385
turn 7: red: PLACE token in cell (3, 4); dt:0.3636530639999993
turn 8: blue: PLACE token in cell (8, 4); dt:5.961017974000002
turn 9: red: PLACE token in cell (2, 4); dt:0.6091966289999994
turn 10: blue: PLACE token in cell (8, 6); dt:5.078471257
turn 11: red: PLACE token in cell (3, 6); dt:0.8886043409999971
turn 12: blue: PLACE token in cell (8, 8); dt:4.525827111000002
turn 13: red: PLACE token in cell (7, 8); dt:0.8991420919999982
turn 14: blue: PLACE token in cell (8, 7); dt:3.660971531999998
turn 15: red: PLACE token in cell (8, 1); dt:1.4906982620000027
turn 16: blue: PLACE token in cell (8, 3); dt:3.2182913590000055
turn 17: red: PLACE token in cell (7, 2); dt:1.4570606480000023
turn 18: blue: PLACE token in cell (7, 1); dt:2.891254048999997
turn 19: red: PLACE token in cell (6, 3); dt:1.9180146619999974
turn 20: blue: PLACE token in cell (8, 1); dt:2.8035152870000033
turn 21: red: PLACE token in cell (7, 6); dt:2.136493743999999
turn 22: blue: PLACE token in cell (8, 5); dt:2.386648666999996
winner: blue
