turn 1: red: PLACE token in cell (4, 2); dt:8.278999999999925e-06
turn 2: blue: STEAL first move; dt:0.904245992
turn 3: red: PLACE token in cell (2, 3); dt:0.11630264799999979
turn 4: blue: PLACE token in cell (5, 1); dt:1.417042211
turn 5: red: PLACE token in cell (4, 2); dt:0.435969579
turn 6: blue: PLACE token in cell (5, 6); dt:4.532348967000001
turn 7: red: PLACE token in cell (5, 5); dt:0.5532554530000011
turn 8: blue: PLACE token in cell (6, 1); dt:2.118047141000001
turn 9: red: PLACE token in cell (6, 2); dt:0.6441778899999999
turn 10: blue: PLACE token in cell (5, 2); dt:2.258131065999999
turn 11: red: PLACE token in cell (1, 3); dt:0.56911764
turn 12: blue: PLACE token in cell (5, 4); dt:4.279533520000001
turn 13: red: PLACE token in cell (0, 3); dt:0.9611198939999994
turn 14: blue: PLACE token in cell (6, 0); dt:4.250329547999998
turn 15: red: PLACE token in cell (0, 2); dt:0.8434604960000023
turn 16: blue: PLACE token in cell (3, 6); dt:4.210122348999999
turn 17: red: PLACE token in cell (0, 4); dt:1.0748551120000016
turn 18: blue: PLACE token in cell (2, 2); dt:4.091774408000003
turn 19: red: PLACE token in cell (1, 4); dt:1.0709490109999962
turn 20: blue: PLACE token in cell (1, 1); dt:4.215945372999997
turn 21: red: PLACE token in cell (1, 2); dt:0.9131578280000028
turn 22: blue: PLACE token in cell (5, 3); dt:4.256510287999994
turn 23: red: PLACE token in cell (4, 3); dt:0.8177406289999984
turn 24: blue: PLACE token in cell (5, 2); dt:0.8406788859999992
turn 25: red: PLACE token in cell (2, 1); dt:1.0593397980000034
turn 26: blue: PLACE token in cell (5, 3); dt:0.22757398399999573
turn 27: red: PLACE token in cell (4, 5); dt:0.6441000880000018
turn 28: blue: PLACE token in cell (4, 6); dt:0.8241638809999969
turn 29: red: PLACE token in cell (3, 3); dt:0.3959107390000014
turn 30: blue: PLACE token in cell (4, 5); dt:0.23732434100000432
winner: blue
