==================== Cachex tournament - Round 6, Match 01 =====================
======================== 'jarvis' VS 'we_have_no_idea' =========================
=> Game 1
=> Params: n: 8, p1: 'jarvis' (red), p2: 'we_have_no_idea' (blue)
=> Winner: we_have_no_idea
=> Game 2
=> Params: n: 8, p1: 'we_have_no_idea' (red), p2: 'jarvis' (blue)
=> Winner: we_have_no_idea
=> Game 3
=> Params: n: 9, p1: 'jarvis' (red), p2: 'we_have_no_idea' (blue)
draw: same game state occurred                 7 times
=> Winner: None
=> Game 4
=> Params: n: 9, p1: 'we_have_no_idea' (red), p2: 'jarvis' (blue)
=> Winner: jarvis
=> Game t1
=> Params: n: 7, p1: 'jarvis' (red), p2: 'we_have_no_idea' (blue)
=> Winner: jarvis
=> Game t2
=> Params: n: 7, p1: 'we_have_no_idea' (red), p2: 'jarvis' (blue)
=> Winner: jarvis
=> Game t3
=> Params: n: 10, p1: 'jarvis' (red), p2: 'we_have_no_idea' (blue)
=> Winner: jarvis
=============================== Results summary ================================
=> Wins 'jarvis'          : 4
=> Wins 'we_have_no_idea' : 2
=> Total draws            : 1
=> Overall winner         : jarvis
