******************************************************************
welcome to Cachex referee version 2022.0.1.

conduct a game of Cachex between 2 Player classes.

run `python -m referee --help` for additional usage information.
******************************************************************
* all messages printed by the referee after this begin with *
* (any other lines of output must be from your Player class).
* importing player 1's player class 'Player' from package 'alphaGo'
* importing player 2's player class 'Player' from package 'perth_programming_pals'
** initialising players
* initialising red player as a 'alphaGo.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* initialising blue player as a 'perth_programming_pals.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** game start!
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
** Turn 1
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 0, 1)
*   time:  + 0.019s  (just elapsed)    0.019s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.020s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
(6, [[6, 0], [6, 1], [5, 1], [5, 0], [4, 1], [4, 0], [3, 1], [3, 0], [2, 1], [2, 0], [1, 1], [1, 0], [0, 1]])
*   time:  + 0.002s  (just elapsed)    0.003s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 2
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 6)
*   time:  + 1.130s  (just elapsed)    1.132s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |     |     |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.020s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
(6, [[6, 0], [6, 1], [5, 1], [5, 0], [4, 1], [4, 0], [3, 1], [3, 0], [2, 1], [2, 0], [1, 1], [1, 0], [0, 1]])
*   time:  + 0.002s  (just elapsed)    1.134s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 3
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 0, 5)
*   time:  + 0.117s  (just elapsed)    0.137s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |     |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.137s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
(6, [[6, 0], [6, 1], [6, 2], [6, 3], [6, 4], [6, 5], [5, 1], [5, 0], [5, 2], [5, 3], [5, 4], [5, 5], [4, 2], [4, 1], [4, 0], [4, 3], [4, 4], [4, 5], [3, 3], [3, 2], [3, 1], [3, 0], [3, 4], [3, 5], [2, 4], [2, 3], [2, 1], [2, 0], [2, 5], [1, 5], [1, 4], [1, 1], [1, 0], [0, 5], [0, 1]])
*   time:  + 0.003s  (just elapsed)    1.137s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 4
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 2, 0)
*   time:  + 1.733s  (just elapsed)    2.871s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |     |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.138s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
(6, [[6, 0], [6, 1], [6, 2], [6, 3], [6, 4], [6, 5], [5, 1], [5, 0], [5, 2], [5, 3], [5, 4], [5, 5], [4, 2], [4, 1], [4, 0], [4, 3], [4, 4], [4, 5], [3, 3], [3, 2], [3, 1], [3, 0], [3, 4], [3, 5], [2, 4], [2, 3], [2, 1], [2, 5], [1, 5], [1, 4], [1, 1], [0, 5], [0, 1]])
*   time:  + 0.003s  (just elapsed)    2.873s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 5
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 1, 4)
*   time:  + 0.365s  (just elapsed)    0.503s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |     |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.503s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
(5, [[6, 0], [6, 1], [6, 2], [6, 3], [6, 4], [5, 1], [5, 0], [5, 2], [5, 3], [5, 4], [4, 2], [4, 1], [4, 3], [4, 4], [3, 3], [3, 2], [3, 4], [2, 4], [2, 3], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)    2.876s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 6
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 4)
*   time:  + 1.980s  (just elapsed)    4.855s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.504s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
(5, [[6, 0], [6, 1], [6, 2], [6, 3], [6, 4], [5, 1], [5, 0], [5, 2], [5, 3], [5, 4], [4, 2], [4, 1], [4, 3], [4, 4], [3, 3], [3, 2], [3, 4], [2, 4], [2, 3], [1, 4], [0, 5]])
*   time:  + 0.003s  (just elapsed)    4.858s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 7
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 1, 5)
*   time:  + 0.295s  (just elapsed)    0.799s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.799s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
(5, [[6, 0], [6, 1], [6, 2], [6, 3], [6, 4], [6, 5], [5, 1], [5, 0], [5, 2], [5, 3], [5, 4], [5, 5], [4, 2], [4, 1], [4, 3], [4, 4], [4, 5], [3, 3], [3, 2], [3, 4], [3, 5], [2, 4], [2, 3], [2, 5], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)    4.861s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 8
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 1, 6)
*   time:  + 2.087s  (just elapsed)    6.947s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.800s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
(5, [[6, 0], [6, 1], [6, 2], [6, 3], [6, 4], [6, 5], [5, 1], [5, 0], [5, 2], [5, 3], [5, 4], [5, 5], [4, 2], [4, 1], [4, 3], [4, 4], [4, 5], [3, 3], [3, 2], [3, 4], [3, 5], [2, 4], [2, 3], [2, 5], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.003s  (just elapsed)    6.950s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 9
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 4)
*   time:  + 0.356s  (just elapsed)    1.156s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.156s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
(4, [[6, 0], [6, 1], [6, 2], [6, 3], [6, 4], [5, 1], [5, 2], [5, 3], [5, 4], [4, 2], [4, 3], [4, 4], [3, 3], [3, 4], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)    6.952s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 10
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 3)
*   time:  + 3.139s  (just elapsed)   10.091s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.156s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
(4, [[6, 1], [6, 2], [6, 3], [6, 4], [5, 2], [5, 3], [5, 4], [4, 3], [4, 4], [3, 4], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   10.093s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 11
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 5)
*   time:  + 0.767s  (just elapsed)    1.923s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.923s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
(4, [[6, 1], [6, 2], [6, 3], [6, 4], [6, 5], [5, 2], [5, 3], [5, 4], [5, 5], [4, 3], [4, 4], [4, 5], [3, 4], [3, 5], [2, 5], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   10.095s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 12
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 6, 0)
*   time:  + 2.931s  (just elapsed)   13.025s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.924s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
(4, [[6, 1], [6, 2], [6, 3], [6, 4], [6, 5], [5, 2], [5, 3], [5, 4], [5, 5], [4, 3], [4, 4], [4, 5], [3, 4], [3, 5], [2, 5], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   13.028s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 13
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 4)
*   time:  + 0.954s  (just elapsed)    2.878s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.878s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
* updating player 2 (blue) with actions...
(3, [[6, 1], [6, 2], [6, 3], [6, 4], [5, 2], [5, 3], [5, 4], [4, 3], [4, 4], [3, 4], [2, 5], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   13.030s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
** Turn 14
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 6, 1)
*   time:  + 1.671s  (just elapsed)   14.701s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |  b  |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.879s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
* updating player 2 (blue) with actions...
(3, [[6, 2], [6, 3], [6, 4], [5, 3], [5, 2], [5, 4], [4, 4], [4, 3], [3, 4], [2, 5], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   14.703s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
** Turn 15
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 4)
*   time:  + 1.150s  (just elapsed)    4.029s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |  b  |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.029s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [6, 4], [5, 3], [5, 4], [4, 4], [3, 4], [2, 5], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   14.705s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
** Turn 16
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 5, 3)
*   time:  + 1.757s  (just elapsed)   16.462s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |  b  |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.001s  (just elapsed)    4.030s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 3], [6, 4], [5, 4], [4, 4], [3, 4], [2, 5], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   16.464s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
** Turn 17
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 6, 2)
*   time:  + 1.826s  (just elapsed)    5.856s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |  b  |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.856s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [6, 4], [5, 2], [5, 4], [4, 3], [4, 4], [3, 4], [2, 5], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   16.466s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
** Turn 18
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 5, 2)
*   time:  + 1.083s  (just elapsed)   17.549s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |  b  |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |  b  |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.856s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [6, 4], [5, 4], [4, 4], [3, 4], [2, 5], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   17.551s  (game total)
*   space:   1.445MB (current usage)   1.445MB (max usage) (shared)
** Turn 19
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 5, 1)
*   time:  + 2.574s  (just elapsed)    8.430s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    8.430s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [6, 4], [5, 2], [5, 4], [4, 3], [4, 4], [3, 4], [2, 5], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   17.553s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
** Turn 20
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 6)
*   time:  + 1.468s  (just elapsed)   19.021s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    8.431s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [6, 4], [5, 2], [5, 4], [4, 3], [4, 4], [3, 4], [2, 5], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   19.023s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
** Turn 21
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 5)
*   time:  + 1.617s  (just elapsed)   10.048s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   10.048s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [6, 4], [5, 2], [5, 4], [4, 3], [4, 4], [3, 4], [3, 5], [2, 5], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   19.025s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
** Turn 22
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 0)
*   time:  + 1.657s  (just elapsed)   20.682s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   10.048s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [6, 4], [5, 2], [5, 4], [4, 3], [4, 4], [3, 4], [3, 5], [2, 5], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   20.684s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
** Turn 23
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 5)
*   time:  + 1.626s  (just elapsed)   11.674s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   11.675s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [6, 4], [6, 5], [5, 2], [5, 4], [5, 5], [4, 3], [4, 5], [4, 4], [3, 4], [3, 5], [2, 5], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   20.686s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
** Turn 24
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 6, 4)
*   time:  + 1.868s  (just elapsed)   22.554s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   11.675s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [6, 5], [5, 2], [5, 4], [5, 5], [4, 3], [4, 5], [4, 4], [3, 4], [3, 5], [2, 5], [2, 4], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   22.556s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
** Turn 25
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 6)
*   time:  + 2.549s  (just elapsed)   14.224s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   14.225s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [6, 5], [5, 2], [5, 4], [5, 5], [4, 3], [4, 5], [4, 4], [3, 4], [3, 5], [2, 5], [2, 4], [2, 6], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   22.558s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
** Turn 26
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 6, 5)
*   time:  + 1.407s  (just elapsed)   23.964s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |     |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   14.225s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [5, 2], [5, 4], [4, 3], [4, 5], [4, 4], [3, 4], [3, 5], [2, 5], [2, 4], [2, 6], [1, 5], [1, 4], [0, 5]])
*   time:  + 0.002s  (just elapsed)   23.966s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
** Turn 27
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 3)
*   time:  + 1.904s  (just elapsed)   16.129s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   16.129s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [5, 2], [5, 4], [4, 3], [4, 5], [4, 4], [3, 4], [3, 5], [2, 5], [2, 4], [2, 6], [1, 5], [1, 4], [2, 3], [0, 5]])
*   time:  + 0.002s  (just elapsed)   23.968s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
** Turn 28
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 6, 6)
*   time:  + 1.875s  (just elapsed)   25.843s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   16.130s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [5, 2], [5, 4], [4, 3], [4, 5], [4, 4], [3, 4], [3, 5], [2, 5], [2, 4], [2, 6], [1, 5], [1, 4], [2, 3], [0, 5]])
*   time:  + 0.002s  (just elapsed)   25.845s  (game total)
*   space:   1.836MB (current usage)   1.836MB (max usage) (shared)
** Turn 29
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 1, 3)
*   time:  + 2.437s  (just elapsed)   18.567s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |     |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   18.567s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [5, 2], [5, 4], [4, 3], [4, 5], [4, 4], [3, 4], [3, 5], [2, 5], [2, 4], [2, 6], [1, 5], [1, 4], [2, 3], [0, 5], [1, 3]])
*   time:  + 0.002s  (just elapsed)   25.847s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
** Turn 30
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 2)
*   time:  + 2.388s  (just elapsed)   28.235s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   18.567s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [5, 2], [5, 4], [4, 3], [4, 5], [4, 4], [3, 4], [3, 5], [2, 5], [2, 4], [2, 6], [1, 5], [1, 4], [2, 3], [0, 5], [1, 3]])
*   time:  + 0.002s  (just elapsed)   28.237s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
** Turn 31
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 2)
*   time:  + 2.862s  (just elapsed)   21.429s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |     |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   21.430s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [5, 2], [5, 4], [4, 3], [4, 5], [4, 4], [3, 4], [3, 5], [2, 5], [2, 4], [2, 6], [1, 5], [1, 4], [2, 3], [0, 5], [1, 3], [2, 2]])
*   time:  + 0.002s  (just elapsed)   28.239s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
** Turn 32
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 3)
*   time:  + 2.046s  (just elapsed)   30.285s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   21.430s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 2], [6, 3], [5, 2], [5, 4], [4, 3], [4, 5], [4, 4], [3, 4], [3, 5], [2, 5], [2, 4], [2, 6], [1, 5], [1, 4], [2, 3], [0, 5], [1, 3], [2, 2]])
*   time:  + 0.002s  (just elapsed)   30.287s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
** Turn 33
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 2)
*   time:  + 2.085s  (just elapsed)   23.515s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  r  |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   23.515s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 1], [6, 2], [6, 3], [5, 1], [5, 2], [5, 4], [4, 2], [4, 1], [4, 3], [4, 5], [4, 4], [3, 2], [3, 4], [3, 5], [2, 3], [2, 2], [2, 5], [2, 4], [2, 6], [1, 4], [1, 3], [1, 5], [0, 5]])
*   time:  + 0.002s  (just elapsed)   30.289s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
** Turn 34
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 5, 0)
*   time:  + 1.494s  (just elapsed)   31.782s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  r  |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   23.516s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 1], [6, 2], [6, 3], [5, 1], [5, 2], [5, 4], [4, 2], [4, 1], [4, 3], [4, 5], [4, 4], [3, 2], [3, 4], [3, 5], [2, 3], [2, 2], [2, 5], [2, 4], [2, 6], [1, 4], [1, 3], [1, 5], [0, 5]])
*   time:  + 0.002s  (just elapsed)   31.784s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
** Turn 35
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 1)
*   time:  + 3.041s  (just elapsed)   26.557s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  r  |  r  |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   26.557s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 1], [6, 2], [6, 3], [5, 1], [5, 2], [5, 4], [4, 2], [4, 1], [4, 3], [4, 5], [4, 4], [3, 2], [3, 1], [3, 4], [3, 5], [2, 3], [2, 2], [2, 5], [2, 4], [2, 6], [1, 4], [1, 3], [1, 5], [0, 5]])
*   time:  + 0.002s  (just elapsed)   31.786s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
** Turn 36
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 0)
*   time:  + 2.159s  (just elapsed)   33.945s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  r  |  r  |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   26.558s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 1], [6, 2], [6, 3], [5, 1], [5, 2], [5, 4], [4, 2], [4, 1], [4, 3], [4, 5], [4, 4], [3, 2], [3, 1], [3, 4], [3, 5], [2, 3], [2, 2], [2, 5], [2, 4], [2, 6], [1, 4], [1, 3], [1, 5], [0, 5]])
*   time:  + 0.002s  (just elapsed)   33.947s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
** Turn 37
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 1)
*   time:  + 3.817s  (just elapsed)   30.375s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  r  |  r  |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  r  |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   30.375s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 1], [6, 2], [6, 3], [5, 1], [5, 2], [5, 4], [4, 2], [4, 1], [4, 3], [4, 5], [4, 4], [3, 2], [3, 1], [3, 4], [3, 5], [2, 3], [2, 2], [2, 1], [2, 5], [2, 4], [2, 6], [1, 4], [1, 3], [1, 5], [0, 5]])
*   time:  + 0.002s  (just elapsed)   33.949s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
** Turn 38
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 4, 6)
*   time:  + 1.474s  (just elapsed)   35.424s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |  b  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  r  |  r  |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  r  |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   30.376s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 1], [6, 2], [6, 3], [5, 1], [5, 2], [5, 4], [4, 2], [4, 1], [4, 3], [4, 5], [4, 4], [3, 2], [3, 1], [3, 4], [3, 5], [2, 3], [2, 2], [2, 1], [2, 5], [2, 4], [2, 6], [1, 4], [1, 3], [1, 5], [0, 5]])
*   time:  + 0.002s  (just elapsed)   35.425s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
** Turn 39
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 6, 3)
*   time:  + 3.419s  (just elapsed)   33.795s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |  r  |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |  r  |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |  b  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  r  |  r  |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  r  |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   33.795s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* updating player 2 (blue) with actions...
(1, [[6, 2], [6, 3], [5, 4], [4, 5], [4, 4], [3, 5], [3, 4], [2, 6], [2, 5], [2, 4], [1, 5], [1, 4], [2, 3], [0, 5], [1, 3], [2, 2], [3, 2], [2, 1], [3, 1]])
*   time:  + 0.002s  (just elapsed)   35.427s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
** Turn 40
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 5, 4)
*   time:  + 0.267s  (just elapsed)   35.694s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |  r  |     |  b  |  b  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |  r  |  b  |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  r  |  r  |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  r  |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   33.796s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 1], [6, 2], [5, 1], [5, 2], [4, 2], [4, 1], [4, 3], [3, 2], [3, 1], [3, 4], [2, 3], [2, 2], [2, 1], [3, 5], [2, 5], [2, 4], [1, 4], [1, 3], [2, 6], [4, 5], [1, 5], [0, 5]])
*   time:  + 0.002s  (just elapsed)   35.696s  (game total)
*   space:   2.371MB (current usage)   2.371MB (max usage) (shared)
** Turn 41
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 5, 5)
*   time:  + 2.587s  (just elapsed)   36.382s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |  r  |     |  b  |     |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  r  |  r  |  b  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  r  |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   36.382s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 1], [6, 2], [6, 3], [5, 1], [5, 2], [5, 4], [4, 2], [4, 1], [4, 3], [5, 5], [4, 5], [3, 2], [3, 1], [3, 4], [3, 5], [2, 3], [2, 2], [2, 1], [2, 5], [2, 4], [2, 6], [1, 4], [1, 3], [1, 5], [0, 5]])
*   time:  + 0.002s  (just elapsed)   35.698s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
** Turn 42
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 4, 4)
*   time:  + 1.060s  (just elapsed)   36.758s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |  r  |     |  b  |     |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  r  |  r  |  b  |  r  |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  r  |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   36.383s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 1], [6, 2], [5, 1], [5, 2], [4, 2], [4, 1], [4, 3], [3, 2], [3, 1], [3, 4], [2, 3], [2, 2], [2, 1], [2, 5], [2, 4], [1, 4], [1, 3], [2, 6], [1, 5], [0, 5]])
*   time:  + 0.002s  (just elapsed)   36.760s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
** Turn 43
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 3)
*   time:  + 2.138s  (just elapsed)   38.521s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |  r  |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |  r  |     |  b  |     |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  r  |  r  |     |  r  |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  r  |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   38.521s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* updating player 2 (blue) with actions...
(1, [[6, 2], [5, 2], [4, 3], [3, 4], [2, 5], [2, 4], [2, 6], [1, 5], [1, 4], [2, 3], [0, 5], [1, 3], [2, 2], [3, 2], [2, 1], [3, 1]])
*   time:  + 0.002s  (just elapsed)   36.762s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
** Turn 44
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 5, 2)
*   time:  + 0.232s  (just elapsed)   36.993s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |     |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |  r  |  b  |  b  |     |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  r  |  r  |     |  r  |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  r  |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   38.522s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 1], [5, 1], [4, 2], [4, 1], [3, 2], [3, 1], [2, 3], [2, 2], [2, 1], [2, 4], [1, 4], [1, 3], [2, 5], [1, 5], [3, 4], [0, 5], [2, 6]])
*   time:  + 0.002s  (just elapsed)   36.995s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
** Turn 45
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 5)
*   time:  + 2.590s  (just elapsed)   41.111s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |     |     |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |  r  |  b  |  b  |     |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  r  |  r  |     |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  r  |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   41.112s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* updating player 2 (blue) with actions...
(2, [[6, 1], [5, 1], [4, 2], [4, 1], [3, 2], [3, 1], [2, 3], [2, 2], [2, 1], [2, 4], [1, 4], [1, 3], [2, 5], [1, 5], [3, 4], [0, 5], [2, 6], [3, 5]])
*   time:  + 0.002s  (just elapsed)   36.997s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
** Turn 46
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 6, 1)
*   time:  + 0.673s  (just elapsed)   37.670s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |  b  |     |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |  r  |  b  |  b  |     |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  r  |  r  |     |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  r  |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   41.112s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* updating player 2 (blue) with actions...
(3, [[6, 3], [5, 4], [5, 5], [4, 5], [4, 4], [3, 5], [3, 4], [2, 6], [2, 5], [2, 4], [1, 5], [1, 4], [2, 3], [0, 5], [1, 3], [2, 2], [3, 2], [2, 1], [3, 1]])
*   time:  + 0.002s  (just elapsed)   37.672s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
** Turn 47
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 3)
*   time:  + 0.398s  (just elapsed)   41.510s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |  b  |     |     |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |  r  |  b  |  b  |     |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  r  |  r  |  r  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  r  |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   41.511s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* updating player 2 (blue) with actions...
(3, [[6, 3], [5, 4], [5, 5], [4, 5], [4, 4], [3, 5], [3, 4], [2, 6], [2, 5], [2, 4], [3, 3], [1, 5], [1, 4], [2, 3], [3, 2], [0, 5], [1, 3], [2, 2], [3, 1], [2, 1]])
*   time:  + 0.002s  (just elapsed)   37.674s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
** Turn 48
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 6, 3)
*   time:  + 0.006s  (just elapsed)   37.680s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* displaying game info:
*   
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                     |  b  |  b  |     |  b  |  b  |  b  |  b  |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |  r  |  b  |  b  |     |  r  |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  r  |  r  |  r  |  r  |  r  |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |  r  |  r  |  r  |  r  |  r  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  r  |  r  |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  b  |  b  |  r  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   41.511s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
* updating player 2 (blue) with actions...
(inf, [])
*   time:  + 0.001s  (just elapsed)   37.681s  (game total)
*   space:   2.621MB (current usage)   2.621MB (max usage) (shared)
** game over!
* winner: blue
