turn 1: red: PLACE token in cell (0, 3); dt:1.7231000000006436e-05
turn 2: blue: PLACE token in cell (4, 2); dt:0.6550308470000001
turn 3: red: PLACE token in cell (3, 3); dt:2.218700000000684e-05
turn 4: blue: PLACE token in cell (4, 3); dt:0.6424097799999999
turn 5: red: PLACE token in cell (5, 2); dt:5.4294527100000005
turn 6: blue: PLACE token in cell (2, 3); dt:0.5947085129999996
turn 7: red: PLACE token in cell (1, 3); dt:6.598415782
turn 8: blue: PLACE token in cell (1, 5); dt:0.5745110989999984
turn 9: red: PLACE token in cell (6, 1); dt:9.979980224
turn 10: blue: PLACE token in cell (1, 6); dt:0.5338919640000022
turn 11: red: PLACE token in cell (4, 2); dt:0.7553214089999969
turn 12: blue: PLACE token in cell (4, 3); dt:0.48410295200000064
turn 13: red: PLACE token in cell (1, 4); dt:0.7415442579999976
turn 14: blue: PLACE token in cell (0, 4); dt:0.4582432850000018
turn 15: red: PLACE token in cell (0, 5); dt:0.7352063989999991
turn 16: blue: PLACE token in cell (3, 2); dt:0.4681007319999999
turn 17: red: PLACE token in cell (4, 1); dt:0.8474475760000004
turn 18: blue: PLACE token in cell (2, 4); dt:0.4827534389999997
turn 19: red: PLACE token in cell (4, 0); dt:0.8269716550000012
turn 20: blue: PLACE token in cell (3, 1); dt:0.43510195700000054
turn 21: red: PLACE token in cell (2, 2); dt:0.8010009389999979
turn 22: blue: PLACE token in cell (3, 1); dt:0.4431160270000021
turn 23: red: PLACE token in cell (3, 2); dt:0.8286460079999998
turn 24: blue: PLACE token in cell (3, 1); dt:0.45308528300000006
turn 25: red: PLACE token in cell (3, 0); dt:0.8649545120000042
turn 26: blue: PLACE token in cell (5, 1); dt:0.429802482999996
turn 27: red: PLACE token in cell (4, 2); dt:0.7657538619999968
turn 28: blue: PLACE token in cell (5, 1); dt:0.41478854399999676
turn 29: red: PLACE token in cell (1, 2); dt:0.6158720500000001
winner: red
