******************************************************************
welcome to Cachex referee version 2022.0.1.

conduct a game of Cachex between 2 Player classes.

run `python -m referee --help` for additional usage information.
******************************************************************
* all messages printed by the referee after this begin with *
* (any other lines of output must be from your Player class).
* importing player 1's player class 'Player' from package 'random_group_18'
* importing player 2's player class 'Player' from package 'Ava'
** initialising players
* initialising red player as a 'random_group_18.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* initialising blue player as a 'Ava.player.Player'
*   time:  + 0.020s  (just elapsed)    0.020s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** game start!
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
** Turn 1
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 3)
*   time:  + 0.374s  (just elapsed)    0.374s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.374s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.020s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 2
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('STEAL',)
*   time:  + 0.032s  (just elapsed)    0.052s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  b  |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.375s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.052s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 3
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 4)
*   time:  + 0.487s  (just elapsed)    0.862s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  b  |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.862s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.053s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 4
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 8)
*   time:  + 0.816s  (just elapsed)    0.868s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  b  |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.862s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.868s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 5
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 5)
*   time:  + 0.476s  (just elapsed)    1.338s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  b  |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.338s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.868s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 6
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 0)
*   time:  + 0.680s  (just elapsed)    1.548s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |     |     |     |  b  |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.339s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    1.548s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 7
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 5, 4)
*   time:  + 0.292s  (just elapsed)    1.631s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |     |     |     |  b  |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.631s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    1.548s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 8
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 1)
*   time:  + 0.534s  (just elapsed)    2.082s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |     |     |  b  |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.631s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    2.082s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 9
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 6, 4)
*   time:  + 0.420s  (just elapsed)    2.052s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |     |     |  b  |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.052s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    2.082s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 10
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 2)
*   time:  + 0.568s  (just elapsed)    2.650s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |     |  b  |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.052s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    2.650s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 11
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 6)
*   time:  + 0.352s  (just elapsed)    2.405s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |     |  b  |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.405s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    2.650s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 12
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 3)
*   time:  + 0.395s  (just elapsed)    3.046s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.405s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    3.046s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 13
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 2)
*   time:  + 0.310s  (just elapsed)    2.715s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.715s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    3.046s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 14
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 2, 3)
*   time:  + 0.817s  (just elapsed)    3.863s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |     |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.716s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    3.863s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 15
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 5)
*   time:  + 0.224s  (just elapsed)    2.940s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.940s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    3.863s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 16
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 6)
*   time:  + 0.660s  (just elapsed)    4.524s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |  b  |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.941s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    4.524s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 17
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 5, 5)
*   time:  + 0.805s  (just elapsed)    3.746s  (game total)
*   space:   1.504MB (current usage)   1.504MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |  r  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |  b  |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.746s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    4.524s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
** Turn 18
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 2, 7)
*   time:  + 0.544s  (just elapsed)    5.068s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  r  |  r  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |  b  |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.747s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    5.068s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
** Turn 19
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 5, 3)
*   time:  + 0.413s  (just elapsed)    4.160s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  r  |  r  |  r  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |  b  |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.160s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    5.068s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
** Turn 20
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 1, 5)
*   time:  + 0.712s  (just elapsed)    5.780s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  r  |  r  |  r  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |  b  |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  b  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.161s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    5.780s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
** Turn 21
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 6, 3)
*   time:  + 0.387s  (just elapsed)    4.547s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |  r  |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  r  |  r  |  r  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |  b  |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  b  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.548s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    5.780s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
** Turn 22
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 2, 4)
*   time:  + 0.453s  (just elapsed)    6.233s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |  r  |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  r  |  r  |  r  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |  b  |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |  b  |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  b  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.548s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    6.233s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
** Turn 23
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 5, 6)
*   time:  + 0.672s  (just elapsed)    5.220s  (game total)
*   space:   1.504MB (current usage)   1.504MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |  r  |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  r  |  r  |  r  |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |  b  |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |  b  |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  b  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.221s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    6.233s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
** Turn 24
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 2, 5)
*   time:  + 0.790s  (just elapsed)    7.023s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |  r  |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  r  |  r  |  r  |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |  b  |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |  b  |  b  |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  b  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.221s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    7.023s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
** Turn 25
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 6)
*   time:  + 0.339s  (just elapsed)    5.560s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |  r  |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  r  |  r  |  r  |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |  b  |     |  r  |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  b  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.561s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    7.023s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
** Turn 26
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 6)
*   time:  + 0.589s  (just elapsed)    7.612s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |  r  |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  r  |  r  |  r  |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |  b  |     |  r  |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  b  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |  b  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.561s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    7.612s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
** Turn 27
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 7)
*   time:  + 0.472s  (just elapsed)    6.033s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |  r  |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  r  |  r  |  r  |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |  b  |     |  r  |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  b  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |  b  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    6.033s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    7.613s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
** Turn 28
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 7)
*   time:  + 0.664s  (just elapsed)    8.276s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |  r  |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  r  |  r  |  r  |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |  b  |     |  r  |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  b  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |  b  |  b  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    6.034s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    8.276s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
** Turn 29
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 5)
*   time:  + 0.679s  (just elapsed)    6.713s  (game total)
*   space:   1.504MB (current usage)   1.504MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |  r  |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  r  |  r  |  r  |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |  b  |  r  |  r  |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  b  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |  b  |  b  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    6.713s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    8.276s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
** Turn 30
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 8)
*   time:  + 0.111s  (just elapsed)    8.388s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |  r  |  r  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  r  |  r  |  r  |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  r  |     |  r  |  r  |  r  |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |  b  |  b  |  b  |  b  |  b  |  r  |     |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |  b  |  r  |  r  |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  b  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |  b  |  b  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    6.713s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    8.388s  (game total)
*   space:   1.254MB (current usage)   1.504MB (max usage) (shared)
** game over!
* winner: blue
