turn 1: red: PLACE token in cell (3, 3); dt:1.7671999999996357e-05
turn 2: blue: PLACE token in cell (4, 7); dt:0.028648584999999976
turn 3: red: PLACE token in cell (2, 4); dt:6.397743849
turn 4: blue: PLACE token in cell (3, 7); dt:0.032012645000000006
turn 5: red: PLACE token in cell (1, 4); dt:5.756545944000001
turn 6: blue: PLACE token in cell (4, 0); dt:0.03669106699999958
turn 7: red: PLACE token in cell (4, 3); dt:5.182575219
turn 8: blue: PLACE token in cell (3, 0); dt:0.06421575099999899
turn 9: red: PLACE token in cell (0, 4); dt:4.667382497000002
turn 10: blue: PLACE token in cell (4, 6); dt:0.09027305700000102
turn 11: red: PLACE token in cell (5, 3); dt:4.201810978000001
turn 12: blue: PLACE token in cell (5, 5); dt:0.10283266200000085
turn 13: red: PLACE token in cell (6, 3); dt:3.7841337869999983
turn 14: blue: PLACE token in cell (6, 4); dt:0.10743261600000054
turn 15: red: PLACE token in cell (7, 3); dt:3.4034504390000038
winner: red
