turn 1: red: PLACE token in cell (0, 8); dt:0.8311008179999999
turn 2: blue: PLACE token in cell (8, 0); dt:4.1089999999854854e-05
turn 3: red: PLACE token in cell (2, 8); dt:0.8880941130000003
turn 4: blue: PLACE token in cell (7, 1); dt:0.05075616699999985
turn 5: red: PLACE token in cell (4, 7); dt:0.976279463
turn 6: blue: PLACE token in cell (6, 2); dt:0.12446399699999988
turn 7: red: PLACE token in cell (1, 8); dt:0.6933706659999999
turn 8: blue: PLACE token in cell (5, 3); dt:0.22207670699999982
turn 9: red: PLACE token in cell (5, 6); dt:0.604386871
turn 10: blue: PLACE token in cell (4, 4); dt:0.2847186229999998
turn 11: red: PLACE token in cell (3, 8); dt:0.5080538169999995
turn 12: blue: PLACE token in cell (3, 5); dt:0.38573422900000054
turn 13: red: PLACE token in cell (6, 5); dt:0.47782047599999977
turn 14: blue: PLACE token in cell (2, 6); dt:0.4934629629999998
turn 15: red: PLACE token in cell (7, 4); dt:0.26144610199999985
turn 16: blue: PLACE token in cell (1, 7); dt:0.6472799750000011
turn 17: red: PLACE token in cell (8, 4); dt:0.2021068150000005
winner: red
