turn 1: red: PLACE token in cell (0, 5); dt:0.001522791999999995
turn 2: blue: STEAL first move; dt:6.587000000002341e-06
turn 3: red: PLACE token in cell (5, 1); dt:0.460823167
turn 4: blue: PLACE token in cell (4, 0); dt:1.800415332
turn 5: red: PLACE token in cell (0, 0); dt:0.9640581500000001
turn 6: blue: PLACE token in cell (4, 1); dt:1.799493654
turn 7: red: PLACE token in cell (1, 0); dt:2.389984492
turn 8: blue: PLACE token in cell (1, 3); dt:1.8005971930000002
turn 9: red: PLACE token in cell (2, 0); dt:7.1257521640000006
turn 10: blue: PLACE token in cell (2, 3); dt:1.8006987379999977
turn 11: red: PLACE token in cell (3, 0); dt:6.472870896
turn 12: blue: PLACE token in cell (3, 2); dt:1.7997666149999993
turn 13: red: PLACE token in cell (0, 4); dt:0.016109855999999922
turn 14: blue: PLACE token in cell (2, 1); dt:1.801856124999997
turn 15: red: PLACE token in cell (3, 1); dt:0.024557839999999942
turn 16: blue: PLACE token in cell (4, 0); dt:1.556234026000002
turn 17: red: PLACE token in cell (4, 2); dt:0.022919589000000684
turn 18: blue: PLACE token in cell (4, 1); dt:4.2145999998410844e-05
turn 19: red: PLACE token in cell (3, 2); dt:0.0053177679999976135
winner: red
