******************************************************************
welcome to Cachex referee version 2022.0.1.

conduct a game of Cachex between 2 Player classes.

run `python -m referee --help` for additional usage information.
******************************************************************
* all messages printed by the referee after this begin with *
* (any other lines of output must be from your Player class).
* importing player 1's player class 'Player' from package 'Ultron'
* importing player 2's player class 'Player' from package 'teamZ'
** initialising players
* initialising red player as a 'Ultron.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* initialising blue player as a 'teamZ.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** game start!
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
** Turn 1
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 4)
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  r  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 2
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('STEAL',)
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  b  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 3
* asking player 1 (red) for next action...
{('red', 5, 4): 0, ('red', 5, 3): 0, ('red', 3, 4): 0, ('red', 3, 5): 0, ('red', 4, 5): 0, ('red', 4, 3): 0}
*   player 1 (red) returned action: ('PLACE', 3, 7)
*   time:  + 0.238s  (just elapsed)    0.239s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  b  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.239s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.001s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 4
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 1, 7)
*   time:  + 1.658s  (just elapsed)    1.658s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  b  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.239s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    1.659s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 5
* asking player 1 (red) for next action...
{('red', 2, 7): 0, ('red', 2, 6): 0, ('red', 0, 7): 0, ('red', 1, 6): 0, ('red', 5, 4): 0, ('red', 5, 3): 0, ('red', 3, 4): 0, ('red', 3, 5): 0, ('red', 4, 5): 0, ('red', 4, 3): 0}
*   player 1 (red) returned action: ('PLACE', 4, 6)
*   time:  + 0.398s  (just elapsed)    0.638s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  b  |     |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.638s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    1.659s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 6
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 2, 6)
*   time:  + 1.300s  (just elapsed)    2.959s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  b  |     |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.638s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    2.959s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 7
* asking player 1 (red) for next action...
{('red', 2, 7): 0, ('red', 0, 7): 0, ('red', 1, 6): 0, ('red', 3, 6): 0, ('red', 3, 5): 0, ('red', 2, 5): 0, ('red', 5, 4): 0, ('red', 5, 3): 0, ('red', 3, 4): 0, ('red', 4, 5): 0, ('red', 4, 3): 0}
*   player 1 (red) returned action: ('PLACE', 5, 5)
*   time:  + 0.484s  (just elapsed)    1.123s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  b  |     |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.123s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    2.960s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 8
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 5)
*   time:  + 1.084s  (just elapsed)    4.044s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  b  |     |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |  b  |     |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.123s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    4.044s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 9
* asking player 1 (red) for next action...
{('red', 2, 7): 0, ('red', 0, 7): 0, ('red', 1, 6): 0, ('red', 3, 6): 0, ('red', 2, 5): 0, ('red', 4, 5): 0, ('red', 3, 4): 0, ('red', 5, 4): 0, ('red', 5, 3): 0, ('red', 4, 3): 0}
*   player 1 (red) returned action: ('PLACE', 6, 4)
*   time:  + 0.690s  (just elapsed)    1.813s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  b  |     |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |  b  |     |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.813s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    4.044s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 10
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 4, 0)
*   time:  + 0.886s  (just elapsed)    4.930s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |     |     |     |  b  |     |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |  b  |     |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.814s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    4.930s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 11
* asking player 1 (red) for next action...
{('red', 2, 7): 0, ('red', 0, 7): 0, ('red', 1, 6): 0, ('red', 3, 6): 0, ('red', 2, 5): 0, ('red', 4, 5): 0, ('red', 3, 4): 0, ('red', 5, 0): 0, ('red', 3, 0): 0, ('red', 3, 1): 0, ('red', 4, 1): 0, ('red', 5, 4): 0, ('red', 5, 3): 0, ('red', 4, 3): 0}
*   player 1 (red) returned action: ('PLACE', 7, 3)
*   time:  + 0.916s  (just elapsed)    2.730s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |  r  |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |     |     |     |  b  |     |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |  b  |     |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.730s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    4.931s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 12
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 4, 2)
*   time:  + 0.750s  (just elapsed)    5.681s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |  r  |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |     |  b  |     |  b  |     |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |  b  |     |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.730s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    5.681s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 13
* asking player 1 (red) for next action...
{('red', 2, 7): 0, ('red', 0, 7): 0, ('red', 1, 6): 0, ('red', 3, 6): 0, ('red', 2, 5): 0, ('red', 4, 5): 0, ('red', 3, 4): 0, ('red', 5, 0): 0, ('red', 3, 0): 0, ('red', 3, 1): 0, ('red', 4, 1): 0, ('red', 5, 2): 0, ('red', 5, 1): 997, ('red', 3, 2): 0, ('red', 3, 3): 0, ('red', 4, 3): 0, ('red', 5, 4): 0, ('red', 5, 3): 0}
*   player 1 (red) returned action: ('PLACE', 5, 1)
*   time:  + 1.170s  (just elapsed)    3.900s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |  r  |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |     |     |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |     |  b  |     |  b  |     |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |  b  |     |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.900s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    5.681s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 14
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 4, 3)
*   time:  + 0.734s  (just elapsed)    6.416s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |  r  |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |     |     |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |     |  b  |  b  |  b  |     |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |  b  |     |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.901s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    6.416s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 15
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 4)
*   time:  + 1.361s  (just elapsed)    5.262s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |  r  |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |     |     |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |     |  b  |  b  |  b  |     |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  r  |  b  |     |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.262s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    6.416s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 16
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 4, 1)
*   time:  + 0.258s  (just elapsed)    6.675s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |  r  |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |  r  |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |  r  |     |     |     |  r  |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  b  |  b  |  b  |  b  |  b  |     |  r  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  r  |  b  |     |  r  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.262s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    6.675s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** game over!
* winner: blue
