turn 1: red: PLACE token in cell (0, 3); dt:0.0022160720000000134
turn 2: blue: STEAL first move; dt:1.8667999999999463e-05
turn 3: red: PLACE token in cell (3, 1); dt:14.871186633999999
turn 4: blue: PLACE token in cell (1, 2); dt:0.04965015800000039
turn 5: red: PLACE token in cell (1, 1); dt:15.162363332999998
turn 6: blue: PLACE token in cell (1, 3); dt:0.2542877220000008
turn 7: red: PLACE token in cell (0, 2); dt:2.282703706999996
turn 8: blue: PLACE token in cell (0, 1); dt:0.11625314999999858
turn 9: red: PLACE token in cell (6, 6); dt:0.3437908359999966
turn 10: blue: PLACE token in cell (1, 4); dt:0.215290698000004
turn 11: red: PLACE token in cell (2, 1); dt:1.0964289329999986
turn 12: blue: PLACE token in cell (2, 2); dt:0.13081613299999617
turn 13: red: PLACE token in cell (0, 6); dt:3.5960324910000026
turn 14: blue: PLACE token in cell (1, 6); dt:0.12053869200000378
turn 15: red: PLACE token in cell (1, 5); dt:0.19713974900000153
turn 16: blue: PLACE token in cell (0, 5); dt:0.118041650000002
turn 17: red: PLACE token in cell (0, 6); dt:0.15391796400000146
turn 18: blue: PLACE token in cell (2, 1); dt:1.3456912589999988
turn 19: red: PLACE token in cell (1, 5); dt:0.10370087099999381
turn 20: blue: PLACE token in cell (1, 6); dt:0.13364527499999923
turn 21: red: PLACE token in cell (4, 1); dt:0.03811252700000267
turn 22: blue: PLACE token in cell (0, 5); dt:0.11653154100000052
turn 23: red: PLACE token in cell (0, 6); dt:0.09488764800000382
turn 24: blue: PLACE token in cell (1, 5); dt:0.034195062000002
winner: blue
