turn 1: red: PLACE token in cell (2, 2); dt:1.076299999999697e-05
turn 2: blue: STEAL first move; dt:1.4608999999998762e-05
turn 3: red: PLACE token in cell (2, 3); dt:0.168549444
turn 4: blue: PLACE token in cell (2, 1); dt:0.409026086
turn 5: red: PLACE token in cell (1, 4); dt:0.38151387999999986
turn 6: blue: PLACE token in cell (0, 4); dt:0.772666002
turn 7: red: PLACE token in cell (1, 3); dt:0.43032972
turn 8: blue: PLACE token in cell (0, 8); dt:0.5698753669999999
turn 9: red: PLACE token in cell (2, 0); dt:0.42507736499999993
turn 10: blue: PLACE token in cell (3, 1); dt:0.7672194419999998
turn 11: red: PLACE token in cell (3, 0); dt:0.38156722899999984
turn 12: blue: PLACE token in cell (0, 7); dt:0.8541868719999997
turn 13: red: PLACE token in cell (4, 0); dt:0.37503955800000033
turn 14: blue: PLACE token in cell (0, 5); dt:0.514107063
turn 15: red: PLACE token in cell (5, 0); dt:0.8894665399999999
turn 16: blue: PLACE token in cell (0, 6); dt:0.5106446309999999
turn 17: red: PLACE token in cell (6, 0); dt:0.41551204399999886
turn 18: blue: PLACE token in cell (1, 1); dt:1.0861347069999994
turn 19: red: PLACE token in cell (1, 2); dt:0.0016768589999998085
turn 20: blue: PLACE token in cell (0, 3); dt:0.36308479100000035
turn 21: red: PLACE token in cell (7, 0); dt:0.5498929749999988
turn 22: blue: PLACE token in cell (8, 0); dt:1.0638278359999997
turn 23: red: PLACE token in cell (1, 1); dt:0.3920195290000006
turn 24: blue: PLACE token in cell (2, 1); dt:0.9892836339999995
turn 25: red: PLACE token in cell (0, 2); dt:0.22029876100000045
turn 26: blue: PLACE token in cell (1, 0); dt:0.5944523529999994
turn 27: red: PLACE token in cell (2, 0); dt:0.380900711999999
turn 28: blue: PLACE token in cell (0, 1); dt:0.7347517349999997
turn 29: red: PLACE token in cell (1, 1); dt:0.0009209139999999394
turn 30: blue: PLACE token in cell (1, 2); dt:0.7699140569999994
turn 31: red: PLACE token in cell (1, 1); dt:0.3777114380000004
turn 32: blue: PLACE token in cell (0, 2); dt:0.4525291289999984
turn 33: red: PLACE token in cell (0, 0); dt:0.000961338999999839
turn 34: blue: PLACE token in cell (1, 0); dt:0.31112882500000083
winner: blue
