==================== Cachex tournament - Round 1, Match 35 =====================
============================ 'Elden_Ring' VS 'absr' ============================
=> Game 1
=> Params: n: 8, p1: 'Elden_Ring' (red), p2: 'absr' (blue)
=> Winner: Elden_Ring
=> Game 2
=> Params: n: 8, p1: 'absr' (red), p2: 'Elden_Ring' (blue)
=> Winner: absr
=> Game 3
=> Params: n: 9, p1: 'Elden_Ring' (red), p2: 'absr' (blue)
=> Winner: Elden_Ring
=> Game 4
=> Params: n: 9, p1: 'absr' (red), p2: 'Elden_Ring' (blue)
=> Winner: Elden_Ring
=============================== Results summary ================================
=> Wins 'Elden_Ring' : 3
=> Wins 'absr'       : 1
=> Total draws       : 0
=> Overall winner    : Elden_Ring
