turn 1: red: PLACE token in cell (2, 2); dt:4.0048999999986457e-05
turn 2: blue: PLACE token in cell (0, 7); dt:8.400000000000074e-05
turn 3: red: PLACE token in cell (5, 1); dt:2.3550150100000002
turn 4: blue: PLACE token in cell (0, 5); dt:1.8162234709999998
turn 5: red: PLACE token in cell (0, 4); dt:2.210906587999999
turn 6: blue: PLACE token in cell (0, 6); dt:1.9065872939999997
turn 7: red: PLACE token in cell (1, 3); dt:2.4260378540000005
turn 8: blue: PLACE token in cell (1, 4); dt:1.9110154349999995
turn 9: red: PLACE token in cell (1, 5); dt:5.9000512280000015
turn 10: blue: PLACE token in cell (0, 5); dt:1.9054263230000004
turn 11: red: PLACE token in cell (3, 2); dt:5.255565965000002
turn 12: blue: PLACE token in cell (1, 4); dt:1.9096733200000005
turn 13: red: PLACE token in cell (1, 5); dt:2.7229555010000013
turn 14: blue: PLACE token in cell (2, 3); dt:1.9059975939999987
turn 15: red: PLACE token in cell (2, 4); dt:5.300567002000001
turn 16: blue: PLACE token in cell (0, 4); dt:1.9178735729999943
turn 17: red: PLACE token in cell (1, 2); dt:4.8295689760000045
turn 18: blue: PLACE token in cell (0, 0); dt:1.9150504650000002
turn 19: red: PLACE token in cell (0, 3); dt:4.6711155539999965
turn 20: blue: PLACE token in cell (0, 1); dt:1.9113241940000023
turn 21: red: PLACE token in cell (4, 2); dt:1.849139461
turn 22: blue: PLACE token in cell (3, 3); dt:1.9109691449999957
turn 23: red: PLACE token in cell (6, 1); dt:2.2111078269999993
turn 24: blue: PLACE token in cell (2, 3); dt:1.9165619010000015
turn 25: red: PLACE token in cell (7, 0); dt:2.2845372620000006
turn 26: blue: PLACE token in cell (1, 4); dt:1.9244590479999957
turn 27: red: PLACE token in cell (3, 2); dt:0.9459242739999922
winner: red
