==================== Cachex tournament - Round 5, Match 01 =====================
========================= 'Team_CJ' VS 'DarkSouls_AI' ==========================
=> Game 1
=> Params: n: 8, p1: 'Team_CJ' (red), p2: 'DarkSouls_AI' (blue)
=> Winner: DarkSouls_AI
=> Game 2
=> Params: n: 8, p1: 'DarkSouls_AI' (red), p2: 'Team_CJ' (blue)
=> Winner: DarkSouls_AI
=> Game 3
=> Params: n: 9, p1: 'Team_CJ' (red), p2: 'DarkSouls_AI' (blue)
=> Winner: DarkSouls_AI
=> Game 4
=> Params: n: 9, p1: 'DarkSouls_AI' (red), p2: 'Team_CJ' (blue)
=> Winner: Team_CJ
=============================== Results summary ================================
=> Wins 'Team_CJ'      : 1
=> Wins 'DarkSouls_AI' : 3
=> Total draws         : 0
=> Overall winner      : DarkSouls_AI
