==================== Cachex tournament - Round 2, Match 27 =====================
============================ 'KaiBai' VS 'BETA_RUN' ============================
=> Game 1
=> Params: n: 8, p1: 'KaiBai' (red), p2: 'BETA_RUN' (blue)
=> Winner: KaiBai
=> Game 2
=> Params: n: 8, p1: 'BETA_RUN' (red), p2: 'KaiBai' (blue)
=> Winner: KaiBai
=> Game 3
=> Params: n: 9, p1: 'KaiBai' (red), p2: 'BETA_RUN' (blue)
=> Winner: KaiBai
=> Game 4
=> Params: n: 9, p1: 'BETA_RUN' (red), p2: 'KaiBai' (blue)
=> Winner: BETA_RUN
=============================== Results summary ================================
=> Wins 'KaiBai'   : 3
=> Wins 'BETA_RUN' : 1
=> Total draws     : 0
=> Overall winner  : KaiBai
