turn 1: red: PLACE token in cell (0, 6); dt:1.43979999999988e-05
turn 2: blue: PLACE token in cell (8, 0); dt:1.5679000000018428e-05
turn 3: red: PLACE token in cell (8, 1); dt:0.00011563500000000282
turn 4: blue: PLACE token in cell (3, 6); dt:2.000720638
turn 5: red: PLACE token in cell (4, 4); dt:2.4571047310000003
turn 6: blue: PLACE token in cell (5, 4); dt:2.000558311
turn 7: red: PLACE token in cell (6, 2); dt:4.090718518
turn 8: blue: PLACE token in cell (3, 7); dt:2.0002737810000006
turn 9: red: PLACE token in cell (2, 5); dt:3.986705733999999
turn 10: blue: PLACE token in cell (2, 8); dt:2.0003881859999977
turn 11: red: PLACE token in cell (5, 2); dt:3.6432739440000006
turn 12: blue: PLACE token in cell (6, 3); dt:2.0009017080000007
turn 13: red: PLACE token in cell (1, 5); dt:3.200084187999998
turn 14: blue: PLACE token in cell (7, 2); dt:2.0009014460000003
turn 15: red: PLACE token in cell (7, 1); dt:0.2278148129999984
turn 16: blue: PLACE token in cell (4, 0); dt:2.000503820999999
turn 17: red: PLACE token in cell (3, 5); dt:2.8523350840000035
turn 18: blue: PLACE token in cell (4, 5); dt:2.001243736999996
turn 19: red: PLACE token in cell (3, 4); dt:0.9260657139999964
turn 20: blue: PLACE token in cell (4, 2); dt:2.00094893
turn 21: red: PLACE token in cell (4, 3); dt:2.2720385180000022
winner: red
