turn 1: red: PLACE token in cell (7, 1); dt:8.826999999989038e-06
turn 2: blue: PLACE token in cell (4, 4); dt:3.1655999999991025e-05
turn 3: red: PLACE token in cell (4, 3); dt:0.5155778
turn 4: blue: PLACE token in cell (3, 5); dt:0.0010176160000000545
turn 5: red: PLACE token in cell (5, 2); dt:0.6187442689999999
turn 6: blue: PLACE token in cell (3, 4); dt:0.0012181589999999964
turn 7: red: PLACE token in cell (3, 3); dt:0.3976581880000001
turn 8: blue: PLACE token in cell (6, 1); dt:2.0351495010000002
turn 9: red: PLACE token in cell (6, 2); dt:0.39433127899999976
turn 10: blue: PLACE token in cell (5, 3); dt:2.018461804
turn 11: red: PLACE token in cell (7, 0); dt:0.4868269489999999
turn 12: blue: PLACE token in cell (5, 4); dt:0.001098612999999915
turn 13: red: PLACE token in cell (6, 0); dt:0.37662132999999987
turn 14: blue: PLACE token in cell (4, 2); dt:2.0456137059999993
turn 15: red: PLACE token in cell (4, 1); dt:0.42664621099999955
turn 16: blue: PLACE token in cell (2, 6); dt:2.0500612520000017
turn 17: red: PLACE token in cell (2, 2); dt:0.5942898149999998
turn 18: blue: PLACE token in cell (1, 7); dt:2.039522893999999
turn 19: red: PLACE token in cell (3, 2); dt:0.643889562
turn 20: blue: PLACE token in cell (3, 1); dt:2.0561349999999994
turn 21: red: PLACE token in cell (3, 2); dt:0.49467646700000145
turn 22: blue: PLACE token in cell (4, 1); dt:0.0014092489999981694
turn 23: red: PLACE token in cell (5, 0); dt:0.646712217000001
turn 24: blue: PLACE token in cell (5, 1); dt:0.0016130399999987333
turn 25: red: PLACE token in cell (4, 0); dt:0.3509611509999999
turn 26: blue: PLACE token in cell (5, 2); dt:0.0019137499999999363
turn 27: red: PLACE token in cell (1, 3); dt:0.5616076549999995
turn 28: blue: PLACE token in cell (3, 1); dt:2.039044102000002
turn 29: red: PLACE token in cell (4, 1); dt:0.3121594479999992
turn 30: blue: PLACE token in cell (0, 3); dt:2.0429000409999993
turn 31: red: PLACE token in cell (0, 4); dt:0.23666031200000148
winner: red
