turn 1: red: PLACE token in cell (0, 4); dt:1.8226999999981786e-05
turn 2: blue: PLACE token in cell (8, 8); dt:0.002741914000000012
turn 3: red: PLACE token in cell (0, 2); dt:0.084274495
turn 4: blue: PLACE token in cell (8, 7); dt:0.0024954949999999587
turn 5: red: PLACE token in cell (0, 3); dt:0.07554851000000001
turn 6: blue: PLACE token in cell (8, 6); dt:0.00257210699999999
turn 7: red: PLACE token in cell (1, 2); dt:0.06478308299999996
turn 8: blue: PLACE token in cell (8, 5); dt:0.0025974380000000075
turn 9: red: PLACE token in cell (1, 3); dt:0.09318532900000004
turn 10: blue: PLACE token in cell (8, 4); dt:3.0361722810000003
turn 11: red: PLACE token in cell (2, 2); dt:0.5905418340000002
turn 12: blue: PLACE token in cell (8, 3); dt:3.524728497
turn 13: red: PLACE token in cell (3, 1); dt:0.5379291950000002
turn 14: blue: PLACE token in cell (8, 2); dt:4.239369206000001
turn 15: red: PLACE token in cell (5, 0); dt:0.9779043430000005
turn 16: blue: PLACE token in cell (8, 1); dt:4.637671679
turn 17: red: PLACE token in cell (8, 0); dt:8.403177698
turn 18: blue: PLACE token in cell (7, 8); dt:4.369120623000001
turn 19: red: PLACE token in cell (2, 4); dt:1.6509826160000003
turn 20: blue: PLACE token in cell (7, 7); dt:4.756856111000005
turn 21: red: PLACE token in cell (1, 5); dt:1.0918954779999979
turn 22: blue: PLACE token in cell (7, 6); dt:5.342024266999999
turn 23: red: PLACE token in cell (1, 0); dt:3.4220272589999965
turn 24: blue: PLACE token in cell (7, 5); dt:6.014919474000003
turn 25: red: PLACE token in cell (7, 0); dt:2.309245834000002
turn 26: blue: PLACE token in cell (7, 4); dt:6.840347369
turn 27: red: PLACE token in cell (6, 0); dt:2.1506306449999926
turn 28: blue: PLACE token in cell (4, 1); dt:2.660463802999999
turn 29: red: PLACE token in cell (4, 0); dt:1.1863033979999926
winner: red
