turn 1: red: PLACE token in cell (5, 0); dt:1.2013000000005158e-05
turn 2: blue: PLACE token in cell (3, 0); dt:1.6692000000012586e-05
turn 3: red: PLACE token in cell (6, 0); dt:0.0015907019999999994
turn 4: blue: PLACE token in cell (4, 1); dt:0.10975825400000003
turn 5: red: PLACE token in cell (4, 0); dt:0.0016159909999999833
turn 6: blue: PLACE token in cell (5, 1); dt:0.07130601999999997
turn 7: red: PLACE token in cell (3, 1); dt:0.729806559
turn 8: blue: PLACE token in cell (2, 2); dt:0.462261469
turn 9: red: PLACE token in cell (2, 1); dt:0.971632004
turn 10: blue: PLACE token in cell (3, 0); dt:0.4621234860000003
turn 11: red: PLACE token in cell (3, 1); dt:1.1860220240000001
turn 12: blue: PLACE token in cell (2, 1); dt:0.5610234160000003
turn 13: red: PLACE token in cell (2, 0); dt:0.909390041
turn 14: blue: PLACE token in cell (3, 0); dt:0.28278026399999945
turn 15: red: PLACE token in cell (2, 1); dt:1.367372902
turn 16: blue: PLACE token in cell (1, 1); dt:0.33756869899999997
turn 17: red: PLACE token in cell (1, 2); dt:1.5600899759999995
turn 18: blue: PLACE token in cell (3, 0); dt:0.4374263900000006
turn 19: red: PLACE token in cell (2, 2); dt:1.8297846159999995
turn 20: blue: PLACE token in cell (4, 1); dt:0.4644120120000004
turn 21: red: PLACE token in cell (4, 2); dt:2.403163268
turn 22: blue: PLACE token in cell (2, 0); dt:0.5484960159999996
turn 23: red: PLACE token in cell (3, 2); dt:2.402181638
turn 24: blue: PLACE token in cell (1, 3); dt:0.5672259660000023
turn 25: red: PLACE token in cell (5, 1); dt:2.424970132000002
turn 26: blue: PLACE token in cell (0, 4); dt:0.35229164200000085
turn 27: red: PLACE token in cell (0, 3); dt:0.002922208999997622
winner: red
