turn 1: red: PLACE token in cell (7, 0); dt:1.206400000000607e-05
turn 2: blue: PLACE token in cell (4, 0); dt:1.7010000000011738e-05
turn 3: red: PLACE token in cell (8, 0); dt:0.0025148060000000083
turn 4: blue: PLACE token in cell (8, 1); dt:0.051796435
turn 5: red: PLACE token in cell (6, 1); dt:0.00299581600000004
turn 6: blue: PLACE token in cell (5, 1); dt:0.10414555600000003
turn 7: red: PLACE token in cell (5, 2); dt:0.002858048000000002
turn 8: blue: PLACE token in cell (6, 2); dt:0.12651980499999999
turn 9: red: PLACE token in cell (6, 1); dt:0.0025043080000000106
turn 10: blue: PLACE token in cell (6, 0); dt:0.46336551800000003
turn 11: red: PLACE token in cell (5, 2); dt:0.002619205999999874
turn 12: blue: PLACE token in cell (3, 3); dt:0.46951227900000025
turn 13: red: PLACE token in cell (4, 3); dt:0.0029952400000001767
turn 14: blue: PLACE token in cell (4, 2); dt:0.5201223389999998
turn 15: red: PLACE token in cell (3, 4); dt:3.697207177
turn 16: blue: PLACE token in cell (2, 4); dt:0.5951332370000006
turn 17: red: PLACE token in cell (2, 3); dt:4.368077623999999
turn 18: blue: PLACE token in cell (5, 3); dt:0.5657574029999992
turn 19: red: PLACE token in cell (5, 2); dt:5.7495044449999995
turn 20: blue: PLACE token in cell (5, 1); dt:0.977671050999998
turn 21: red: PLACE token in cell (4, 3); dt:5.8914615879999985
turn 22: blue: PLACE token in cell (3, 3); dt:0.5347037900000018
turn 23: red: PLACE token in cell (2, 5); dt:6.658277978000001
turn 24: blue: PLACE token in cell (2, 6); dt:0.7545321200000004
turn 25: red: PLACE token in cell (1, 6); dt:6.382909115
turn 26: blue: PLACE token in cell (1, 7); dt:1.7076727919999968
turn 27: red: PLACE token in cell (0, 7); dt:0.003766140000003304
winner: red
