turn 1: red: PLACE token in cell (0, 0); dt:0.12198292499999999
turn 2: blue: PLACE token in cell (0, 8); dt:1.3764999999998917e-05
turn 3: red: PLACE token in cell (1, 0); dt:0.26082123
turn 4: blue: PLACE token in cell (2, 0); dt:1.7462049839999998
turn 5: red: PLACE token in cell (0, 1); dt:0.2077116870000002
turn 6: blue: PLACE token in cell (0, 7); dt:1.5941488679999996
turn 7: red: PLACE token in cell (1, 1); dt:0.43535783699999964
turn 8: blue: PLACE token in cell (0, 6); dt:1.8723688379999999
turn 9: red: PLACE token in cell (0, 2); dt:1.6905045870000004
turn 10: blue: PLACE token in cell (0, 5); dt:1.9106538410000002
turn 11: red: PLACE token in cell (1, 2); dt:2.1062149260000003
turn 12: blue: PLACE token in cell (0, 4); dt:1.907910387000002
turn 13: red: PLACE token in cell (2, 1); dt:1.5845945570000008
turn 14: blue: PLACE token in cell (7, 1); dt:1.9129110430000011
turn 15: red: PLACE token in cell (3, 1); dt:2.7385089219999976
turn 16: blue: PLACE token in cell (0, 3); dt:1.9262092279999976
turn 17: red: PLACE token in cell (4, 0); dt:3.4816625719999976
turn 18: blue: PLACE token in cell (6, 2); dt:1.9186445199999973
turn 19: red: PLACE token in cell (5, 0); dt:4.067279982999999
turn 20: blue: PLACE token in cell (8, 0); dt:1.9214578420000024
turn 21: red: PLACE token in cell (6, 0); dt:4.312909468000001
turn 22: blue: PLACE token in cell (1, 6); dt:1.9226984909999985
turn 23: red: PLACE token in cell (7, 0); dt:6.324967573999999
turn 24: blue: PLACE token in cell (2, 5); dt:1.922042071
turn 25: red: PLACE token in cell (2, 2); dt:6.995996483999992
turn 26: blue: PLACE token in cell (7, 2); dt:1.9223305820000007
turn 27: red: PLACE token in cell (3, 0); dt:8.340858840000003
turn 28: blue: PLACE token in cell (8, 1); dt:1.9246236600000088
turn 29: red: PLACE token in cell (4, 1); dt:9.142311383000006
turn 30: blue: PLACE token in cell (6, 3); dt:1.937308053999999
turn 31: red: PLACE token in cell (5, 1); dt:11.78237449000001
turn 32: blue: PLACE token in cell (5, 4); dt:1.9391566529999977
turn 33: red: PLACE token in cell (6, 1); dt:13.372928563999992
turn 34: blue: PLACE token in cell (4, 4); dt:0.847523013
error: red: player 1 exceeded available time
winner: blue
