turn 1: red: PLACE token in cell (0, 5); dt:0.00011537900000002654
turn 2: blue: PLACE token in cell (4, 4); dt:8.297374855000001
turn 3: red: PLACE token in cell (5, 3); dt:4.616812000000001
turn 4: blue: PLACE token in cell (0, 0); dt:8.174165850999998
turn 5: red: PLACE token in cell (6, 2); dt:5.37454812
turn 6: blue: PLACE token in cell (0, 8); dt:7.801166285999997
turn 7: red: PLACE token in cell (5, 2); dt:5.277229308999999
turn 8: blue: PLACE token in cell (0, 1); dt:10.946336923999997
turn 9: red: PLACE token in cell (5, 0); dt:4.949982632000003
turn 10: blue: PLACE token in cell (0, 2); dt:10.436431896000002
turn 11: red: PLACE token in cell (0, 3); dt:5.6341068250000035
turn 12: blue: PLACE token in cell (0, 4); dt:9.898528361000004
turn 13: red: PLACE token in cell (0, 7); dt:5.888152916999999
turn 14: blue: PLACE token in cell (0, 6); dt:9.411160191
turn 15: red: PLACE token in cell (4, 3); dt:5.2513779140000025
error: blue: player 2 exceeded available time
winner: red
