******************************************************************
welcome to Cachex referee version 2022.0.1.

conduct a game of Cachex between 2 Player classes.

run `python -m referee --help` for additional usage information.
******************************************************************
* all messages printed by the referee after this begin with *
* (any other lines of output must be from your Player class).
* importing player 1's player class 'Player' from package 'Team_PT'
* importing player 2's player class 'Player' from package 'AIFTB'
** initialising players
* initialising red player as a 'Team_PT.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* initialising blue player as a 'AIFTB.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** game start!
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
** Turn 1
* asking player 1 (red) for next action...
{('PLACE', 0, 0): -0.9000000000000001, ('PLACE', 0, 1): -0.7000000000000002, ('PLACE', 0, 2): -0.5, ('PLACE', 0, 3): -0.30000000000000004, ('PLACE', 0, 4): -0.10000000000000009, ('PLACE', 0, 5): 0.09999999999999998, ('PLACE', 0, 6): 0.3, ('PLACE', 0, 7): 0.5, ('PLACE', 1, 0): -0.7000000000000002, ('PLACE', 1, 1): -0.5, ('PLACE', 1, 2): -0.30000000000000004, ('PLACE', 1, 3): -0.10000000000000009, ('PLACE', 1, 4): 0.09999999999999998, ('PLACE', 1, 5): 0.3, ('PLACE', 1, 6): 0.5, ('PLACE', 1, 7): 0.3, ('PLACE', 2, 0): -0.5, ('PLACE', 2, 1): -0.30000000000000004, ('PLACE', 2, 2): -0.10000000000000009, ('PLACE', 2, 3): 0.09999999999999998, ('PLACE', 2, 4): 0.3, ('PLACE', 2, 5): 0.5, ('PLACE', 2, 6): 0.3, ('PLACE', 2, 7): 0.09999999999999998, ('PLACE', 3, 0): -0.30000000000000004, ('PLACE', 3, 1): -0.10000000000000009, ('PLACE', 3, 2): 0.09999999999999998, ('PLACE', 3, 3): 0.3, ('PLACE', 3, 4): 0.5, ('PLACE', 3, 5): 0.3, ('PLACE', 3, 6): 0.09999999999999998, ('PLACE', 3, 7): -0.10000000000000009, ('PLACE', 4, 0): -0.10000000000000009, ('PLACE', 4, 1): 0.09999999999999998, ('PLACE', 4, 2): 0.3, ('PLACE', 4, 3): 0.5, ('PLACE', 4, 4): 0.3, ('PLACE', 4, 5): 0.09999999999999998, ('PLACE', 4, 6): -0.10000000000000009, ('PLACE', 4, 7): -0.30000000000000004, ('PLACE', 5, 0): 0.09999999999999998, ('PLACE', 5, 1): 0.3, ('PLACE', 5, 2): 0.5, ('PLACE', 5, 3): 0.3, ('PLACE', 5, 4): 0.09999999999999998, ('PLACE', 5, 5): -0.10000000000000009, ('PLACE', 5, 6): -0.30000000000000004, ('PLACE', 5, 7): -0.5, ('PLACE', 6, 0): 0.3, ('PLACE', 6, 1): 0.5, ('PLACE', 6, 2): 0.3, ('PLACE', 6, 3): 0.09999999999999998, ('PLACE', 6, 4): -0.10000000000000009, ('PLACE', 6, 5): -0.30000000000000004, ('PLACE', 6, 6): -0.5, ('PLACE', 6, 7): -0.7000000000000002, ('PLACE', 7, 0): 0.5, ('PLACE', 7, 1): 0.3, ('PLACE', 7, 2): 0.09999999999999998, ('PLACE', 7, 3): -0.10000000000000009, ('PLACE', 7, 4): -0.30000000000000004, ('PLACE', 7, 5): -0.5, ('PLACE', 7, 6): -0.7000000000000002, ('PLACE', 7, 7): -0.9000000000000001}
*   player 1 (red) returned action: ('PLACE', 0, 7)
*   time:  + 0.021s  (just elapsed)    0.021s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.022s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 2
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('STEAL',)
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.022s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 3
* asking player 1 (red) for next action...
{('PLACE', 0, 0): 0.29999999999999993, ('PLACE', 0, 1): 0.3999999999999999, ('PLACE', 0, 2): 0.5, ('PLACE', 0, 3): 0.6, ('PLACE', 0, 4): 0.7, ('PLACE', 0, 5): 0.8, ('PLACE', 0, 6): 0.9, ('PLACE', 0, 7): 1.0, ('PLACE', 1, 0): 0.3999999999999999, ('PLACE', 1, 1): 0.5, ('PLACE', 1, 2): 0.6, ('PLACE', 1, 3): 0.7, ('PLACE', 1, 4): 0.8, ('PLACE', 1, 5): 0.9, ('PLACE', 1, 6): 1.0, ('PLACE', 1, 7): 0.9, ('PLACE', 2, 0): 0.5, ('PLACE', 2, 1): 0.6, ('PLACE', 2, 2): 0.7, ('PLACE', 2, 3): 0.8, ('PLACE', 2, 4): 0.9, ('PLACE', 2, 5): 1.0, ('PLACE', 2, 6): 0.9, ('PLACE', 2, 7): 0.8, ('PLACE', 3, 0): 0.6, ('PLACE', 3, 1): 0.7, ('PLACE', 3, 2): 0.8, ('PLACE', 3, 3): 0.9, ('PLACE', 3, 4): 1.0, ('PLACE', 3, 5): 0.9, ('PLACE', 3, 6): 0.8, ('PLACE', 3, 7): 0.7, ('PLACE', 4, 0): 0.7, ('PLACE', 4, 1): 0.8, ('PLACE', 4, 2): 0.9, ('PLACE', 4, 3): 1.0, ('PLACE', 4, 4): 0.9, ('PLACE', 4, 5): 0.8, ('PLACE', 4, 6): 0.7, ('PLACE', 4, 7): 0.6, ('PLACE', 5, 0): 0.8, ('PLACE', 5, 1): 0.9, ('PLACE', 5, 2): 1.0, ('PLACE', 5, 3): 0.9, ('PLACE', 5, 4): 0.8, ('PLACE', 5, 5): 0.7, ('PLACE', 5, 6): 0.6, ('PLACE', 5, 7): 0.5, ('PLACE', 6, 0): 0.9, ('PLACE', 6, 1): 1.0, ('PLACE', 6, 2): 0.9, ('PLACE', 6, 3): 0.8, ('PLACE', 6, 4): 0.7, ('PLACE', 6, 5): 0.6, ('PLACE', 6, 6): 0.5, ('PLACE', 6, 7): 0.3999999999999999, ('PLACE', 7, 1): 0.9, ('PLACE', 7, 2): 0.8, ('PLACE', 7, 3): 0.7, ('PLACE', 7, 4): 0.6, ('PLACE', 7, 5): 0.5, ('PLACE', 7, 6): 0.3999999999999999, ('PLACE', 7, 7): 0.29999999999999993}
*   player 1 (red) returned action: ('PLACE', 0, 7)
*   time:  + 0.021s  (just elapsed)    0.043s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.043s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.001s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 4
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 4, 4)
*   time:  + 2.095s  (just elapsed)    2.096s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  b  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.043s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    2.096s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 5
* asking player 1 (red) for next action...
{('PLACE', 0, 0): 0.7333333333333333, ('PLACE', 0, 1): 0.8, ('PLACE', 0, 2): 0.8666666666666667, ('PLACE', 0, 3): 0.9333333333333333, ('PLACE', 0, 4): 1.0, ('PLACE', 0, 5): 1.0666666666666667, ('PLACE', 0, 6): 1.1333333333333333, ('PLACE', 1, 0): 0.8, ('PLACE', 1, 1): 0.8666666666666667, ('PLACE', 1, 2): 0.9333333333333333, ('PLACE', 1, 3): 1.0, ('PLACE', 1, 4): 1.0666666666666667, ('PLACE', 1, 5): 1.1333333333333333, ('PLACE', 1, 6): 1.2, ('PLACE', 1, 7): 1.1333333333333333, ('PLACE', 2, 0): 0.8666666666666667, ('PLACE', 2, 1): 0.9333333333333333, ('PLACE', 2, 2): 1.0, ('PLACE', 2, 3): 1.0666666666666667, ('PLACE', 2, 4): 1.1333333333333333, ('PLACE', 2, 5): 1.2, ('PLACE', 2, 6): 1.1333333333333333, ('PLACE', 2, 7): 1.0666666666666667, ('PLACE', 3, 0): 0.9333333333333333, ('PLACE', 3, 1): 1.0, ('PLACE', 3, 2): 1.0666666666666667, ('PLACE', 3, 3): 1.1333333333333333, ('PLACE', 3, 4): 1.2, ('PLACE', 3, 5): 1.1333333333333333, ('PLACE', 3, 6): 1.0666666666666667, ('PLACE', 3, 7): 1.0, ('PLACE', 4, 0): 1.0, ('PLACE', 4, 1): 1.0666666666666667, ('PLACE', 4, 2): 1.1333333333333333, ('PLACE', 4, 3): 1.2, ('PLACE', 4, 5): 1.0666666666666667, ('PLACE', 4, 6): 1.0, ('PLACE', 4, 7): 0.9333333333333333, ('PLACE', 5, 0): 1.0666666666666667, ('PLACE', 5, 1): 1.1333333333333333, ('PLACE', 5, 2): 1.2, ('PLACE', 5, 3): 1.1333333333333333, ('PLACE', 5, 4): 1.0666666666666667, ('PLACE', 5, 5): 1.0, ('PLACE', 5, 6): 0.9333333333333333, ('PLACE', 5, 7): 0.8666666666666667, ('PLACE', 6, 0): 1.1333333333333333, ('PLACE', 6, 1): 1.2, ('PLACE', 6, 2): 1.1333333333333333, ('PLACE', 6, 3): 1.0666666666666667, ('PLACE', 6, 4): 1.0, ('PLACE', 6, 5): 0.9333333333333333, ('PLACE', 6, 6): 0.8666666666666667, ('PLACE', 6, 7): 0.8, ('PLACE', 7, 1): 1.1333333333333333, ('PLACE', 7, 2): 1.0666666666666667, ('PLACE', 7, 3): 1.0, ('PLACE', 7, 4): 0.9333333333333333, ('PLACE', 7, 5): 0.8666666666666667, ('PLACE', 7, 6): 0.8, ('PLACE', 7, 7): 0.7333333333333333}
*   player 1 (red) returned action: ('PLACE', 1, 6)
*   time:  + 0.021s  (just elapsed)    0.065s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  b  |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.065s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    2.097s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 6
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 4, 5)
*   time:  + 1.614s  (just elapsed)    3.711s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  b  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.065s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    3.711s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 7
* asking player 1 (red) for next action...
{('PLACE', 0, 0): 0.35, ('PLACE', 0, 1): 0.4, ('PLACE', 0, 2): 0.45, ('PLACE', 0, 3): 0.5, ('PLACE', 0, 4): 0.55, ('PLACE', 0, 5): 0.6, ('PLACE', 0, 6): 0.65, ('PLACE', 1, 0): 0.4, ('PLACE', 1, 1): 0.45, ('PLACE', 1, 2): 0.5, ('PLACE', 1, 3): 0.55, ('PLACE', 1, 4): 0.6, ('PLACE', 1, 5): 0.65, ('PLACE', 1, 7): 0.65, ('PLACE', 2, 0): 0.45, ('PLACE', 2, 1): 0.5, ('PLACE', 2, 2): 0.55, ('PLACE', 2, 3): 0.6, ('PLACE', 2, 4): 0.65, ('PLACE', 2, 5): 0.7, ('PLACE', 2, 6): 0.65, ('PLACE', 2, 7): 0.6, ('PLACE', 3, 0): 0.5, ('PLACE', 3, 1): 0.55, ('PLACE', 3, 2): 0.6, ('PLACE', 3, 3): 0.65, ('PLACE', 3, 4): 0.7, ('PLACE', 3, 5): 0.65, ('PLACE', 3, 6): 0.6, ('PLACE', 3, 7): 0.55, ('PLACE', 4, 0): 0.55, ('PLACE', 4, 1): 0.6, ('PLACE', 4, 2): 0.65, ('PLACE', 4, 3): 0.7, ('PLACE', 4, 6): 0.55, ('PLACE', 4, 7): 0.5, ('PLACE', 5, 0): 0.6, ('PLACE', 5, 1): 0.65, ('PLACE', 5, 2): 0.7, ('PLACE', 5, 3): 0.65, ('PLACE', 5, 4): 0.6, ('PLACE', 5, 5): 0.55, ('PLACE', 5, 6): 0.5, ('PLACE', 5, 7): 0.45, ('PLACE', 6, 0): 0.65, ('PLACE', 6, 1): 0.7, ('PLACE', 6, 2): 0.65, ('PLACE', 6, 3): 0.6, ('PLACE', 6, 4): 0.55, ('PLACE', 6, 5): 0.5, ('PLACE', 6, 6): 0.45, ('PLACE', 6, 7): 0.4, ('PLACE', 7, 1): 0.65, ('PLACE', 7, 2): 0.6, ('PLACE', 7, 3): 0.55, ('PLACE', 7, 4): 0.5, ('PLACE', 7, 5): 0.45, ('PLACE', 7, 6): 0.4, ('PLACE', 7, 7): 0.35}
*   player 1 (red) returned action: ('PLACE', 2, 5)
*   time:  + 1.244s  (just elapsed)    1.309s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  b  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.309s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.001s  (just elapsed)    3.712s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 8
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 4)
*   time:  + 2.379s  (just elapsed)    6.090s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |  b  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  b  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.310s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    6.091s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 9
* asking player 1 (red) for next action...
{('PLACE', 0, 0): 0.37, ('PLACE', 0, 1): 0.41000000000000003, ('PLACE', 0, 2): 0.45, ('PLACE', 0, 3): 0.49, ('PLACE', 0, 4): 0.53, ('PLACE', 0, 5): 0.57, ('PLACE', 0, 6): 0.61, ('PLACE', 1, 0): 0.41000000000000003, ('PLACE', 1, 1): 0.45, ('PLACE', 1, 2): 0.49, ('PLACE', 1, 3): 0.53, ('PLACE', 1, 4): 0.57, ('PLACE', 1, 5): 0.61, ('PLACE', 1, 7): 0.61, ('PLACE', 2, 0): 0.45, ('PLACE', 2, 1): 0.49, ('PLACE', 2, 2): 0.53, ('PLACE', 2, 3): 0.57, ('PLACE', 2, 4): -0.29999999999999999, ('PLACE', 2, 6): 0.61, ('PLACE', 2, 7): 0.57, ('PLACE', 3, 0): 0.49, ('PLACE', 3, 1): 0.53, ('PLACE', 3, 2): 0.57, ('PLACE', 3, 3): -0.29999999999999999, ('PLACE', 3, 5): -0.29999999999999999, ('PLACE', 3, 6): 0.57, ('PLACE', 3, 7): 0.53, ('PLACE', 4, 0): 0.53, ('PLACE', 4, 1): 0.57, ('PLACE', 4, 2): 0.61, ('PLACE', 4, 3): 0.65, ('PLACE', 4, 6): 0.53, ('PLACE', 4, 7): 0.49, ('PLACE', 5, 0): 0.57, ('PLACE', 5, 1): 0.61, ('PLACE', 5, 2): 0.65, ('PLACE', 5, 3): 0.61, ('PLACE', 5, 4): 0.57, ('PLACE', 5, 5): 0.53, ('PLACE', 5, 6): 0.49, ('PLACE', 5, 7): 0.45, ('PLACE', 6, 0): 0.61, ('PLACE', 6, 1): 0.65, ('PLACE', 6, 2): 0.61, ('PLACE', 6, 3): 0.57, ('PLACE', 6, 4): 0.53, ('PLACE', 6, 5): 0.49, ('PLACE', 6, 6): 0.45, ('PLACE', 6, 7): 0.41000000000000003, ('PLACE', 7, 1): 0.61, ('PLACE', 7, 2): 0.57, ('PLACE', 7, 3): 0.53, ('PLACE', 7, 4): 0.49, ('PLACE', 7, 5): 0.45, ('PLACE', 7, 6): 0.41000000000000003, ('PLACE', 7, 7): 0.37}
*   player 1 (red) returned action: ('PLACE', 4, 3)
*   time:  + 1.185s  (just elapsed)    2.495s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |  b  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  b  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.495s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    6.091s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 10
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 5, 4)
*   time:  + 4.053s  (just elapsed)   10.144s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |  b  |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  b  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.495s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   10.144s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 11
* asking player 1 (red) for next action...
{('PLACE', 0, 0): 0.4666666666666667, ('PLACE', 0, 1): 0.5, ('PLACE', 0, 2): 0.5333333333333333, ('PLACE', 0, 3): 0.5666666666666667, ('PLACE', 0, 4): 0.6, ('PLACE', 0, 5): 0.6333333333333333, ('PLACE', 0, 6): 0.6666666666666667, ('PLACE', 1, 0): 0.5, ('PLACE', 1, 1): 0.5333333333333333, ('PLACE', 1, 2): 0.5666666666666667, ('PLACE', 1, 3): 0.6, ('PLACE', 1, 4): 0.6333333333333333, ('PLACE', 1, 5): 0.6666666666666667, ('PLACE', 1, 7): 0.6666666666666667, ('PLACE', 2, 0): 0.5333333333333333, ('PLACE', 2, 1): 0.5666666666666667, ('PLACE', 2, 2): 0.6, ('PLACE', 2, 3): 0.6333333333333333, ('PLACE', 2, 4): -0.26000000000000001, ('PLACE', 2, 6): 0.6666666666666667, ('PLACE', 2, 7): 0.6333333333333333, ('PLACE', 3, 0): 0.5666666666666667, ('PLACE', 3, 1): 0.6, ('PLACE', 3, 2): 0.6333333333333333, ('PLACE', 3, 3): -0.26000000000000001, ('PLACE', 3, 5): 1.7333333333333334, ('PLACE', 3, 6): 0.6333333333333333, ('PLACE', 3, 7): 0.6, ('PLACE', 4, 0): 0.6, ('PLACE', 4, 1): 0.6333333333333333, ('PLACE', 4, 2): 0.6666666666666667, ('PLACE', 4, 6): 0.6, ('PLACE', 4, 7): 0.5666666666666667, ('PLACE', 5, 0): 0.6333333333333333, ('PLACE', 5, 1): 0.6666666666666667, ('PLACE', 5, 2): 0.7, ('PLACE', 5, 3): -0.29999999999999999, ('PLACE', 5, 5): 0.6, ('PLACE', 5, 6): 0.5666666666666667, ('PLACE', 5, 7): 0.5333333333333333, ('PLACE', 6, 0): 0.6666666666666667, ('PLACE', 6, 1): 0.7, ('PLACE', 6, 2): 0.6666666666666667, ('PLACE', 6, 3): 0.6333333333333333, ('PLACE', 6, 4): 0.6, ('PLACE', 6, 5): 0.5666666666666667, ('PLACE', 6, 6): 0.5333333333333333, ('PLACE', 6, 7): 0.5, ('PLACE', 7, 1): 0.6666666666666667, ('PLACE', 7, 2): 0.6333333333333333, ('PLACE', 7, 3): 0.6, ('PLACE', 7, 4): 0.5666666666666667, ('PLACE', 7, 5): 0.5333333333333333, ('PLACE', 7, 6): 0.5, ('PLACE', 7, 7): 0.4666666666666667}
*   player 1 (red) returned action: ('PLACE', 3, 5)
*   time:  + 1.115s  (just elapsed)    3.610s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |     |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.610s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   10.144s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 12
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 5, 3)
*   time:  + 2.476s  (just elapsed)   12.620s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |     |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.610s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   12.620s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 13
* asking player 1 (red) for next action...
{('PLACE', 0, 0): 1.5214285714285714, ('PLACE', 0, 1): 1.55, ('PLACE', 0, 2): 1.5785714285714285, ('PLACE', 0, 3): 1.6071428571428572, ('PLACE', 0, 4): 1.6357142857142857, ('PLACE', 0, 5): 1.6642857142857144, ('PLACE', 0, 6): 1.6928571428571428, ('PLACE', 1, 0): 1.55, ('PLACE', 1, 1): 1.5785714285714285, ('PLACE', 1, 2): 1.6071428571428572, ('PLACE', 1, 3): 1.6357142857142857, ('PLACE', 1, 4): 1.6642857142857144, ('PLACE', 1, 5): 1.6928571428571428, ('PLACE', 1, 7): 1.6928571428571428, ('PLACE', 2, 0): 1.5785714285714285, ('PLACE', 2, 1): 1.6071428571428572, ('PLACE', 2, 2): 1.6357142857142857, ('PLACE', 2, 3): 1.6642857142857144, ('PLACE', 2, 4): 1.6928571428571428, ('PLACE', 2, 6): 1.6928571428571428, ('PLACE', 2, 7): 1.6642857142857144, ('PLACE', 3, 0): 1.6071428571428572, ('PLACE', 3, 1): 1.6357142857142857, ('PLACE', 3, 2): 1.6642857142857144, ('PLACE', 3, 3): 1.6928571428571428, ('PLACE', 3, 4): 1.7214285714285715, ('PLACE', 3, 6): 0.80000000000000004, ('PLACE', 3, 7): 1.6357142857142857, ('PLACE', 4, 0): 1.6357142857142857, ('PLACE', 4, 1): 1.6642857142857144, ('PLACE', 4, 2): 1.6928571428571428, ('PLACE', 4, 4): 0.25, ('PLACE', 4, 6): 0.85000000000000009, ('PLACE', 4, 7): 1.6071428571428572, ('PLACE', 5, 0): 1.6642857142857144, ('PLACE', 5, 1): 1.6928571428571428, ('PLACE', 5, 2): 0.76000000000000001, ('PLACE', 5, 5): 1.6357142857142857, ('PLACE', 5, 6): 1.6071428571428572, ('PLACE', 5, 7): 1.5785714285714285, ('PLACE', 6, 0): 1.6928571428571428, ('PLACE', 6, 1): 1.7214285714285715, ('PLACE', 6, 2): 0.70999999999999996, ('PLACE', 6, 3): 1.6642857142857144, ('PLACE', 6, 4): 1.6357142857142857, ('PLACE', 6, 5): 1.6071428571428572, ('PLACE', 6, 6): 1.5785714285714285, ('PLACE', 6, 7): 1.55, ('PLACE', 7, 1): 1.6928571428571428, ('PLACE', 7, 2): 1.6642857142857144, ('PLACE', 7, 3): 1.6357142857142857, ('PLACE', 7, 4): 1.6071428571428572, ('PLACE', 7, 5): 1.5785714285714285, ('PLACE', 7, 6): 1.55, ('PLACE', 7, 7): 1.5214285714285714}
*   player 1 (red) returned action: ('PLACE', 3, 4)
*   time:  + 1.108s  (just elapsed)    4.718s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |     |  b  |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  r  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.718s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   12.621s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 14
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 4, 6)
*   time:  + 2.389s  (just elapsed)   15.010s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |     |  b  |  b  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  r  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.719s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   15.010s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 15
* asking player 1 (red) for next action...
{('PLACE', 0, 0): 1.6200000000000001, ('PLACE', 0, 1): 1.645, ('PLACE', 0, 2): 1.6699999999999999, ('PLACE', 0, 3): 1.6950000000000001, ('PLACE', 0, 4): 1.72, ('PLACE', 0, 5): 1.7450000000000001, ('PLACE', 0, 6): 1.77, ('PLACE', 1, 0): 1.645, ('PLACE', 1, 1): 1.6699999999999999, ('PLACE', 1, 2): 1.6950000000000001, ('PLACE', 1, 3): 1.72, ('PLACE', 1, 4): 1.7450000000000001, ('PLACE', 1, 5): 1.77, ('PLACE', 1, 7): 1.77, ('PLACE', 2, 0): 1.6699999999999999, ('PLACE', 2, 1): 1.6950000000000001, ('PLACE', 2, 2): 1.72, ('PLACE', 2, 3): 1.7450000000000001, ('PLACE', 2, 4): 1.77, ('PLACE', 2, 6): 1.77, ('PLACE', 2, 7): 1.7450000000000001, ('PLACE', 3, 0): 1.6950000000000001, ('PLACE', 3, 1): 1.72, ('PLACE', 3, 2): 1.7450000000000001, ('PLACE', 3, 3): 1.77, ('PLACE', 3, 6): 0.8600000000000001, ('PLACE', 3, 7): 1.72, ('PLACE', 4, 0): 1.72, ('PLACE', 4, 1): 1.7450000000000001, ('PLACE', 4, 2): 1.77, ('PLACE', 4, 4): 1.77, ('PLACE', 4, 7): 1.6950000000000001, ('PLACE', 5, 0): 1.7450000000000001, ('PLACE', 5, 1): 1.77, ('PLACE', 5, 2): 0.82666666666666666, ('PLACE', 5, 5): 1.72, ('PLACE', 5, 6): 1.6950000000000001, ('PLACE', 5, 7): 1.6699999999999999, ('PLACE', 6, 0): 1.77, ('PLACE', 6, 1): 1.7949999999999999, ('PLACE', 6, 2): 0.78666666666666663, ('PLACE', 6, 3): 1.7450000000000001, ('PLACE', 6, 4): 1.72, ('PLACE', 6, 5): 1.6950000000000001, ('PLACE', 6, 6): 1.6699999999999999, ('PLACE', 6, 7): 1.645, ('PLACE', 7, 1): 1.77, ('PLACE', 7, 2): 1.7450000000000001, ('PLACE', 7, 3): 1.72, ('PLACE', 7, 4): 1.6950000000000001, ('PLACE', 7, 5): 1.6699999999999999, ('PLACE', 7, 6): 1.645, ('PLACE', 7, 7): 1.6200000000000001}
*   player 1 (red) returned action: ('PLACE', 6, 1)
*   time:  + 1.094s  (just elapsed)    5.813s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |     |  b  |  b  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  r  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.813s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   15.010s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 16
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 7, 1)
*   time:  + 3.084s  (just elapsed)   18.094s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |  b  |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |     |  b  |  b  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  r  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.813s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   18.094s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 17
* asking player 1 (red) for next action...
{('PLACE', 0, 0): 1.6222222222222222, ('PLACE', 0, 1): 1.6444444444444444, ('PLACE', 0, 2): 1.6666666666666667, ('PLACE', 0, 3): 1.6888888888888889, ('PLACE', 0, 4): 1.7111111111111112, ('PLACE', 0, 5): 1.7333333333333334, ('PLACE', 0, 6): 1.7555555555555555, ('PLACE', 1, 0): 1.6444444444444444, ('PLACE', 1, 1): 1.6666666666666667, ('PLACE', 1, 2): 1.6888888888888889, ('PLACE', 1, 3): 1.7111111111111112, ('PLACE', 1, 4): 1.7333333333333334, ('PLACE', 1, 5): 1.7555555555555555, ('PLACE', 1, 7): 1.7555555555555555, ('PLACE', 2, 0): 1.6666666666666667, ('PLACE', 2, 1): 1.6888888888888889, ('PLACE', 2, 2): 1.7111111111111112, ('PLACE', 2, 3): 1.7333333333333334, ('PLACE', 2, 4): 1.7555555555555555, ('PLACE', 2, 6): 1.7555555555555555, ('PLACE', 2, 7): 1.7333333333333334, ('PLACE', 3, 0): 1.6888888888888889, ('PLACE', 3, 1): 1.7111111111111112, ('PLACE', 3, 2): 1.7333333333333334, ('PLACE', 3, 3): 1.7555555555555555, ('PLACE', 3, 6): 0.83333333333333337, ('PLACE', 3, 7): 1.7111111111111112, ('PLACE', 4, 0): 1.7111111111111112, ('PLACE', 4, 1): 1.7333333333333334, ('PLACE', 4, 2): 1.7555555555555555, ('PLACE', 4, 4): 1.7555555555555555, ('PLACE', 4, 7): 1.6888888888888889, ('PLACE', 5, 0): 1.7333333333333334, ('PLACE', 5, 1): 1.7555555555555555, ('PLACE', 5, 2): 0.80476190476190479, ('PLACE', 5, 5): 1.7111111111111112, ('PLACE', 5, 6): 1.6888888888888889, ('PLACE', 5, 7): 1.6666666666666667, ('PLACE', 6, 0): 0.80476190476190479, ('PLACE', 6, 2): 0.26666666666666666, ('PLACE', 6, 3): 1.7333333333333334, ('PLACE', 6, 4): 1.7111111111111112, ('PLACE', 6, 5): 1.6888888888888889, ('PLACE', 6, 6): 1.6666666666666667, ('PLACE', 6, 7): 1.6444444444444444, ('PLACE', 7, 2): 0.80476190476190479, ('PLACE', 7, 3): 1.7111111111111112, ('PLACE', 7, 4): 1.6888888888888889, ('PLACE', 7, 5): 1.6666666666666667, ('PLACE', 7, 6): 1.6444444444444444, ('PLACE', 7, 7): 1.6222222222222222}
*   player 1 (red) returned action: ('PLACE', 0, 6)
*   time:  + 1.009s  (just elapsed)    6.822s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |  b  |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |     |  b  |  b  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  r  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |  r  |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    6.822s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   18.094s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 18
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 7, 2)
*   time:  + 2.382s  (just elapsed)   20.477s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |  b  |  b  |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |     |  b  |  b  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  r  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |  r  |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    6.823s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   20.477s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 19
* asking player 1 (red) for next action...
{('PLACE', 0, 0): 1.6342857142857143, ('PLACE', 0, 1): 1.6542857142857144, ('PLACE', 0, 2): 1.6742857142857144, ('PLACE', 0, 3): 1.6942857142857144, ('PLACE', 0, 4): 1.7142857142857144, ('PLACE', 0, 5): 1.7342857142857142, ('PLACE', 1, 0): 1.6542857142857144, ('PLACE', 1, 1): 1.6742857142857144, ('PLACE', 1, 2): 1.6942857142857144, ('PLACE', 1, 3): 1.7142857142857144, ('PLACE', 1, 4): 1.7342857142857142, ('PLACE', 1, 5): 1.7542857142857142, ('PLACE', 1, 7): 1.7542857142857142, ('PLACE', 2, 0): 1.6742857142857144, ('PLACE', 2, 1): 1.6942857142857144, ('PLACE', 2, 2): 1.7142857142857144, ('PLACE', 2, 3): 1.7342857142857142, ('PLACE', 2, 4): 1.7542857142857142, ('PLACE', 2, 6): 1.7542857142857142, ('PLACE', 2, 7): 1.7342857142857142, ('PLACE', 3, 0): 1.6942857142857144, ('PLACE', 3, 1): 1.7142857142857144, ('PLACE', 3, 2): 1.7342857142857142, ('PLACE', 3, 3): 1.7542857142857142, ('PLACE', 3, 6): 0.81785714285714284, ('PLACE', 3, 7): 1.7142857142857144, ('PLACE', 4, 0): 1.7142857142857144, ('PLACE', 4, 1): 1.7342857142857142, ('PLACE', 4, 2): 1.7542857142857142, ('PLACE', 4, 4): 1.7542857142857142, ('PLACE', 4, 7): 1.6942857142857144, ('PLACE', 5, 0): 1.7342857142857142, ('PLACE', 5, 1): 1.7542857142857142, ('PLACE', 5, 2): 0.79285714285714293, ('PLACE', 5, 5): 1.7142857142857144, ('PLACE', 5, 6): 1.6942857142857144, ('PLACE', 5, 7): 1.6742857142857144, ('PLACE', 6, 0): 0.79285714285714293, ('PLACE', 6, 2): 0.25714285714285712, ('PLACE', 6, 3): 1.7342857142857142, ('PLACE', 6, 4): 1.7142857142857144, ('PLACE', 6, 5): 1.6942857142857144, ('PLACE', 6, 6): 1.6742857142857144, ('PLACE', 6, 7): 1.6542857142857144, ('PLACE', 7, 3): 1.7142857142857144, ('PLACE', 7, 4): 1.6942857142857144, ('PLACE', 7, 5): 1.6742857142857144, ('PLACE', 7, 6): 1.6542857142857144, ('PLACE', 7, 7): 1.6342857142857143}
*   player 1 (red) returned action: ('PLACE', 1, 5)
*   time:  + 1.068s  (just elapsed)    7.890s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |  b  |  b  |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |     |  b  |  b  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  r  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  r  |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |  r  |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    7.891s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   20.477s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 20
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 6, 3)
*   time:  + 1.365s  (just elapsed)   21.842s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |  b  |  b  |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |  r  |     |  b  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |     |  b  |  b  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  r  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  r  |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |  r  |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    7.891s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   21.842s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 21
* asking player 1 (red) for next action...
{('PLACE', 0, 0): 1.6431818181818181, ('PLACE', 0, 1): 1.6613636363636364, ('PLACE', 0, 2): 1.6795454545454547, ('PLACE', 0, 3): 1.6977272727272728, ('PLACE', 0, 4): 1.7159090909090908, ('PLACE', 0, 5): 1.7340909090909091, ('PLACE', 1, 0): 1.6613636363636364, ('PLACE', 1, 1): 1.6795454545454547, ('PLACE', 1, 2): 1.6977272727272728, ('PLACE', 1, 3): 1.7159090909090908, ('PLACE', 1, 4): 1.7340909090909091, ('PLACE', 1, 7): 1.7522727272727272, ('PLACE', 2, 0): 1.6795454545454547, ('PLACE', 2, 1): 1.6977272727272728, ('PLACE', 2, 2): 1.7159090909090908, ('PLACE', 2, 3): 1.7340909090909091, ('PLACE', 2, 4): 1.7522727272727272, ('PLACE', 2, 6): 1.7522727272727272, ('PLACE', 2, 7): 1.7340909090909091, ('PLACE', 3, 0): 1.6977272727272728, ('PLACE', 3, 1): 1.7159090909090908, ('PLACE', 3, 2): 1.7340909090909091, ('PLACE', 3, 3): 1.7522727272727272, ('PLACE', 3, 6): 0.80555555555555558, ('PLACE', 3, 7): 1.7159090909090908, ('PLACE', 4, 0): 1.7159090909090908, ('PLACE', 4, 1): 1.7340909090909091, ('PLACE', 4, 2): 1.7522727272727272, ('PLACE', 4, 4): 1.7522727272727272, ('PLACE', 4, 7): 1.6977272727272728, ('PLACE', 5, 0): 1.7340909090909091, ('PLACE', 5, 1): 1.7522727272727272, ('PLACE', 5, 2): 0.78333333333333344, ('PLACE', 5, 5): 1.7159090909090908, ('PLACE', 5, 6): 1.6977272727272728, ('PLACE', 5, 7): 1.6795454545454547, ('PLACE', 6, 0): 0.78333333333333344, ('PLACE', 6, 2): 0.25, ('PLACE', 6, 4): 1.7159090909090908, ('PLACE', 6, 5): 1.6977272727272728, ('PLACE', 6, 6): 1.6795454545454547, ('PLACE', 6, 7): 1.6613636363636364, ('PLACE', 7, 3): 1.7159090909090908, ('PLACE', 7, 4): 1.6977272727272728, ('PLACE', 7, 5): 1.6795454545454547, ('PLACE', 7, 6): 1.6613636363636364, ('PLACE', 7, 7): 1.6431818181818181}
*   player 1 (red) returned action: ('PLACE', 1, 7)
*   time:  + 1.051s  (just elapsed)    8.942s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |  b  |  b  |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |  r  |     |  b  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |     |  b  |  b  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  r  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  r  |  r  |  r  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |  r  |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    8.942s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   21.843s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** Turn 22
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 7)
*   time:  + 1.149s  (just elapsed)   22.992s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |  b  |  b  |  b  |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |  r  |     |  b  |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |  b  |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |  r  |     |  b  |  b  |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |  r  |  r  |     |  b  |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |  r  |  r  |  r  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |  r  |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    8.942s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   22.992s  (game total)
*   space:   2.648MB (current usage)   2.648MB (max usage) (shared)
** game over!
* winner: blue
