turn 1: red: PLACE token in cell (6, 6); dt:2.3725000000002217e-05
turn 2: blue: STEAL first move; dt:1.603499999999758e-05
turn 3: red: PLACE token in cell (6, 5); dt:0.0028103270000000014
turn 4: blue: PLACE token in cell (5, 7); dt:0.31280555
turn 5: red: PLACE token in cell (6, 7); dt:0.004042680999999937
turn 6: blue: PLACE token in cell (5, 6); dt:0.12336092900000006
turn 7: red: PLACE token in cell (4, 7); dt:0.004164808999999936
turn 8: blue: PLACE token in cell (5, 4); dt:0.21407449300000003
turn 9: red: PLACE token in cell (6, 4); dt:0.0048310440000000066
turn 10: blue: PLACE token in cell (5, 3); dt:0.386028995
turn 11: red: PLACE token in cell (5, 5); dt:0.02536209399999989
turn 12: blue: PLACE token in cell (4, 6); dt:0.2376952029999999
turn 13: red: PLACE token in cell (7, 4); dt:0.02520671699999988
turn 14: blue: PLACE token in cell (4, 5); dt:0.3227074539999999
turn 15: red: PLACE token in cell (5, 5); dt:0.02402948699999996
turn 16: blue: PLACE token in cell (7, 5); dt:0.35756898700000006
turn 17: red: PLACE token in cell (3, 6); dt:0.025693539999999793
turn 18: blue: PLACE token in cell (7, 6); dt:0.909249076
turn 19: red: PLACE token in cell (4, 5); dt:0.024965399000000055
turn 20: blue: PLACE token in cell (4, 6); dt:0.29307417000000013
turn 21: red: PLACE token in cell (5, 5); dt:0.0241521950000001
turn 22: blue: PLACE token in cell (4, 5); dt:0.2999062920000002
turn 23: red: PLACE token in cell (5, 5); dt:0.026964415999999325
turn 24: blue: PLACE token in cell (6, 1); dt:0.3143658510000007
turn 25: red: PLACE token in cell (3, 6); dt:0.0254566159999996
turn 26: blue: PLACE token in cell (6, 0); dt:0.9755462929999994
turn 27: red: PLACE token in cell (4, 6); dt:0.024212411999999794
turn 28: blue: PLACE token in cell (4, 5); dt:0.4007812040000003
turn 29: red: PLACE token in cell (5, 5); dt:0.02297083100000033
turn 30: blue: PLACE token in cell (4, 6); dt:0.42974213099999936
turn 31: red: PLACE token in cell (5, 5); dt:0.04432515199999987
turn 32: blue: PLACE token in cell (5, 2); dt:0.28550245199999935
winner: blue
