turn 1: red: PLACE token in cell (1, 6); dt:0.00010238499999998263
turn 2: blue: PLACE token in cell (7, 0); dt:1.2198999999990523e-05
turn 3: red: PLACE token in cell (7, 1); dt:1.1718751740000002
turn 4: blue: PLACE token in cell (0, 7); dt:7.859999999748624e-06
turn 5: red: PLACE token in cell (1, 5); dt:0.9792711379999999
turn 6: blue: PLACE token in cell (0, 5); dt:8.805000000222662e-06
turn 7: red: PLACE token in cell (0, 3); dt:0.637490594
turn 8: blue: PLACE token in cell (2, 3); dt:1.210200000034689e-05
turn 9: red: PLACE token in cell (3, 3); dt:0.9525858679999999
turn 10: blue: PLACE token in cell (0, 6); dt:8.68199999981556e-06
turn 11: red: PLACE token in cell (1, 3); dt:0.7851430800000001
turn 12: blue: PLACE token in cell (1, 4); dt:8.231999999885886e-06
turn 13: red: PLACE token in cell (0, 4); dt:0.9078051739999999
turn 14: blue: PLACE token in cell (2, 2); dt:8.70299999977675e-06
turn 15: red: PLACE token in cell (3, 2); dt:0.6082975200000007
turn 16: blue: PLACE token in cell (1, 4); dt:9.11100000067222e-06
turn 17: red: PLACE token in cell (0, 5); dt:0.6417033480000001
turn 18: blue: PLACE token in cell (1, 7); dt:2.7134999999844922e-05
turn 19: red: PLACE token in cell (0, 0); dt:0.9383807710000003
turn 20: blue: PLACE token in cell (2, 5); dt:9.32100000028413e-06
turn 21: red: PLACE token in cell (2, 6); dt:0.6321951420000005
turn 22: blue: PLACE token in cell (3, 6); dt:8.176999999776058e-06
turn 23: red: PLACE token in cell (4, 6); dt:0.7126426520000013
turn 24: blue: PLACE token in cell (2, 7); dt:1.2285000000389346e-05
turn 25: red: PLACE token in cell (3, 7); dt:0.576746687
turn 26: blue: PLACE token in cell (3, 6); dt:8.736999999925388e-06
turn 27: red: PLACE token in cell (2, 3); dt:2.5964596469999996
error: blue: (3, 7)
winner: red
