turn 1: red: PLACE token in cell (7, 0); dt:9.884999999987265e-06
turn 2: blue: STEAL first move; dt:1.2849000000009214e-05
turn 3: red: PLACE token in cell (0, 6); dt:2.0174000000011683e-05
turn 4: blue: PLACE token in cell (5, 4); dt:0.36635235600000005
turn 5: red: PLACE token in cell (1, 5); dt:0.07453821599999999
turn 6: blue: PLACE token in cell (0, 5); dt:0.003142821999999934
turn 7: red: PLACE token in cell (1, 6); dt:0.07366492700000005
turn 8: blue: PLACE token in cell (6, 3); dt:0.475479102
turn 9: red: PLACE token in cell (2, 4); dt:0.168682279
turn 10: blue: PLACE token in cell (2, 5); dt:0.005814309999999878
turn 11: red: PLACE token in cell (1, 4); dt:0.11957569700000015
turn 12: blue: PLACE token in cell (4, 5); dt:0.5486991889999998
turn 13: red: PLACE token in cell (3, 3); dt:0.2558278329999997
turn 14: blue: PLACE token in cell (2, 3); dt:0.007734825999999639
turn 15: red: PLACE token in cell (3, 4); dt:0.31090056799999966
turn 16: blue: PLACE token in cell (6, 2); dt:0.5703284489999998
turn 17: red: PLACE token in cell (4, 2); dt:0.43916733200000024
turn 18: blue: PLACE token in cell (4, 3); dt:0.009684763999999735
turn 19: red: PLACE token in cell (3, 2); dt:0.44696007999999976
turn 20: blue: PLACE token in cell (6, 1); dt:0.5761163719999995
turn 21: red: PLACE token in cell (5, 1); dt:0.6044448210000004
turn 22: blue: PLACE token in cell (4, 1); dt:0.011482695999999848
turn 23: red: PLACE token in cell (5, 2); dt:0.7208874929999993
turn 24: blue: PLACE token in cell (3, 6); dt:0.5796864420000007
turn 25: red: PLACE token in cell (5, 3); dt:0.6386857839999998
turn 26: blue: PLACE token in cell (6, 4); dt:0.5723337500000012
turn 27: red: PLACE token in cell (6, 2); dt:0.7842654059999994
turn 28: blue: PLACE token in cell (7, 1); dt:0.010913631999999396
turn 29: red: PLACE token in cell (7, 2); dt:0.8049932420000001
winner: red
