turn 1: red: PLACE token in cell (1, 4); dt:1.460300000000192e-05
turn 2: blue: STEAL first move; dt:8.286999999995714e-06
turn 3: red: PLACE token in cell (7, 1); dt:1.648384553
turn 4: blue: PLACE token in cell (3, 5); dt:4.2916065759999995
turn 5: red: PLACE token in cell (1, 3); dt:2.821089003
turn 6: blue: PLACE token in cell (3, 4); dt:3.9282756040000004
turn 7: red: PLACE token in cell (6, 2); dt:2.8352484669999996
turn 8: blue: PLACE token in cell (3, 6); dt:4.073010020999998
turn 9: red: PLACE token in cell (0, 3); dt:2.707446687000002
turn 10: blue: PLACE token in cell (3, 3); dt:2.910078189
turn 11: red: PLACE token in cell (5, 2); dt:2.4149557319999992
turn 12: blue: PLACE token in cell (4, 2); dt:3.0683755570000013
turn 13: red: PLACE token in cell (8, 0); dt:1.945118702000002
turn 14: blue: PLACE token in cell (5, 0); dt:3.3018404690000054
turn 15: red: PLACE token in cell (8, 1); dt:2.6408580669999964
turn 16: blue: PLACE token in cell (3, 7); dt:2.693394419999997
turn 17: red: PLACE token in cell (5, 5); dt:2.335196515
turn 18: blue: PLACE token in cell (2, 8); dt:2.740670885
winner: blue
