==================== Cachex tournament - Round 2, Match 23 =====================
========================== 'lost_ai' VS 'ELDEN_KING' ===========================
=> Game 1
=> Params: n: 8, p1: 'lost_ai' (red), p2: 'ELDEN_KING' (blue)
=> Winner: ELDEN_KING
=> Game 2
=> Params: n: 8, p1: 'ELDEN_KING' (red), p2: 'lost_ai' (blue)
=> Winner: ELDEN_KING
=> Game 3
=> Params: n: 9, p1: 'lost_ai' (red), p2: 'ELDEN_KING' (blue)
=> Winner: ELDEN_KING
=> Game 4
=> Params: n: 9, p1: 'ELDEN_KING' (red), p2: 'lost_ai' (blue)
=> Winner: lost_ai
=============================== Results summary ================================
=> Wins 'lost_ai'    : 1
=> Wins 'ELDEN_KING' : 3
=> Total draws       : 0
=> Overall winner    : ELDEN_KING
