==================== Cachex tournament - Round 1, Match 21 =====================
=================== 'ai_de_god' VS 'perth_programming_pals' ====================
=> Game 1
=> Params: n: 8, p1: 'ai_de_god' (red), p2: 'perth_programming_pals' (blue)
error: red: name 'Board' is not defined
=> Winner: perth_programming_pals
=> Game 2
=> Params: n: 8, p1: 'perth_programming_pals' (red), p2: 'ai_de_god' (blue)
error: blue: name 'Board' is not defined
=> Winner: perth_programming_pals
=> Game 3
=> Params: n: 9, p1: 'ai_de_god' (red), p2: 'perth_programming_pals' (blue)
error: red: name 'Board' is not defined
=> Winner: perth_programming_pals
=> Game 4
=> Params: n: 9, p1: 'perth_programming_pals' (red), p2: 'ai_de_god' (blue)
error: blue: name 'Board' is not defined
=> Winner: perth_programming_pals
=============================== Results summary ================================
=> Wins 'ai_de_god'              : 0
=> Wins 'perth_programming_pals' : 4
=> Total draws                   : 0
=> Overall winner                : perth_programming_pals
