==================== Cachex tournament - Round 1, Match 31 =====================
========================= 'Random_Group_21' VS 'Libra' =========================
=> Game 1
=> Params: n: 8, p1: 'Random_Group_21' (red), p2: 'Libra' (blue)
error: red: player 1 exceeded available time
=> Winner: Libra
=> Game 2
=> Params: n: 8, p1: 'Libra' (red), p2: 'Random_Group_21' (blue)
=> Winner: Libra
=> Game 3
=> Params: n: 9, p1: 'Random_Group_21' (red), p2: 'Libra' (blue)
error: red: player 1 exceeded available time
=> Winner: Libra
=> Game 4
=> Params: n: 9, p1: 'Libra' (red), p2: 'Random_Group_21' (blue)
error: blue: player 2 exceeded available time
=> Winner: Libra
=============================== Results summary ================================
=> Wins 'Random_Group_21' : 0
=> Wins 'Libra'           : 4
=> Total draws            : 0
=> Overall winner         : Libra
