turn 1: red: PLACE token in cell (4, 1); dt:2.785768207
turn 2: blue: STEAL first move; dt:1.1040999999600842e-05
turn 3: red: PLACE token in cell (4, 7); dt:1.2560133480000002
turn 4: blue: PLACE token in cell (0, 7); dt:0.5146737369999999
turn 5: red: PLACE token in cell (3, 7); dt:0.3854864970000005
turn 6: blue: PLACE token in cell (0, 6); dt:0.4317717409999995
turn 7: red: PLACE token in cell (2, 7); dt:2.4684666140000004
turn 8: blue: PLACE token in cell (1, 5); dt:0.32061075800000083
turn 9: red: PLACE token in cell (5, 7); dt:1.328884758
turn 10: blue: PLACE token in cell (2, 3); dt:0.5947656410000004
turn 11: red: PLACE token in cell (6, 6); dt:1.5806154379999988
turn 12: blue: PLACE token in cell (3, 2); dt:1.2550898730000009
turn 13: red: PLACE token in cell (1, 7); dt:0.9644814459999989
turn 14: blue: PLACE token in cell (3, 1); dt:0.7887627469999998
turn 15: red: PLACE token in cell (6, 3); dt:2.059789080999998
turn 16: blue: PLACE token in cell (4, 0); dt:0.37436623199999985
winner: blue
