turn 1: red: PLACE token in cell (3, 4); dt:9.022999999996895e-06
turn 2: blue: STEAL first move; dt:2.1410785110000004
turn 3: red: PLACE token in cell (2, 4); dt:0.6368270250000001
turn 4: blue: PLACE token in cell (3, 4); dt:1.1251799080000002
turn 5: red: PLACE token in cell (4, 2); dt:1.0375652660000005
turn 6: blue: PLACE token in cell (3, 5); dt:2.4381970450000003
turn 7: red: PLACE token in cell (1, 5); dt:1.042366938999999
turn 8: blue: PLACE token in cell (5, 2); dt:3.217929357
turn 9: red: PLACE token in cell (5, 3); dt:0.584215704
turn 10: blue: PLACE token in cell (3, 3); dt:3.6061878080000014
turn 11: red: PLACE token in cell (4, 3); dt:0.5206255810000009
turn 12: blue: PLACE token in cell (3, 4); dt:3.9183216950000013
turn 13: red: PLACE token in cell (3, 3); dt:0.3490581389999998
turn 14: blue: PLACE token in cell (2, 3); dt:0.8330865700000025
turn 15: red: PLACE token in cell (2, 2); dt:0.424392196000003
turn 16: blue: PLACE token in cell (3, 3); dt:3.7985341679999998
turn 17: red: PLACE token in cell (2, 4); dt:0.49054772000000213
turn 18: blue: PLACE token in cell (1, 4); dt:2.8717160889999995
turn 19: red: PLACE token in cell (1, 3); dt:0.33181110199999964
turn 20: blue: PLACE token in cell (3, 6); dt:3.0677617149999996
turn 21: red: PLACE token in cell (3, 4); dt:0.48681150699999876
turn 22: blue: PLACE token in cell (3, 7); dt:1.501899778000002
turn 23: red: PLACE token in cell (6, 3); dt:0.646906346999998
turn 24: blue: PLACE token in cell (3, 8); dt:2.063512629999998
turn 25: red: PLACE token in cell (7, 3); dt:0.6783134570000016
turn 26: blue: PLACE token in cell (4, 4); dt:2.535062367999995
turn 27: red: PLACE token in cell (4, 5); dt:0.5278248739999967
turn 28: blue: PLACE token in cell (3, 5); dt:2.2610131570000007
turn 29: red: PLACE token in cell (2, 6); dt:0.36462105200000394
turn 30: blue: PLACE token in cell (4, 6); dt:0.8742708529999987
turn 31: red: PLACE token in cell (8, 2); dt:0.5889680960000021
turn 32: blue: PLACE token in cell (6, 7); dt:4.139130547000001
turn 33: red: PLACE token in cell (0, 6); dt:1.8937435539999967
winner: red
