turn 1: red: PLACE token in cell (0, 6); dt:1.6561999999997745e-05
turn 2: blue: PLACE token in cell (8, 0); dt:2.9231999999990155e-05
turn 3: red: PLACE token in cell (8, 1); dt:0.0001393859999999636
turn 4: blue: PLACE token in cell (7, 1); dt:0.0029532100000000394
turn 5: red: PLACE token in cell (7, 0); dt:2.151380238
turn 6: blue: PLACE token in cell (7, 2); dt:0.02804680599999987
turn 7: red: PLACE token in cell (5, 1); dt:2.7721727789999995
turn 8: blue: PLACE token in cell (6, 1); dt:0.06232378300000008
turn 9: red: PLACE token in cell (6, 0); dt:0.5308893340000003
turn 10: blue: PLACE token in cell (8, 0); dt:0.044160543000000274
turn 11: red: PLACE token in cell (7, 1); dt:0.950584654
turn 12: blue: PLACE token in cell (6, 2); dt:0.01089251800000035
turn 13: red: PLACE token in cell (3, 2); dt:1.8123639000000002
turn 14: blue: PLACE token in cell (7, 3); dt:0.010940888999998677
turn 15: red: PLACE token in cell (1, 3); dt:2.803843786
turn 16: blue: PLACE token in cell (6, 3); dt:0.03128697600000052
turn 17: red: PLACE token in cell (2, 3); dt:4.3513312169999985
turn 18: blue: PLACE token in cell (6, 1); dt:0.02120725099999987
turn 19: red: PLACE token in cell (5, 0); dt:1.4978432270000006
turn 20: blue: PLACE token in cell (8, 0); dt:0.01678460100000123
turn 21: red: PLACE token in cell (7, 2); dt:0.18432938699999823
turn 22: blue: PLACE token in cell (5, 3); dt:0.07641333100000125
turn 23: red: PLACE token in cell (6, 4); dt:0.15729631999999683
turn 24: blue: PLACE token in cell (8, 3); dt:0.06487395299999932
turn 25: red: PLACE token in cell (4, 5); dt:3.1966341120000017
turn 26: blue: PLACE token in cell (7, 0); dt:0.1266660250000023
turn 27: red: PLACE token in cell (7, 1); dt:3.212794086999999
turn 28: blue: PLACE token in cell (8, 4); dt:0.08747455399999993
turn 29: red: PLACE token in cell (0, 4); dt:4.092786247000003
turn 30: blue: PLACE token in cell (8, 5); dt:0.09909183699999957
turn 31: red: PLACE token in cell (4, 2); dt:3.094668481999996
turn 32: blue: PLACE token in cell (8, 6); dt:0.19413201900000132
turn 33: red: PLACE token in cell (7, 0); dt:2.1956634869999974
winner: red
