turn 1: red: PLACE token in cell (0, 7); dt:2.127599999998675e-05
turn 2: blue: PLACE token in cell (4, 4); dt:1.2403999999993642e-05
turn 3: red: PLACE token in cell (1, 7); dt:0.24049903600000003
turn 4: blue: PLACE token in cell (4, 0); dt:1.1352000000020013e-05
turn 5: red: PLACE token in cell (2, 7); dt:0.227903223
turn 6: blue: PLACE token in cell (4, 7); dt:1.2222000000061684e-05
turn 7: red: PLACE token in cell (3, 7); dt:0.2160647999999999
turn 8: blue: PLACE token in cell (5, 4); dt:1.09092352
turn 9: red: PLACE token in cell (5, 7); dt:0.21559718299999986
turn 10: blue: PLACE token in cell (4, 3); dt:1.0153800009999998
turn 11: red: PLACE token in cell (5, 3); dt:0.22188820600000014
turn 12: blue: PLACE token in cell (4, 5); dt:1.7738243429999998
turn 13: red: PLACE token in cell (3, 4); dt:1.981019131
turn 14: blue: PLACE token in cell (6, 2); dt:1.3818693050000008
turn 15: red: PLACE token in cell (6, 7); dt:4.209935799
turn 16: blue: PLACE token in cell (6, 3); dt:1.5251550530000006
turn 17: red: PLACE token in cell (7, 7); dt:3.3501186979999993
turn 18: blue: PLACE token in cell (4, 6); dt:0.20318720499999898
turn 19: red: PLACE token in cell (5, 6); dt:1.4844271750000004
turn 20: blue: PLACE token in cell (4, 6); dt:0.20583200800000157
turn 21: red: PLACE token in cell (4, 7); dt:0.768872623
winner: red
