turn 1: red: PLACE token in cell (0, 8); dt:2.215700000002263e-05
turn 2: blue: PLACE token in cell (4, 4); dt:1.4259000000016453e-05
turn 3: red: PLACE token in cell (1, 8); dt:0.43394577700000003
turn 4: blue: PLACE token in cell (4, 0); dt:1.4450999999970904e-05
turn 5: red: PLACE token in cell (2, 8); dt:0.41476146300000005
turn 6: blue: PLACE token in cell (4, 8); dt:1.2994000000210448e-05
turn 7: red: PLACE token in cell (3, 8); dt:0.39895009400000003
turn 8: blue: PLACE token in cell (5, 4); dt:1.523855781
turn 9: red: PLACE token in cell (5, 8); dt:0.3979144149999998
turn 10: blue: PLACE token in cell (4, 3); dt:1.4474683839999996
turn 11: red: PLACE token in cell (5, 3); dt:0.4215081979999997
turn 12: blue: PLACE token in cell (4, 5); dt:2.5311169830000004
turn 13: red: PLACE token in cell (3, 4); dt:1.556314712999999
turn 14: blue: PLACE token in cell (6, 2); dt:2.1374004420000006
turn 15: red: PLACE token in cell (6, 8); dt:9.547182043000001
turn 16: blue: PLACE token in cell (6, 3); dt:2.2771895959999995
turn 17: red: PLACE token in cell (7, 8); dt:8.007148741999998
turn 18: blue: PLACE token in cell (4, 6); dt:2.4531008040000017
turn 19: red: PLACE token in cell (8, 8); dt:7.585480734999997
turn 20: blue: PLACE token in cell (4, 7); dt:0.3041964470000025
turn 21: red: PLACE token in cell (5, 7); dt:2.628761099000002
turn 22: blue: PLACE token in cell (4, 7); dt:0.30912685500000237
turn 23: red: PLACE token in cell (4, 8); dt:1.3907405260000019
winner: red
