turn 1: red: PLACE token in cell (5, 3); dt:0.026784350000000012
turn 2: blue: STEAL first move; dt:9.609771106
turn 3: red: PLACE token in cell (5, 3); dt:0.03280647999999964
turn 4: blue: PLACE token in cell (4, 3); dt:8.599706872999999
turn 5: red: PLACE token in cell (0, 3); dt:0.6370966879999997
turn 6: blue: PLACE token in cell (3, 4); dt:6.981102457999999
turn 7: red: PLACE token in cell (8, 3); dt:0.5614028799999993
turn 8: blue: PLACE token in cell (4, 2); dt:6.312131894000004
turn 9: red: PLACE token in cell (7, 3); dt:0.5253832070000044
turn 10: blue: PLACE token in cell (3, 6); dt:5.799464288000003
turn 11: red: PLACE token in cell (6, 3); dt:0.4184300510000012
turn 12: blue: PLACE token in cell (5, 1); dt:6.233249016999999
turn 13: red: PLACE token in cell (3, 3); dt:0.7640209499999955
turn 14: blue: PLACE token in cell (3, 7); dt:5.718080862999997
turn 15: red: PLACE token in cell (4, 4); dt:0.49126231700000034
turn 16: blue: PLACE token in cell (3, 4); dt:5.474829477999997
turn 17: red: PLACE token in cell (2, 5); dt:0.4616383769999999
turn 18: blue: PLACE token in cell (3, 4); dt:0.1783025120000019
turn 19: red: PLACE token in cell (4, 3); dt:0.4693417340000039
turn 20: blue: PLACE token in cell (2, 3); dt:0.17048065499999865
turn 21: red: PLACE token in cell (1, 5); dt:0.7021749809999989
turn 22: blue: PLACE token in cell (3, 5); dt:0.17701849800000247
turn 23: red: PLACE token in cell (3, 4); dt:0.5059736970000017
turn 24: blue: PLACE token in cell (2, 4); dt:0.16143557799999542
turn 25: red: PLACE token in cell (1, 4); dt:0.4938775509999971
turn 26: blue: PLACE token in cell (2, 3); dt:0.16988874900000184
turn 27: red: PLACE token in cell (3, 4); dt:0.7680330339999983
turn 28: blue: PLACE token in cell (2, 4); dt:0.16682643499999728
turn 29: red: PLACE token in cell (2, 5); dt:0.33989556699999923
turn 30: blue: PLACE token in cell (0, 5); dt:0.158756609000001
turn 31: red: PLACE token in cell (0, 6); dt:0.23286160599999306
winner: red
