==================== Cachex tournament - Round 3, Match 06 =====================
===================== 'disappointment' VS '_403_Forbidden' =====================
=> Game 1
=> Params: n: 8, p1: 'disappointment' (red), p2: '_403_Forbidden' (blue)
=> Winner: _403_Forbidden
=> Game 2
=> Params: n: 8, p1: '_403_Forbidden' (red), p2: 'disappointment' (blue)
=> Winner: _403_Forbidden
=> Game 3
=> Params: n: 9, p1: 'disappointment' (red), p2: '_403_Forbidden' (blue)
error: red: player 1 exceeded available time
=> Winner: _403_Forbidden
=> Game 4
=> Params: n: 9, p1: '_403_Forbidden' (red), p2: 'disappointment' (blue)
=> Winner: _403_Forbidden
=============================== Results summary ================================
=> Wins 'disappointment' : 0
=> Wins '_403_Forbidden' : 4
=> Total draws           : 0
=> Overall winner        : _403_Forbidden
