turn 1: red: PLACE token in cell (0, 0); dt:8.923318629
turn 2: blue: STEAL first move; dt:5.146700000047133e-05
turn 3: red: PLACE token in cell (0, 1); dt:8.093611889
turn 4: blue: PLACE token in cell (0, 2); dt:6.49141414
turn 5: red: PLACE token in cell (1, 1); dt:7.2485341860000005
turn 6: blue: PLACE token in cell (1, 0); dt:6.618732925000004
turn 7: red: PLACE token in cell (0, 3); dt:7.344203630999999
turn 8: blue: PLACE token in cell (0, 1); dt:6.473531715
turn 9: red: PLACE token in cell (1, 2); dt:6.515680903
turn 10: blue: PLACE token in cell (1, 3); dt:6.586013509000004
turn 11: red: PLACE token in cell (0, 5); dt:6.366594735999996
turn 12: blue: PLACE token in cell (0, 3); dt:6.8728647699999925
turn 13: red: PLACE token in cell (1, 5); dt:6.049923038999992
turn 14: blue: PLACE token in cell (0, 4); dt:6.583508581999993
turn 15: red: PLACE token in cell (0, 9); dt:5.459424826000003
turn 16: blue: PLACE token in cell (0, 6); dt:6.837409653999998
turn 17: red: PLACE token in cell (2, 5); dt:5.0729223130000065
turn 18: blue: PLACE token in cell (1, 4); dt:7.600821198999995
turn 19: red: PLACE token in cell (1, 8); dt:4.9678914129999825
turn 20: blue: PLACE token in cell (0, 5); dt:7.960821363000008
turn 21: red: PLACE token in cell (2, 7); dt:4.528214974000008
turn 22: blue: PLACE token in cell (0, 7); dt:7.908309972000005
turn 23: red: PLACE token in cell (3, 6); dt:4.130912050000006
turn 24: blue: PLACE token in cell (0, 8); dt:7.775197534
turn 25: red: PLACE token in cell (4, 5); dt:3.7826241690000018
turn 26: blue: PLACE token in cell (1, 9); dt:7.4880626709999945
turn 27: red: PLACE token in cell (0, 9); dt:3.6815102459999878
turn 28: blue: PLACE token in cell (1, 8); dt:7.394008508999974
winner: blue
