turn 1: red: PLACE token in cell (4, 6); dt:4.321899999998324e-05
turn 2: blue: STEAL first move; dt:7.389000000024293e-06
turn 3: red: PLACE token in cell (0, 0); dt:3.9458207200000004
turn 4: blue: PLACE token in cell (6, 0); dt:3.8747213560000002
turn 5: red: PLACE token in cell (1, 0); dt:3.9277083459999993
turn 6: blue: PLACE token in cell (6, 1); dt:3.3619208499999993
turn 7: red: PLACE token in cell (2, 0); dt:3.7861366810000012
turn 8: blue: PLACE token in cell (6, 2); dt:2.978295801999998
turn 9: red: PLACE token in cell (3, 0); dt:3.866539932000002
turn 10: blue: PLACE token in cell (6, 3); dt:2.829376076999999
turn 11: red: PLACE token in cell (4, 0); dt:3.857294565
turn 12: blue: PLACE token in cell (6, 5); dt:3.204938505000001
turn 13: red: PLACE token in cell (5, 0); dt:3.7003694630000012
turn 14: blue: PLACE token in cell (6, 6); dt:3.6734374959999982
turn 15: red: PLACE token in cell (0, 1); dt:3.8361184270000024
turn 16: blue: PLACE token in cell (6, 7); dt:3.889117450999997
turn 17: red: PLACE token in cell (0, 2); dt:4.946053848999995
turn 18: blue: PLACE token in cell (6, 8); dt:3.064459858999996
winner: blue
