******************************************************************
welcome to Cachex referee version 2022.0.1.

conduct a game of Cachex between 2 Player classes.

run `python -m referee --help` for additional usage information.
******************************************************************
* all messages printed by the referee after this begin with *
* (any other lines of output must be from your Player class).
* importing player 1's player class 'Player' from package 'vaguely_intelligent'
* importing player 2's player class 'Player' from package 'Random_Group_13'
** initialising players
* initialising red player as a 'vaguely_intelligent.player.Player'
*   time:  + 0.003s  (just elapsed)    0.003s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* initialising blue player as a 'Random_Group_13.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** game start!
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |     |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
** Turn 1
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 0, 5)
*   time:  + 0.000s  (just elapsed)    0.003s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |     |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  r  |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.003s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 2
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('STEAL',)
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |     |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.003s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 3
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 6, 0)
*   time:  + 0.059s  (just elapsed)    0.062s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |     |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.062s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 4
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 4, 1)
*   time:  + 1.533s  (just elapsed)    1.533s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |     |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.062s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    1.533s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 5
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 7, 0)
*   time:  + 0.044s  (just elapsed)    0.106s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |     |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.106s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    1.533s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 6
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 2)
*   time:  + 1.239s  (just elapsed)    2.773s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |     |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.106s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    2.773s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 7
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 9, 0)
*   time:  + 0.248s  (just elapsed)    0.354s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |  r  |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.354s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    2.773s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 8
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 2, 3)
*   time:  + 3.220s  (just elapsed)    5.992s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |  r  |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.354s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    5.992s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 9
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 6, 1)
*   time:  + 1.301s  (just elapsed)    1.655s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |  r  |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |  r  |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.655s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    5.992s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 10
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 1, 4)
*   time:  + 2.569s  (just elapsed)    8.562s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |  r  |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |  r  |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  b  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.655s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    8.562s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 11
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 2)
*   time:  + 0.978s  (just elapsed)    2.633s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |  r  |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |  r  |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |  r  |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  b  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.633s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    8.562s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 12
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 5)
*   time:  + 1.645s  (just elapsed)   10.206s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |  r  |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |  r  |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |  b  |  r  |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  b  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  b  |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.633s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   10.206s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 13
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 0)
*   time:  + 1.252s  (just elapsed)    3.885s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |  r  |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |  r  |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  r  |  b  |  r  |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  b  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  b  |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.885s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   10.206s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 14
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 6)
*   time:  + 0.963s  (just elapsed)   11.170s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |  r  |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |  r  |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  r  |  b  |  r  |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  b  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  b  |  b  |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.885s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   11.170s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 15
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 2)
*   time:  + 0.707s  (just elapsed)    4.593s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |  r  |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |  r  |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  r  |  b  |  r  |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  r  |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  b  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  b  |  b  |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.593s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   11.170s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 16
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 7)
*   time:  + 0.955s  (just elapsed)   12.125s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |  r  |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |  r  |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  r  |  b  |  r  |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  r  |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |  b  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  b  |  b  |  b  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.593s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   12.125s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 17
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 1, 3)
*   time:  + 0.792s  (just elapsed)    5.385s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |  r  |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |  r  |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  r  |  b  |  r  |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  r  |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  b  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  b  |  b  |  b  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.385s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   12.125s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 18
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 8)
*   time:  + 0.649s  (just elapsed)   12.774s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |  r  |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |     |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |  r  |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  r  |  b  |  r  |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  r  |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  b  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  b  |  b  |  b  |  b  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.385s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   12.774s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 19
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 8, 0)
*   time:  + 0.829s  (just elapsed)    6.214s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |  r  |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |  r  |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |  r  |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  r  |  b  |  r  |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  r  |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  b  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  b  |  b  |  b  |  b  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    6.214s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   12.774s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 20
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 9)
*   time:  + 3.584s  (just elapsed)   16.358s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                               .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                              |  r  |     |     |     |     |     |     |     |     |     |
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                           |  r  |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |  r  |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |  r  |  r  |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |  b  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |  r  |  b  |  r  |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  r  |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |  r  |  b  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |  b  |  b  |  b  |  b  |  b  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    6.214s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   16.358s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** game over!
* winner: blue
