turn 1: red: PLACE token in cell (0, 5); dt:0.039440694
turn 2: blue: PLACE token in cell (3, 0); dt:1.8164999999986664e-05
turn 3: red: PLACE token in cell (1, 4); dt:0.06390114499999999
turn 4: blue: PLACE token in cell (2, 3); dt:0.730492309
turn 5: red: PLACE token in cell (0, 0); dt:0.1258828299999999
turn 6: blue: PLACE token in cell (2, 2); dt:0.7912585999999999
turn 7: red: PLACE token in cell (2, 4); dt:0.12161436400000003
turn 8: blue: PLACE token in cell (1, 5); dt:1.2098689930000002
turn 9: red: PLACE token in cell (1, 0); dt:0.09778397900000035
turn 10: blue: PLACE token in cell (1, 4); dt:0.7921230270000006
turn 11: red: PLACE token in cell (2, 0); dt:0.11221213399999996
turn 12: blue: PLACE token in cell (3, 1); dt:1.1058656310000003
winner: blue
