turn 1: red: PLACE token in cell (7, 0); dt:1.5463999999992817e-05
turn 2: blue: PLACE token in cell (8, 0); dt:0.11074140200000002
turn 3: red: PLACE token in cell (0, 0); dt:0.13762430799999997
turn 4: blue: PLACE token in cell (8, 1); dt:0.20098365900000004
turn 5: red: PLACE token in cell (1, 0); dt:0.13931438999999998
turn 6: blue: PLACE token in cell (8, 2); dt:0.34265068499999995
turn 7: red: PLACE token in cell (2, 0); dt:0.13885939200000008
turn 8: blue: PLACE token in cell (8, 3); dt:0.462378591
turn 9: red: PLACE token in cell (3, 0); dt:0.14862040799999998
turn 10: blue: PLACE token in cell (8, 4); dt:0.567855905
turn 11: red: PLACE token in cell (4, 0); dt:0.14635395599999956
turn 12: blue: PLACE token in cell (8, 5); dt:0.6731199650000002
turn 13: red: PLACE token in cell (5, 0); dt:0.14634450799999987
turn 14: blue: PLACE token in cell (8, 6); dt:0.7194998940000001
turn 15: red: PLACE token in cell (6, 0); dt:0.14115980999999955
turn 16: blue: PLACE token in cell (8, 7); dt:0.7282504030000005
turn 17: red: PLACE token in cell (7, 2); dt:0.13754143299999988
turn 18: blue: PLACE token in cell (7, 8); dt:0.28109946599999924
winner: blue
