turn 1: red: PLACE token in cell (3, 0); dt:2.4688000000022692e-05
turn 2: blue: PLACE token in cell (4, 0); dt:0.46838739900000004
turn 3: red: PLACE token in cell (0, 4); dt:0.634178249
turn 4: blue: PLACE token in cell (1, 4); dt:0.5142695749999999
turn 5: red: PLACE token in cell (4, 1); dt:0.22383266299999982
turn 6: blue: PLACE token in cell (3, 1); dt:0.5656589989999999
turn 7: red: PLACE token in cell (5, 1); dt:0.24601502399999997
turn 8: blue: PLACE token in cell (2, 2); dt:0.345332757
turn 9: red: PLACE token in cell (1, 3); dt:0.20243266299999974
turn 10: blue: PLACE token in cell (0, 3); dt:0.14877693999999986
turn 11: red: PLACE token in cell (1, 5); dt:0.38795908499999987
turn 12: blue: PLACE token in cell (1, 3); dt:0.16098943900000062
turn 13: red: PLACE token in cell (0, 5); dt:0.21640952999999996
turn 14: blue: PLACE token in cell (1, 2); dt:0.09939869000000012
turn 15: red: PLACE token in cell (2, 4); dt:0.17086432900000048
turn 16: blue: PLACE token in cell (2, 5); dt:0.08987743399999992
turn 17: red: PLACE token in cell (1, 5); dt:0.15110582699999942
turn 18: blue: PLACE token in cell (2, 4); dt:0.0003539459999997163
winner: blue
