==================== Cachex tournament - Round 2, Match 24 =====================
============================== 'ANZ' VS 'tenuOS' ===============================
=> Game 1
=> Params: n: 8, p1: 'ANZ' (red), p2: 'tenuOS' (blue)
error: red: player 1 exceeded available time
=> Winner: tenuOS
=> Game 2
=> Params: n: 8, p1: 'tenuOS' (red), p2: 'ANZ' (blue)
=> Winner: tenuOS
=> Game 3
=> Params: n: 9, p1: 'ANZ' (red), p2: 'tenuOS' (blue)
error: red: player 1 exceeded available time
=> Winner: tenuOS
=> Game 4
=> Params: n: 9, p1: 'tenuOS' (red), p2: 'ANZ' (blue)
error: blue: player 2 exceeded available time
=> Winner: tenuOS
=============================== Results summary ================================
=> Wins 'ANZ'     : 0
=> Wins 'tenuOS'  : 4
=> Total draws    : 0
=> Overall winner : tenuOS
