turn 1: red: PLACE token in cell (7, 5); dt:3.580300000000092e-05
turn 2: blue: PLACE token in cell (4, 4); dt:1.6310999999991083e-05
turn 3: red: PLACE token in cell (4, 5); dt:0.5889075800000001
turn 4: blue: PLACE token in cell (4, 6); dt:0.8255999539999999
turn 5: red: PLACE token in cell (4, 7); dt:2.334334076
turn 6: blue: PLACE token in cell (4, 8); dt:0.7182821099999996
turn 7: red: PLACE token in cell (8, 4); dt:3.8028783609999994
turn 8: blue: PLACE token in cell (8, 5); dt:1.1990410769999984
turn 9: red: PLACE token in cell (5, 7); dt:4.583586079
turn 10: blue: PLACE token in cell (5, 6); dt:1.2025062129999995
turn 11: red: PLACE token in cell (6, 5); dt:3.7365265029999986
turn 12: blue: PLACE token in cell (7, 4); dt:0.9727622800000013
turn 13: red: PLACE token in cell (8, 3); dt:5.245329495999998
turn 14: blue: PLACE token in cell (5, 3); dt:0.9367572509999995
turn 15: red: PLACE token in cell (7, 3); dt:6.224530874999999
turn 16: blue: PLACE token in cell (8, 2); dt:1.6108170119999983
turn 17: red: PLACE token in cell (6, 3); dt:7.148893380999997
turn 18: blue: PLACE token in cell (7, 3); dt:0.9993306670000024
turn 19: red: PLACE token in cell (8, 1); dt:6.530369663000002
turn 20: blue: PLACE token in cell (8, 0); dt:1.0049378139999945
turn 21: red: PLACE token in cell (7, 5); dt:7.199320137000001
turn 22: blue: PLACE token in cell (6, 6); dt:2.255805928000001
turn 23: red: PLACE token in cell (5, 4); dt:5.678561481999999
turn 24: blue: PLACE token in cell (6, 4); dt:2.479250786999998
turn 25: red: PLACE token in cell (3, 5); dt:7.355747794999999
turn 26: blue: PLACE token in cell (3, 6); dt:0.9874516409999927
turn 27: red: PLACE token in cell (3, 4); dt:4.346134962000015
turn 28: blue: PLACE token in cell (2, 4); dt:1.2787779469999965
turn 29: red: PLACE token in cell (5, 2); dt:10.215558956999999
turn 30: blue: PLACE token in cell (5, 1); dt:1.2474469819999996
error: red: player 1 exceeded available time
winner: blue
