==================== Cachex tournament - Round 3, Match 04 =====================
============================= 'AIFTB' VS 'Team_CJ' =============================
=> Game 1
=> Params: n: 8, p1: 'AIFTB' (red), p2: 'Team_CJ' (blue)
=> Winner: Team_CJ
=> Game 2
=> Params: n: 8, p1: 'Team_CJ' (red), p2: 'AIFTB' (blue)
=> Winner: Team_CJ
=> Game 3
=> Params: n: 9, p1: 'AIFTB' (red), p2: 'Team_CJ' (blue)
=> Winner: Team_CJ
=> Game 4
=> Params: n: 9, p1: 'Team_CJ' (red), p2: 'AIFTB' (blue)
=> Winner: Team_CJ
=============================== Results summary ================================
=> Wins 'AIFTB'   : 0
=> Wins 'Team_CJ' : 4
=> Total draws    : 0
=> Overall winner : Team_CJ
