turn 1: red: PLACE token in cell (4, 4); dt:1.932843677
turn 2: blue: STEAL first move; dt:1.1524999999679153e-05
turn 3: red: PLACE token in cell (4, 5); dt:2.501880322
turn 4: blue: PLACE token in cell (2, 7); dt:0.022869240000000346
turn 5: red: PLACE token in cell (5, 5); dt:2.7502739520000006
turn 6: blue: PLACE token in cell (2, 6); dt:0.029890123999999574
turn 7: red: PLACE token in cell (3, 5); dt:5.039486303000001
turn 8: blue: PLACE token in cell (3, 6); dt:0.0836022620000012
turn 9: red: PLACE token in cell (3, 4); dt:2.688058348
turn 10: blue: PLACE token in cell (4, 5); dt:0.17612562900000128
turn 11: red: PLACE token in cell (3, 3); dt:2.5900100170000027
turn 12: blue: PLACE token in cell (5, 3); dt:0.2713718059999976
turn 13: red: PLACE token in cell (2, 4); dt:1.698705179000001
turn 14: blue: PLACE token in cell (5, 1); dt:0.2956279670000015
turn 15: red: PLACE token in cell (5, 2); dt:1.3677325780000018
turn 16: blue: PLACE token in cell (7, 0); dt:0.5159618709999982
turn 17: red: PLACE token in cell (1, 4); dt:1.746895501000001
turn 18: blue: PLACE token in cell (7, 1); dt:0.62222624
turn 19: red: PLACE token in cell (6, 2); dt:2.4949410719999996
turn 20: blue: PLACE token in cell (6, 1); dt:0.5120248630000006
turn 21: red: PLACE token in cell (4, 7); dt:2.0754673520000004
turn 22: blue: PLACE token in cell (6, 2); dt:0.009551594999997803
winner: blue
