turn 1: red: PLACE token in cell (6, 2); dt:8.089999999988384e-06
turn 2: blue: STEAL first move; dt:0.931817734
turn 3: red: PLACE token in cell (2, 5); dt:0.203344419
turn 4: blue: PLACE token in cell (0, 0); dt:5.603090197
turn 5: red: PLACE token in cell (1, 5); dt:0.2682949049999994
turn 6: blue: PLACE token in cell (0, 8); dt:1.736932705000001
turn 7: red: PLACE token in cell (0, 5); dt:0.4293997189999992
turn 8: blue: PLACE token in cell (1, 7); dt:6.765798818
turn 9: red: PLACE token in cell (1, 6); dt:0.6133575170000009
turn 10: blue: PLACE token in cell (3, 5); dt:5.713054112999998
turn 11: red: PLACE token in cell (2, 7); dt:0.6883676409999993
turn 12: blue: PLACE token in cell (4, 0); dt:3.497371942000001
turn 13: red: PLACE token in cell (2, 6); dt:0.8401298080000004
turn 14: blue: PLACE token in cell (3, 1); dt:7.8731538349999965
turn 15: red: PLACE token in cell (3, 6); dt:1.9642798599999973
turn 16: blue: PLACE token in cell (4, 5); dt:7.8470899329999995
turn 17: red: PLACE token in cell (4, 4); dt:1.9772496640000057
turn 18: blue: PLACE token in cell (3, 2); dt:7.230764932999996
turn 19: red: PLACE token in cell (3, 5); dt:1.3975518449999953
turn 20: blue: PLACE token in cell (2, 8); dt:9.877753547999994
turn 21: red: PLACE token in cell (4, 1); dt:1.3728524899999996
turn 22: blue: PLACE token in cell (3, 7); dt:6.723860477999992
turn 23: red: PLACE token in cell (3, 8); dt:1.3467844070000012
turn 24: blue: PLACE token in cell (2, 8); dt:8.754299055000004
turn 25: red: PLACE token in cell (5, 3); dt:1.002416064000002
turn 26: blue: PLACE token in cell (3, 7); dt:3.8693219840000097
turn 27: red: PLACE token in cell (2, 7); dt:1.9764987570000017
error: blue: player 2 exceeded available time
winner: red
