turn 1: red: PLACE token in cell (5, 3); dt:7.000000000007001e-06
turn 2: blue: STEAL first move; dt:0.5638684660000001
turn 3: red: PLACE token in cell (3, 4); dt:0.165952231
turn 4: blue: PLACE token in cell (0, 0); dt:3.3000146800000003
turn 5: red: PLACE token in cell (2, 4); dt:0.2161284800000001
turn 6: blue: PLACE token in cell (4, 4); dt:1.9391562680000005
turn 7: red: PLACE token in cell (4, 5); dt:0.3774231590000001
turn 8: blue: PLACE token in cell (0, 1); dt:1.1198176159999997
turn 9: red: PLACE token in cell (1, 4); dt:0.4977986770000006
turn 10: blue: PLACE token in cell (1, 7); dt:1.042547678
turn 11: red: PLACE token in cell (0, 4); dt:0.6551133099999991
turn 12: blue: PLACE token in cell (3, 7); dt:4.504720134
turn 13: red: PLACE token in cell (5, 5); dt:1.2106783330000006
turn 14: blue: PLACE token in cell (4, 6); dt:3.934472816999998
turn 15: red: PLACE token in cell (5, 4); dt:1.8650096520000012
turn 16: blue: PLACE token in cell (6, 0); dt:3.4375928820000006
turn 17: red: PLACE token in cell (4, 4); dt:0.7979768830000005
turn 18: blue: PLACE token in cell (6, 5); dt:5.250268115999997
turn 19: red: PLACE token in cell (5, 6); dt:1.0562957059999967
turn 20: blue: PLACE token in cell (6, 1); dt:5.1990690619999995
turn 21: red: PLACE token in cell (6, 5); dt:1.0787614610000062
turn 22: blue: PLACE token in cell (0, 2); dt:4.85329398
turn 23: red: PLACE token in cell (7, 4); dt:0.46042294600000133
winner: red
