turn 1: red: PLACE token in cell (3, 5); dt:2.12400000000057e-05
turn 2: blue: STEAL first move; dt:0.033159332999999985
turn 3: red: PLACE token in cell (2, 6); dt:9.958700000001208e-05
turn 4: blue: PLACE token in cell (5, 8); dt:1.2626909149999999
turn 5: red: PLACE token in cell (3, 6); dt:8.783699999970196e-05
turn 6: blue: PLACE token in cell (5, 0); dt:0.9234549160000001
turn 7: red: PLACE token in cell (4, 6); dt:9.072600000026299e-05
turn 8: blue: PLACE token in cell (5, 1); dt:0.5252578629999998
turn 9: red: PLACE token in cell (5, 6); dt:0.00010938799999982152
turn 10: blue: PLACE token in cell (5, 2); dt:0.3740244380000002
turn 11: red: PLACE token in cell (6, 6); dt:9.611099999995432e-05
turn 12: blue: PLACE token in cell (5, 4); dt:0.39777647000000016
turn 13: red: PLACE token in cell (5, 7); dt:0.00017818300000005394
turn 14: blue: PLACE token in cell (5, 5); dt:0.378559611
turn 15: red: PLACE token in cell (6, 7); dt:9.86000000002818e-05
turn 16: blue: PLACE token in cell (4, 7); dt:0.42248793299999976
turn 17: red: PLACE token in cell (7, 6); dt:0.00010080900000009052
turn 18: blue: PLACE token in cell (5, 6); dt:0.37661034599999965
turn 19: red: PLACE token in cell (8, 6); dt:0.0003582020000001407
turn 20: blue: PLACE token in cell (4, 8); dt:0.18768070199999976
winner: blue
