turn 1: red: PLACE token in cell (3, 0); dt:0.006018977000000009
turn 2: blue: STEAL first move; dt:1.1140783859999999
turn 3: red: PLACE token in cell (0, 0); dt:1.921874775
turn 4: blue: PLACE token in cell (0, 4); dt:0.7313610210000001
turn 5: red: PLACE token in cell (1, 0); dt:4.7164188330000005
turn 6: blue: PLACE token in cell (0, 2); dt:0.7928404740000001
turn 7: red: PLACE token in cell (2, 0); dt:2.8689762749999987
turn 8: blue: PLACE token in cell (0, 1); dt:0.7307885329999984
turn 9: red: PLACE token in cell (3, 0); dt:2.796214857999999
turn 10: blue: PLACE token in cell (0, 5); dt:0.7822437250000007
turn 11: red: PLACE token in cell (4, 0); dt:4.563688434000003
turn 12: blue: PLACE token in cell (0, 6); dt:0.7923581619999993
turn 13: red: PLACE token in cell (5, 0); dt:11.274038488999999
turn 14: blue: PLACE token in cell (0, 7); dt:0.6701760079999985
turn 15: red: PLACE token in cell (6, 0); dt:13.155729940999997
turn 16: blue: PLACE token in cell (0, 8); dt:0.7728563579999985
turn 17: red: PLACE token in cell (1, 2); dt:13.061199862999999
turn 18: blue: PLACE token in cell (8, 0); dt:0.8570941210000029
turn 19: red: PLACE token in cell (7, 0); dt:13.048293544000003
turn 20: blue: PLACE token in cell (1, 8); dt:0.7234262580000035
turn 21: red: PLACE token in cell (1, 1); dt:13.065218574
turn 22: blue: PLACE token in cell (1, 7); dt:0.693740715000005
turn 23: red: PLACE token in cell (7, 1); dt:0.015234316000004355
turn 24: blue: PLACE token in cell (6, 1); dt:0.7202267950000021
turn 25: red: PLACE token in cell (7, 0); dt:0.015702586999992718
turn 26: blue: PLACE token in cell (1, 6); dt:0.635497921999999
turn 27: red: PLACE token in cell (7, 1); dt:0.01806628499998908
turn 28: blue: PLACE token in cell (2, 8); dt:0.7564212340000012
turn 29: red: PLACE token in cell (8, 0); dt:0.004159938000000807
winner: red
