******************************************************************
welcome to Cachex referee version 2022.0.1.

conduct a game of Cachex between 2 Player classes.

run `python -m referee --help` for additional usage information.
******************************************************************
* all messages printed by the referee after this begin with *
* (any other lines of output must be from your Player class).
* importing player 1's player class 'Player' from package 'DarkSouls_AI'
* importing player 2's player class 'Player' from package '_403_Forbidden'
** initialising players
* initialising red player as a 'DarkSouls_AI.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* initialising blue player as a '_403_Forbidden.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** game start!
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
** Turn 1
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 1, 2)
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |     |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 2
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 8, 0)
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |     |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 3
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 8, 1)
*   time:  + 0.402s  (just elapsed)    0.402s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |     |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.402s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 4
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 8, 2)
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.402s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.254MB (current usage)   1.254MB (max usage) (shared)
** Turn 5
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 0, 2)
*   time:  + 0.678s  (just elapsed)    1.080s  (game total)
*   space:   1.383MB (current usage)   1.383MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |     |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.080s  (game total)
*   space:   1.383MB (current usage)   1.383MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.383MB (current usage)   1.383MB (max usage) (shared)
** Turn 6
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 8, 3)
*   time:  + 0.398s  (just elapsed)    0.398s  (game total)
*   space:   1.777MB (current usage)   1.777MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.080s  (game total)
*   space:   1.777MB (current usage)   1.777MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.398s  (game total)
*   space:   1.777MB (current usage)   1.777MB (max usage) (shared)
** Turn 7
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 2)
*   time:  + 0.409s  (just elapsed)    1.490s  (game total)
*   space:   1.777MB (current usage)   1.777MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  r  |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.490s  (game total)
*   space:   1.777MB (current usage)   1.777MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.399s  (game total)
*   space:   1.777MB (current usage)   1.777MB (max usage) (shared)
** Turn 8
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 2, 2)
*   time:  + 0.446s  (just elapsed)    0.845s  (game total)
*   space:   1.918MB (current usage)   1.918MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  r  |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    1.490s  (game total)
*   space:   1.918MB (current usage)   1.918MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.845s  (game total)
*   space:   1.918MB (current usage)   1.918MB (max usage) (shared)
** Turn 9
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 5, 2)
*   time:  + 0.879s  (just elapsed)    2.369s  (game total)
*   space:   2.168MB (current usage)   2.168MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |     |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |  r  |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  r  |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.369s  (game total)
*   space:   2.168MB (current usage)   2.168MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.845s  (game total)
*   space:   2.168MB (current usage)   2.168MB (max usage) (shared)
** Turn 10
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 8, 4)
*   time:  + 0.549s  (just elapsed)    1.393s  (game total)
*   space:   2.418MB (current usage)   2.418MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |  r  |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  r  |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.369s  (game total)
*   space:   2.418MB (current usage)   2.418MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    1.394s  (game total)
*   space:   2.418MB (current usage)   2.418MB (max usage) (shared)
** Turn 11
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 6, 2)
*   time:  + 0.596s  (just elapsed)    2.965s  (game total)
*   space:   2.418MB (current usage)   2.418MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |     |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |  r  |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  r  |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.965s  (game total)
*   space:   2.418MB (current usage)   2.418MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    1.394s  (game total)
*   space:   2.418MB (current usage)   2.418MB (max usage) (shared)
** Turn 12
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 8, 5)
*   time:  + 1.079s  (just elapsed)    2.473s  (game total)
*   space:   2.949MB (current usage)   2.949MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |  b  |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |  r  |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  r  |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    2.965s  (game total)
*   space:   2.949MB (current usage)   2.949MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    2.473s  (game total)
*   space:   2.949MB (current usage)   2.949MB (max usage) (shared)
** Turn 13
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 3)
*   time:  + 0.424s  (just elapsed)    3.389s  (game total)
*   space:   2.949MB (current usage)   2.949MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |  b  |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |  r  |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  r  |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |  r  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.389s  (game total)
*   space:   2.949MB (current usage)   2.949MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    2.473s  (game total)
*   space:   2.949MB (current usage)   2.949MB (max usage) (shared)
** Turn 14
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 4, 2)
*   time:  +23.617s  (just elapsed)   26.090s  (game total)
*   space:  11.703MB (current usage)  11.703MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |  b  |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |  r  |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  r  |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |  r  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    3.389s  (game total)
*   space:  11.703MB (current usage)  11.703MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   26.090s  (game total)
*   space:  11.703MB (current usage)  11.703MB (max usage) (shared)
** Turn 15
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 1)
*   time:  + 1.058s  (just elapsed)    4.447s  (game total)
*   space:  11.953MB (current usage)  11.953MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |  b  |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |  r  |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  r  |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |  r  |  b  |  r  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.447s  (game total)
*   space:  11.953MB (current usage)  11.953MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   26.090s  (game total)
*   space:  11.953MB (current usage)  11.953MB (max usage) (shared)
** Turn 16
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 1)
*   time:  + 3.316s  (just elapsed)   29.406s  (game total)
*   space:  12.703MB (current usage)  12.703MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |  b  |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |  r  |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |  r  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    4.447s  (game total)
*   space:  12.703MB (current usage)  12.703MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   29.406s  (game total)
*   space:  12.703MB (current usage)  12.703MB (max usage) (shared)
** Turn 17
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 3)
*   time:  + 0.908s  (just elapsed)    5.355s  (game total)
*   space:  12.703MB (current usage)  12.703MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |  b  |     |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |  r  |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |     |  r  |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |  r  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.355s  (game total)
*   space:  12.703MB (current usage)  12.703MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   29.407s  (game total)
*   space:  12.703MB (current usage)  12.703MB (max usage) (shared)
** Turn 18
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 8, 6)
*   time:  + 5.276s  (just elapsed)   34.683s  (game total)
*   space:  14.203MB (current usage)  14.203MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |  b  |  b  |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |  r  |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |     |  r  |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |  r  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    5.355s  (game total)
*   space:  14.203MB (current usage)  14.203MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   34.683s  (game total)
*   space:  14.203MB (current usage)  14.203MB (max usage) (shared)
** Turn 19
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 3)
*   time:  + 0.875s  (just elapsed)    6.230s  (game total)
*   space:  14.203MB (current usage)  14.203MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |  b  |  b  |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |  r  |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |  r  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |     |  r  |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |  r  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    6.230s  (game total)
*   space:  14.203MB (current usage)  14.203MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   34.683s  (game total)
*   space:  14.203MB (current usage)  14.203MB (max usage) (shared)
** Turn 20
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 5, 3)
*   time:  + 2.410s  (just elapsed)   37.093s  (game total)
*   space:  14.703MB (current usage)  14.703MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |  b  |  b  |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |     |  r  |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |  r  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    6.231s  (game total)
*   space:  14.703MB (current usage)  14.703MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   37.093s  (game total)
*   space:  14.703MB (current usage)  14.703MB (max usage) (shared)
** Turn 21
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 1, 3)
*   time:  + 1.013s  (just elapsed)    7.244s  (game total)
*   space:  14.703MB (current usage)  14.703MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |  b  |  b  |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |     |  r  |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |  r  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |  r  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    7.244s  (game total)
*   space:  14.703MB (current usage)  14.703MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   37.093s  (game total)
*   space:  14.703MB (current usage)  14.703MB (max usage) (shared)
** Turn 22
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 1, 4)
*   time:  + 3.905s  (just elapsed)   40.998s  (game total)
*   space:  18.203MB (current usage)  20.457MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |  b  |  b  |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |     |  r  |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |  b  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    7.244s  (game total)
*   space:  18.203MB (current usage)  20.457MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   40.998s  (game total)
*   space:  18.203MB (current usage)  20.457MB (max usage) (shared)
** Turn 23
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 4, 3)
*   time:  + 1.690s  (just elapsed)    8.934s  (game total)
*   space:  18.453MB (current usage)  20.457MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |  b  |  b  |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |  b  |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |  r  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |     |  r  |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |  b  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    8.934s  (game total)
*   space:  18.453MB (current usage)  20.457MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   40.998s  (game total)
*   space:  18.453MB (current usage)  20.457MB (max usage) (shared)
** Turn 24
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 5, 2)
*   time:  +15.413s  (just elapsed)   56.411s  (game total)
*   space:  22.203MB (current usage)  22.203MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |  b  |  b  |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |  b  |  b  |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |     |  r  |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |  b  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    8.935s  (game total)
*   space:  22.203MB (current usage)  22.203MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   56.411s  (game total)
*   space:  22.203MB (current usage)  22.203MB (max usage) (shared)
** Turn 25
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 6, 2)
*   time:  + 1.078s  (just elapsed)   10.013s  (game total)
*   space:  22.203MB (current usage)  22.203MB (max usage) (shared)
* displaying game info:
*   
*                            .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                           |  b  |  r  |  b  |  b  |  b  |  b  |  b  |     |     |
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                        |     |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |  r  |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |  b  |  b  |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |     |  r  |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |  r  |     |  b  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)   10.013s  (game total)
*   space:  22.203MB (current usage)  22.203MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   56.412s  (game total)
*   space:  22.203MB (current usage)  22.203MB (max usage) (shared)
** Turn 26
* asking player 2 (blue) for next action...
** game error!
* error: resource limit exceeded!
* player 2 exceeded available time
