******************************************************************
welcome to Cachex referee version 2022.0.1.

conduct a game of Cachex between 2 Player classes.

run `python -m referee --help` for additional usage information.
******************************************************************
* all messages printed by the referee after this begin with *
* (any other lines of output must be from your Player class).
* importing player 1's player class 'Player' from package 'WALL_E'
* importing player 2's player class 'Player' from package 'ELDEN_KING'
** initialising players
* initialising red player as a 'WALL_E.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* initialising blue player as a 'ELDEN_KING.player.Player'
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** game start!
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |     |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
** Turn 1
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 0, 0)
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  r  |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.001s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    0.000s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 2
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: 'STEAL'
*   time:  + 5.473s  (just elapsed)    5.473s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |     |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.001s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    5.473s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 3
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 0, 1)
*   time:  + 0.000s  (just elapsed)    0.001s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.002s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)    5.473s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 4
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 1, 0)
*   time:  + 5.485s  (just elapsed)   10.958s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.002s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   10.958s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 5
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 1, 1)
*   time:  + 0.001s  (just elapsed)    0.003s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  r  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.003s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   10.958s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 6
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 2)
*   time:  + 5.126s  (just elapsed)   16.084s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |     |  b  |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.004s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   16.084s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 7
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 0, 1)
*   time:  + 0.001s  (just elapsed)    0.005s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |     |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.005s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   16.084s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 8
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 1, 1)
*   time:  + 5.211s  (just elapsed)   21.296s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.005s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   21.296s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 9
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 0, 3)
*   time:  + 0.001s  (just elapsed)    0.007s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |     |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.007s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   21.296s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 10
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 1, 2)
*   time:  + 5.294s  (just elapsed)   26.589s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.007s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   26.590s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 11
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 1, 3)
*   time:  + 0.001s  (just elapsed)    0.009s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  r  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.009s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   26.590s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 12
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 4)
*   time:  + 5.153s  (just elapsed)   31.742s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |     |  b  |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.009s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   31.742s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 13
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 0, 3)
*   time:  + 0.001s  (just elapsed)    0.010s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |  b  |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.010s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   31.742s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 14
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 1, 3)
*   time:  + 5.229s  (just elapsed)   36.971s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  b  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |  b  |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.011s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   36.971s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 15
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 0, 5)
*   time:  + 0.001s  (just elapsed)    0.012s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  b  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |  b  |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.012s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   36.971s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 16
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 2, 2)
*   time:  + 5.167s  (just elapsed)   42.139s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  b  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |  b  |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.013s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   42.139s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 17
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 1, 4)
*   time:  + 0.001s  (just elapsed)    0.014s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |  b  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |  r  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.014s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   42.139s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 18
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 2, 0)
*   time:  + 0.148s  (just elapsed)   42.287s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |  r  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.015s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   42.287s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 19
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 3)
*   time:  + 0.002s  (just elapsed)    0.017s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |  r  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.017s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   42.287s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 20
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 2)
*   time:  + 0.154s  (just elapsed)   42.441s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |  r  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.017s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   42.441s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 21
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 1)
*   time:  + 0.002s  (just elapsed)    0.020s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  r  |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |     |  r  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |  r  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.001s  (just elapsed)    0.020s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   42.441s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 22
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 2, 2)
*   time:  + 0.162s  (just elapsed)   42.603s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  r  |     |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |  r  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.021s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   42.604s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 23
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 3)
*   time:  + 0.002s  (just elapsed)    0.023s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  r  |     |  r  |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |  r  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.024s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   42.604s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 24
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 2)
*   time:  + 0.153s  (just elapsed)   42.757s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |  r  |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |     |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |  r  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.024s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   42.757s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 25
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 3)
*   time:  + 0.003s  (just elapsed)    0.027s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |  r  |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |     |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |  r  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.027s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   42.757s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 26
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 2, 4)
*   time:  + 0.149s  (just elapsed)   42.906s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |     |  b  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |  r  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.028s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   42.906s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 27
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 3)
*   time:  + 0.002s  (just elapsed)    0.030s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |     |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |  r  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.030s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   42.906s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 28
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 3)
*   time:  + 0.162s  (just elapsed)   43.068s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |  b  |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |  r  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.031s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   43.069s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 29
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 5)
*   time:  + 0.002s  (just elapsed)    0.033s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |  b  |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |  r  |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.033s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   43.069s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 30
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 1, 5)
*   time:  + 0.161s  (just elapsed)   43.229s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |  b  |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |     |     |  b  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.001s  (just elapsed)    0.034s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   43.230s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 31
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 1, 3)
*   time:  + 0.002s  (just elapsed)    0.036s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |  b  |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  r  |     |  b  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.001s  (just elapsed)    0.036s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   43.230s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 32
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 0, 6)
*   time:  + 0.126s  (just elapsed)   43.356s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |  b  |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  r  |     |  b  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |  b  |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.037s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   43.356s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 33
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 0, 7)
*   time:  + 0.002s  (just elapsed)    0.039s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |     |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |  b  |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  r  |     |  b  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |  b  |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.039s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   43.356s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 34
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 4, 2)
*   time:  + 0.084s  (just elapsed)   43.440s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |  b  |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  r  |     |  b  |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |  b  |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.039s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   43.440s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 35
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 1, 6)
*   time:  + 0.002s  (just elapsed)    0.042s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |  b  |  b  |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  r  |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.042s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   43.440s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 36
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 1)
*   time:  + 0.152s  (just elapsed)   43.592s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |  b  |  b  |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  r  |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.042s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   43.592s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 37
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 5)
*   time:  + 0.003s  (just elapsed)    0.045s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |  b  |  b  |     |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  r  |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.045s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   43.592s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 38
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 3, 4)
*   time:  + 0.156s  (just elapsed)   43.748s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |  b  |  b  |  b  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  r  |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.001s  (just elapsed)    0.046s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   43.748s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 39
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 5)
*   time:  + 0.003s  (just elapsed)    0.049s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |  b  |  b  |  b  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |  r  |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  r  |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.049s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   43.748s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 40
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 2, 6)
*   time:  + 0.171s  (just elapsed)   43.919s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |  b  |  b  |  b  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  r  |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.050s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   43.919s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 41
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 3, 5)
*   time:  + 0.003s  (just elapsed)    0.053s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |  b  |  b  |  b  |  r  |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |     |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  r  |     |     |  r  |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.053s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   43.919s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 42
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 2, 5)
*   time:  + 0.123s  (just elapsed)   44.042s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |  b  |  b  |  b  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |  b  |  b  |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  r  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.054s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   44.042s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 43
* asking player 1 (red) for next action...
*   player 1 (red) returned action: ('PLACE', 2, 7)
*   time:  + 0.003s  (just elapsed)    0.057s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |  b  |  b  |  b  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |  b  |  b  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  r  |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.057s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   44.042s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** Turn 44
* asking player 2 (blue) for next action...
*   player 2 (blue) returned action: ('PLACE', 1, 7)
*   time:  + 0.002s  (just elapsed)   44.044s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* displaying game info:
*   
*                         .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*                        |     |     |     |     |     |     |     |     |
*                      .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                     |     |     |     |     |     |     |     |     |
*                   .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*                  |     |     |     |     |     |     |     |     |
*                .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*               |     |     |  b  |     |     |     |     |     |
*             .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |  b  |  b  |  b  |  b  |     |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |  b  |     |  b  |  r  |  b  |  b  |  b  |  r  |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |  b  |  b  |  b  |  r  |     |     |     |  b  |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*   |  b  |  r  |  b  |  r  |     |  r  |     |  r  |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
* updating player 1 (red) with actions...
*   time:  + 0.000s  (just elapsed)    0.058s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
* updating player 2 (blue) with actions...
*   time:  + 0.000s  (just elapsed)   44.044s  (game total)
*   space:   1.004MB (current usage)   1.004MB (max usage) (shared)
** game over!
* winner: blue
