turn 1: red: PLACE token in cell (3, 3); dt:1.601100000001021e-05
turn 2: blue: PLACE token in cell (7, 0); dt:1.584000000001695e-05
turn 3: red: PLACE token in cell (2, 4); dt:6.406650471
turn 4: blue: PLACE token in cell (7, 1); dt:1.4573999999711873e-05
turn 5: red: PLACE token in cell (1, 4); dt:5.767414521
turn 6: blue: PLACE token in cell (6, 2); dt:0.38732241599999995
turn 7: red: PLACE token in cell (5, 3); dt:5.192133502000001
turn 8: blue: PLACE token in cell (6, 0); dt:0.6172483279999987
turn 9: red: PLACE token in cell (0, 4); dt:4.669675058999999
turn 10: blue: PLACE token in cell (5, 0); dt:0.6478010809999972
turn 11: red: PLACE token in cell (4, 3); dt:4.202616912
turn 12: blue: PLACE token in cell (3, 4); dt:2.076934805999997
turn 13: red: PLACE token in cell (7, 3); dt:3.785963871
turn 14: blue: PLACE token in cell (2, 3); dt:3.647276513999998
turn 15: red: PLACE token in cell (4, 4); dt:3.4056364509999995
turn 16: blue: PLACE token in cell (4, 0); dt:19.277723458000004
turn 17: red: PLACE token in cell (5, 4); dt:3.061905643000003
turn 18: blue: PLACE token in cell (6, 4); dt:21.842609949999996
turn 19: red: PLACE token in cell (6, 3); dt:2.753744214000008
turn 20: blue: PLACE token in cell (7, 2); dt:0.16906695599999466
turn 21: red: PLACE token in cell (2, 4); dt:0.2424414689999992
turn 22: blue: PLACE token in cell (3, 3); dt:0.20089088900000718
turn 23: red: PLACE token in cell (2, 4); dt:0.2444667729999992
turn 24: blue: PLACE token in cell (1, 5); dt:0.1768902839999953
turn 25: red: PLACE token in cell (2, 4); dt:0.24587760999999375
turn 26: blue: PLACE token in cell (7, 3); dt:0.31298474900000883
turn 27: red: PLACE token in cell (4, 3); dt:0.22564286800000843
turn 28: blue: PLACE token in cell (1, 4); dt:0.34497852600000556
turn 29: red: PLACE token in cell (1, 3); dt:0.23012246399999015
turn 30: blue: PLACE token in cell (6, 5); dt:0.5498858569999925
turn 31: red: PLACE token in cell (3, 4); dt:0.20711677899998904
turn 32: blue: PLACE token in cell (6, 6); dt:0.39653568100000314
turn 33: red: PLACE token in cell (1, 4); dt:0.17535651199999336
turn 34: blue: PLACE token in cell (6, 7); dt:0.17299428799999816
winner: blue
