turn 1: red: PLACE token in cell (0, 7); dt:4.381386804
turn 2: blue: STEAL first move; dt:1.477702411
turn 3: red: PLACE token in cell (0, 7); dt:3.9922572029999994
turn 4: blue: PLACE token in cell (7, 3); dt:1.5211132549999995
turn 5: red: PLACE token in cell (2, 7); dt:3.4489519139999985
turn 6: blue: PLACE token in cell (4, 7); dt:2.0910781599999986
turn 7: red: PLACE token in cell (5, 7); dt:2.891812770999998
turn 8: blue: PLACE token in cell (5, 5); dt:2.242495507000001
turn 9: red: PLACE token in cell (3, 7); dt:2.4704810429999995
turn 10: blue: PLACE token in cell (6, 4); dt:5.106406695000001
turn 11: red: PLACE token in cell (7, 7); dt:2.4955211699999964
turn 12: blue: PLACE token in cell (6, 7); dt:5.175438335000003
turn 13: red: PLACE token in cell (1, 7); dt:2.137647013000006
turn 14: blue: PLACE token in cell (7, 4); dt:5.117315168999994
turn 15: red: PLACE token in cell (4, 6); dt:1.4917176610000027
turn 16: blue: PLACE token in cell (5, 6); dt:2.084958412000006
turn 17: red: PLACE token in cell (5, 4); dt:2.3148548070000032
turn 18: blue: PLACE token in cell (6, 5); dt:13.415110195999993
turn 19: red: PLACE token in cell (7, 2); dt:2.1991820119999943
turn 20: blue: PLACE token in cell (6, 3); dt:5.345372953999998
turn 21: red: PLACE token in cell (6, 2); dt:2.0736857509999993
turn 22: blue: PLACE token in cell (7, 1); dt:4.747448282999997
turn 23: red: PLACE token in cell (7, 2); dt:1.865760078000008
turn 24: blue: PLACE token in cell (6, 2); dt:0.5388930200000033
winner: blue
