turn 1: red: PLACE token in cell (8, 0); dt:1.4558999999997324e-05
turn 2: blue: STEAL first move; dt:1.2515999999990202e-05
turn 3: red: PLACE token in cell (5, 4); dt:2.000365974
turn 4: blue: PLACE token in cell (0, 7); dt:0.44141015600000033
turn 5: red: PLACE token in cell (4, 4); dt:2.0005098749999997
turn 6: blue: PLACE token in cell (0, 6); dt:0.48440717099999997
turn 7: red: PLACE token in cell (0, 5); dt:2.000663662
turn 8: blue: PLACE token in cell (1, 7); dt:0.44158757100000046
turn 9: red: PLACE token in cell (3, 4); dt:2.000997975999999
turn 10: blue: PLACE token in cell (2, 4); dt:0.47876916899999955
turn 11: red: PLACE token in cell (8, 1); dt:2.000978763000001
turn 12: blue: PLACE token in cell (1, 5); dt:0.5172049399999992
turn 13: red: PLACE token in cell (1, 6); dt:2.000312974
turn 14: blue: PLACE token in cell (2, 5); dt:0.6339233439999994
turn 15: red: PLACE token in cell (1, 5); dt:2.000464157999998
turn 16: blue: PLACE token in cell (2, 4); dt:0.6108264619999986
turn 17: red: PLACE token in cell (7, 2); dt:2.0009400480000004
turn 18: blue: PLACE token in cell (2, 5); dt:0.5206480189999998
turn 19: red: PLACE token in cell (2, 6); dt:2.0007213790000016
turn 20: blue: PLACE token in cell (0, 6); dt:0.6533172189999981
turn 21: red: PLACE token in cell (1, 5); dt:2.000488165
turn 22: blue: PLACE token in cell (1, 4); dt:0.6312637820000013
turn 23: red: PLACE token in cell (6, 3); dt:2.0006487029999995
turn 24: blue: PLACE token in cell (0, 4); dt:0.40509090299999784
turn 25: red: PLACE token in cell (3, 3); dt:2.0001839839999995
turn 26: blue: PLACE token in cell (0, 5); dt:0.33979281299999897
turn 27: red: PLACE token in cell (0, 3); dt:2.0008441690000005
turn 28: blue: PLACE token in cell (0, 2); dt:0.2649473090000001
turn 29: red: PLACE token in cell (4, 3); dt:2.0008013329999983
turn 30: blue: PLACE token in cell (1, 0); dt:0.2581042019999984
turn 31: red: PLACE token in cell (3, 2); dt:2.0001837149999986
turn 32: blue: PLACE token in cell (0, 1); dt:0.281111101999997
turn 33: red: PLACE token in cell (2, 2); dt:2.000323010999999
turn 34: blue: PLACE token in cell (1, 2); dt:0.01388047900000089
turn 35: red: PLACE token in cell (1, 3); dt:2.0003302169999984
winner: red
