turn 1: red: PLACE token in cell (0, 3); dt:1.888700000002297e-05
turn 2: blue: PLACE token in cell (7, 0); dt:1.6473999999988553e-05
turn 3: red: PLACE token in cell (3, 3); dt:1.7532000000014536e-05
turn 4: blue: PLACE token in cell (4, 5); dt:2.000753298
turn 5: red: PLACE token in cell (4, 2); dt:1.5001811589999998
turn 6: blue: PLACE token in cell (3, 7); dt:2.0009994950000007
turn 7: red: PLACE token in cell (5, 1); dt:1.2595771450000006
turn 8: blue: PLACE token in cell (5, 3); dt:2.001002667
turn 9: red: PLACE token in cell (2, 3); dt:0.9955846840000007
turn 10: blue: PLACE token in cell (6, 2); dt:2.0007333880000004
turn 11: red: PLACE token in cell (6, 0); dt:0.844351660000001
turn 12: blue: PLACE token in cell (4, 4); dt:2.0005936880000004
turn 13: red: PLACE token in cell (0, 4); dt:0.6883957330000001
turn 14: blue: PLACE token in cell (4, 6); dt:2.000638431999999
turn 15: red: PLACE token in cell (1, 4); dt:0.6274871369999993
turn 16: blue: PLACE token in cell (6, 1); dt:2.0009657779999976
winner: blue
