turn 1: red: PLACE token in cell (1, 6); dt:1.2979999999995773e-05
turn 2: blue: STEAL first move; dt:0.5861243740000002
turn 3: red: PLACE token in cell (7, 0); dt:3.31289999999651e-05
turn 4: blue: PLACE token in cell (0, 0); dt:5.102283216
turn 5: red: PLACE token in cell (0, 6); dt:0.08034694899999995
turn 6: blue: PLACE token in cell (1, 5); dt:2.340625745999999
turn 7: red: PLACE token in cell (1, 6); dt:0.08732707399999917
turn 8: blue: PLACE token in cell (0, 7); dt:0.9210307719999999
turn 9: red: PLACE token in cell (2, 6); dt:0.06739372800000076
turn 10: blue: PLACE token in cell (0, 1); dt:0.5006908729999999
turn 11: red: PLACE token in cell (1, 6); dt:0.08154451699999932
turn 12: blue: PLACE token in cell (0, 6); dt:1.3794788100000002
turn 13: red: PLACE token in cell (0, 5); dt:0.0969981750000013
turn 14: blue: PLACE token in cell (2, 7); dt:1.239386003
turn 15: red: PLACE token in cell (0, 2); dt:0.11180631700000099
turn 16: blue: PLACE token in cell (0, 3); dt:1.8446431059999995
turn 17: red: PLACE token in cell (6, 0); dt:0.10554674700000011
turn 18: blue: PLACE token in cell (1, 5); dt:0.9127020689999998
turn 19: red: PLACE token in cell (7, 1); dt:0.128950169000003
turn 20: blue: PLACE token in cell (0, 6); dt:0.6356934959999982
turn 21: red: PLACE token in cell (5, 1); dt:0.1424265929999997
turn 22: blue: PLACE token in cell (5, 0); dt:0.620895517000001
turn 23: red: PLACE token in cell (6, 0); dt:0.13435488100000015
turn 24: blue: PLACE token in cell (1, 4); dt:0.5451802840000006
turn 25: red: PLACE token in cell (6, 2); dt:0.14483888899999897
turn 26: blue: PLACE token in cell (0, 4); dt:0.5886885080000006
turn 27: red: PLACE token in cell (1, 1); dt:0.14503670599999907
turn 28: blue: PLACE token in cell (1, 2); dt:0.26002208499999924
turn 29: red: PLACE token in cell (0, 2); dt:0.08422865499999688
turn 30: blue: PLACE token in cell (1, 1); dt:0.15578410699999878
winner: blue
