turn 1: red: PLACE token in cell (0, 7); dt:8.701999999999321e-06
turn 2: blue: PLACE token in cell (1, 7); dt:0.06251936
turn 3: red: PLACE token in cell (0, 0); dt:1.720769395
turn 4: blue: PLACE token in cell (1, 0); dt:0.1448933259999996
turn 5: red: PLACE token in cell (0, 1); dt:3.4162591190000002
turn 6: blue: PLACE token in cell (2, 0); dt:0.08898043599999994
turn 7: red: PLACE token in cell (0, 2); dt:3.448786473000001
turn 8: blue: PLACE token in cell (1, 1); dt:0.1971941829999988
turn 9: red: PLACE token in cell (0, 3); dt:3.949109858
turn 10: blue: PLACE token in cell (2, 1); dt:0.19442051399999905
turn 11: red: PLACE token in cell (0, 4); dt:2.3351807109999996
turn 12: blue: PLACE token in cell (1, 3); dt:0.36180525500000027
turn 13: red: PLACE token in cell (1, 2); dt:3.4995506839999972
turn 14: blue: PLACE token in cell (2, 2); dt:0.43659700899999976
turn 15: red: PLACE token in cell (0, 5); dt:3.6883467910000007
turn 16: blue: PLACE token in cell (3, 1); dt:0.7981867499999993
turn 17: red: PLACE token in cell (0, 6); dt:8.947918962000003
turn 18: blue: PLACE token in cell (2, 3); dt:1.6391806150000008
turn 19: red: PLACE token in cell (1, 4); dt:3.405212886000001
turn 20: blue: PLACE token in cell (3, 0); dt:2.3129096839999974
turn 21: red: PLACE token in cell (1, 5); dt:8.650845501
turn 22: blue: PLACE token in cell (3, 3); dt:1.929347446999997
turn 23: red: PLACE token in cell (1, 6); dt:6.620859766000002
turn 24: blue: PLACE token in cell (3, 4); dt:2.1898753990000017
turn 25: red: PLACE token in cell (2, 4); dt:4.844661236999997
turn 26: blue: PLACE token in cell (3, 2); dt:1.850771913999992
error: red: player 1 exceeded available time
winner: blue
