turn 1: red: PLACE token in cell (0, 1); dt:0.018279413999999994
turn 2: blue: PLACE token in cell (0, 0); dt:7.5690000000128155e-06
turn 3: red: PLACE token in cell (1, 1); dt:0.06231477899999999
turn 4: blue: PLACE token in cell (0, 2); dt:2.1135292750000003
turn 5: red: PLACE token in cell (1, 0); dt:0.1562586490000002
turn 6: blue: PLACE token in cell (0, 3); dt:3.7639852050000004
turn 7: red: PLACE token in cell (2, 0); dt:0.21838245999999992
turn 8: blue: PLACE token in cell (0, 4); dt:2.0621783010000003
turn 9: red: PLACE token in cell (3, 0); dt:0.3590537680000008
turn 10: blue: PLACE token in cell (0, 5); dt:2.0822453030000005
turn 11: red: PLACE token in cell (4, 0); dt:0.7465221800000013
turn 12: blue: PLACE token in cell (0, 6); dt:2.079579615
turn 13: red: PLACE token in cell (5, 0); dt:1.119351773
turn 14: blue: PLACE token in cell (0, 7); dt:2.978044273
turn 15: red: PLACE token in cell (6, 0); dt:1.3336662910000001
error: blue: player 2 exceeded available time
winner: red
