turn 1: red: PLACE token in cell (0, 6); dt:1.0615999999991077e-05
turn 2: blue: STEAL first move; dt:1.708000000000265e-05
turn 3: red: PLACE token in cell (8, 1); dt:0.00012063799999997848
turn 4: blue: PLACE token in cell (5, 1); dt:0.188329188
turn 5: red: PLACE token in cell (0, 7); dt:0.0001138829999999813
turn 6: blue: PLACE token in cell (0, 8); dt:0.5753615300000001
turn 7: red: PLACE token in cell (6, 1); dt:0.2428909319999999
turn 8: blue: PLACE token in cell (5, 0); dt:0.7174451560000001
turn 9: red: PLACE token in cell (2, 6); dt:2.1898094649999997
turn 10: blue: PLACE token in cell (4, 2); dt:1.2174482180000004
turn 11: red: PLACE token in cell (4, 5); dt:2.5300701829999994
turn 12: blue: PLACE token in cell (3, 5); dt:2.135942501999999
turn 13: red: PLACE token in cell (4, 1); dt:0.17812635200000138
turn 14: blue: PLACE token in cell (5, 2); dt:1.7306543580000007
turn 15: red: PLACE token in cell (3, 6); dt:0.6722215810000005
turn 16: blue: PLACE token in cell (2, 7); dt:1.8350870839999995
turn 17: red: PLACE token in cell (4, 3); dt:3.9435496080000023
turn 18: blue: PLACE token in cell (1, 8); dt:2.0018848730000016
turn 19: red: PLACE token in cell (2, 8); dt:0.1722401739999988
turn 20: blue: PLACE token in cell (1, 7); dt:0.7236182549999981
turn 21: red: PLACE token in cell (7, 2); dt:3.5574606760000016
turn 22: blue: PLACE token in cell (2, 6); dt:1.0922047960000008
turn 23: red: PLACE token in cell (2, 5); dt:0.15878154199999983
turn 24: blue: PLACE token in cell (3, 6); dt:1.174239601
turn 25: red: PLACE token in cell (6, 3); dt:2.852171006999999
turn 26: blue: PLACE token in cell (7, 3); dt:1.292827668000001
turn 27: red: PLACE token in cell (6, 2); dt:0.6655892700000017
turn 28: blue: PLACE token in cell (5, 3); dt:0.7815571880000007
turn 29: red: PLACE token in cell (4, 3); dt:0.16514946600000258
turn 30: blue: PLACE token in cell (4, 4); dt:0.6118716069999977
winner: blue
